       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.6070982546      -0.3300101369      -2.9707858209
  C     6   12.00000       2.4891655026       1.0938544457      -2.1458279691
  H     1    1.00782       2.4921708603       0.8822257250      -1.0727906322
  H     1    1.00782       3.5280496612       1.1510177119      -2.4816756065
  C     6   12.00000       1.7649305105       2.4075499624      -2.4054346930
  H     1    1.00782       0.7304455072       2.3420576870      -2.0736116654
  H     1    1.00782       1.7654314880       2.6410891360      -3.4690206944
  H     1    1.00782       2.2476163711       3.2247062348      -1.8716123823
  C     6   12.00000       1.8170624115       0.1536035295      -4.7354305113
  C     6   12.00000       3.0064411987       0.6177257493      -5.2855873452
  C     6   12.00000       0.6985727331       0.0368692661      -5.5532014567
  C     6   12.00000       3.0717128667       0.9557658078      -6.6247104559
  C     6   12.00000       0.7633351490       0.3729666015      -6.8935434513
  C     6   12.00000       1.9523223076       0.8340332295      -7.4317200653
  H     1    1.00782       3.8901320218       0.7226318173      -4.6723000170
  H     1    1.00782      -0.2273553567      -0.3206686894      -5.1241036841
  H     1    1.00782       4.0010615710       1.3170630578      -7.0421930540
  H     1    1.00782      -0.1131349577       0.2773886262      -7.5181638007
  H     1    1.00782       2.0084339469       1.0998456624      -8.4773138246
  C     6   12.00000       2.9724578239      -1.6031008446      -2.8941334229
  H     1    1.00782       2.6931844532      -2.3949514822      -3.5955360389
  H     1    1.00782       3.9150079768      -1.1669335458      -3.2358735677
  C     6   12.00000       3.1257106198      -2.1843897857      -1.4951186509
  H     1    1.00782       2.1785258912      -2.5927459645      -1.1483218819
  H     1    1.00782       3.4459996758      -1.4201988010      -0.7900936238
  H     1    1.00782       3.8662685118      -2.9826820003      -1.4931776842
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.08575398      0.14930644     -4.16687954

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       909.90084        42.37543       -80.42887
    y        42.37543       788.60018       126.20700
    z       -80.42887       126.20700       381.29661

              Principal moments of inertia (amu*A**2): 
             331.65812000         926.93410000         821.20541000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1213776.33961       The ln(Q)   14.00925

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.82008  (cal/mol*K)    128.95121    (J/mol*K)         0.00004911  (hartree/K)
  G rotation       -8.30028   (kcal/mol)    -34.72836     (kJ/mol)        -0.01322732    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.140          21.140         yes      10.31100    0.030        0.397        5.117       -1.129        1.329
  2       52.080          52.080         yes       4.49989    0.074        0.581        4.675       -0.813        1.927
  3       71.700          71.700         yes       3.41894    0.103        0.594        4.093       -0.626        1.953
  4       94.880          94.880         yes       2.72210    0.136        0.601        3.554       -0.458        1.948
  5      141.850         141.850         yes       2.01748    0.203        0.615        2.779       -0.213        1.911
  6      166.650         166.650         yes       1.80978    0.238        0.624        2.473       -0.113        1.883
  7      203.580         203.580         yes       1.59848    0.291        0.639        2.101        0.013        1.835
  8      215.520         215.520         yes       1.54666    0.308        0.645        1.996        0.050        1.817
  9      224.570         224.570         yes       1.51135    0.321        0.649        1.922        0.076        1.804
 10      266.100         266.100         yes       1.38293    0.380        0.672        1.621        0.188        1.735
 11      312.320         312.320         yes       1.28459    0.446        0.701        1.350        0.298        1.650
 12      329.100         329.100         yes       1.25677    0.470        0.712        1.265        0.335        1.617
 13      363.390         363.390         yes       1.20941    0.519        0.737        1.108        0.407        1.548
 14      426.100         426.100         yes       1.14671    0.609        0.788        0.872        0.528        1.413
 15      450.300         450.300         yes       1.12846    0.644        0.809        0.795        0.572        1.360
 16      586.060         586.060         yes       1.06284    0.838        0.943        0.474        0.802        1.062
 17      655.570         655.570         yes       1.04414    0.937        1.020        0.363        0.912        0.917
 18      660.510         660.510         yes       1.04306    0.944        1.026        0.356        0.919        0.907
 19      686.450         686.450         yes       1.03780    0.981        1.056        0.323        0.959        0.855
 20      701.530         701.530         yes       1.03505    1.003        1.073        0.304        0.982        0.826
 21      739.090         739.090         yes       1.02907    1.057        1.118        0.263        1.040        0.756
 22      754.480         754.480         yes       1.02694    1.079        1.137        0.248        1.063        0.729
 23      777.810         777.810         yes       1.02400    1.112        1.165        0.226        1.098        0.688
 24      874.800         874.800         yes       1.01490    1.251        1.288        0.154        1.242        0.535
 25      898.970         898.970         yes       1.01323    1.285        1.319        0.140        1.277        0.501
 26      926.640         926.640         yes       1.01156    1.325        1.355        0.126        1.318        0.465
 27      932.780         932.780         yes       1.01122    1.333        1.363        0.123        1.327        0.457
 28      968.760         968.760         yes       1.00941    1.385        1.411        0.106        1.379        0.413
 29      974.890         974.890         yes       1.00914    1.394        1.419        0.103        1.388        0.406
 30      997.350         997.350         yes       1.00819    1.426        1.449        0.095        1.421        0.380
 31     1013.080        1013.080         yes       1.00759    1.448        1.470        0.089        1.444        0.363
 32     1016.940        1016.940         yes       1.00745    1.454        1.475        0.087        1.449        0.359
 33     1071.340        1071.340         yes       1.00572    1.532        1.549        0.070        1.528        0.305
 34     1076.680        1076.680         yes       1.00557    1.539        1.556        0.069        1.536        0.301
 35     1083.140        1083.140         yes       1.00540    1.548        1.565        0.067        1.545        0.295
 36     1117.400        1117.400         yes       1.00457    1.597        1.612        0.058        1.595        0.265
 37     1121.340        1121.340         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 38     1181.650        1181.650         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1198.830        1198.830         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 40     1220.650        1220.650         yes       1.00277    1.745        1.755        0.038        1.743        0.192
 41     1225.860        1225.860         yes       1.00270    1.752        1.762        0.037        1.751        0.189
 42     1250.250        1250.250         yes       1.00240    1.787        1.796        0.034        1.786        0.174
 43     1255.360        1255.360         yes       1.00234    1.795        1.803        0.033        1.793        0.171
 44     1278.270        1278.270         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 45     1315.540        1315.540         yes       1.00175    1.881        1.887        0.026        1.880        0.141
 46     1409.400        1409.400         yes       1.00111    2.015        2.019        0.017        2.014        0.102
 47     1411.260        1411.260         yes       1.00110    2.017        2.022        0.017        2.017        0.102
 48     1423.420        1423.420         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 49     1445.510        1445.510         yes       1.00094    2.066        2.070        0.015        2.066        0.091
 50     1450.360        1450.360         yes       1.00091    2.073        2.077        0.015        2.073        0.089
 51     1458.440        1458.440         yes       1.00088    2.085        2.089        0.014        2.084        0.087
 52     1497.360        1497.360         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 53     1498.580        1498.580         yes       1.00072    2.142        2.145        0.012        2.142        0.075
 54     1501.860        1501.860         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 55     1502.250        1502.250         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 56     1579.850        1579.850         yes       1.00049    2.259        2.261        0.008        2.258        0.056
 57     1589.640        1589.640         yes       1.00047    2.273        2.275        0.008        2.272        0.055
 58     2929.890        2929.890         yes       1.00000    4.188        4.188        0.000        4.188        0.000
 59     2935.490        2935.490         yes       1.00000    4.196        4.196        0.000        4.196        0.000
 60     2947.000        2947.000         yes       1.00000    4.213        4.213        0.000        4.213        0.000
 61     2950.210        2950.210         yes       1.00000    4.218        4.218        0.000        4.218        0.000
 62     3013.450        3013.450         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 63     3014.130        3014.130         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 64     3020.060        3020.060         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 65     3026.680        3026.680         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 66     3029.480        3029.480         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 67     3033.550        3033.550         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 68     3063.190        3063.190         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 69     3063.990        3063.990         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 70     3071.880        3071.880         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 71     3077.420        3077.420         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 72     3087.950        3087.950         yes       1.00000    4.414        4.414        0.000        4.414        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               32119.83852       The ln(Q)   10.37723
    H vibration      143.16463   (kcal/mol)    599.00080     (kJ/mol)         0.22814715    (hartree)
    U vibration      143.16463   (kcal/mol)    599.00080     (kJ/mol)         0.22814715    (hartree)
           ZPE       137.14397   (kcal/mol)    573.81035     (kJ/mol)         0.21855262    (hartree)
    S vibration       40.06096  (cal/mol*K)    167.61506    (J/mol*K)         0.00006384  (hartree/K)
   Cv vibration       40.20771  (cal/mol*K)    168.22907    (J/mol*K)         0.00006408  (hartree/K)
    G vibration      131.22045   (kcal/mol)    549.02636     (kJ/mol)         0.20911291    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3280099033280415744.00000       The ln(Q)   46.87309
        H total      145.53457   (kcal/mol)    608.91664     (kJ/mol)         0.23192389    (hartree)
        U total      144.94208   (kcal/mol)    606.43768     (kJ/mol)         0.23097970    (hartree)
       Cv total       46.16933  (cal/mol*K)    193.17248    (J/mol*K)         0.00007358  (hartree/K)
           ZPE       137.14397   (kcal/mol)    573.81035     (kJ/mol)         0.21855262    (hartree)
        S total      112.11146  (cal/mol*K)    469.07436    (J/mol*K)         0.00017866  (hartree/K)
        G total      112.70102   (kcal/mol)    471.54108     (kJ/mol)         0.17960035    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23097970 (hartree)
                       Thermal correction to Enthalpy :   0.23192389 
              Thermal correction to Gibbs Free Energy :   0.17865616 (hartree)
              ZPE correction to the Electronic Energy :   0.21855262 (hartree)


