       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.3912530355      -0.4583457550      -3.0706301475
  C     6   12.00000       2.7895876976       0.7125008874      -3.4854850816
  H     1    1.00782       3.7420333856       0.2665848677      -3.1833830219
  H     1    1.00782       2.7925634951       0.8046908544      -4.5757923005
  C     6   12.00000       2.6095190501       2.0845658460      -2.8522149072
  H     1    1.00782       2.6740860654       2.0233174976      -1.7679757503
  H     1    1.00782       1.6390613993       2.5008292079      -3.1156211939
  H     1    1.00782       3.3830087216       2.7677275496      -3.2001428063
  C     6   12.00000       2.1431660202      -1.9430931777      -3.8561566540
  C     6   12.00000       3.2975745275      -2.5646271243      -3.3935802612
  C     6   12.00000       1.5113475301      -2.4497265860      -4.9862378138
  C     6   12.00000       3.8066048005      -3.6691466578      -4.0518290012
  C     6   12.00000       2.0219866968      -3.5527275700      -5.6465734984
  C     6   12.00000       3.1719954927      -4.1650703551      -5.1788276933
  H     1    1.00782       3.8038841987      -2.1906430466      -2.5152722463
  H     1    1.00782       0.6104059477      -1.9691402621      -5.3420676376
  H     1    1.00782       4.7043555118      -4.1460209766      -3.6843367406
  H     1    1.00782       1.5220615265      -3.9370373265      -6.5239965749
  H     1    1.00782       3.5735116333      -5.0283046789      -5.6893552966
  C     6   12.00000       1.7852090408      -0.8122193261      -1.2737111924
  H     1    1.00782       1.6644773693      -1.8879355806      -1.1196197128
  H     1    1.00782       2.8203199152      -0.5417495720      -1.0487146174
  C     6   12.00000       0.8305542963      -0.0607645208      -0.3523273147
  H     1    1.00782      -0.1972655179      -0.3527482319      -0.5571715918
  H     1    1.00782       0.9095365294       1.0141584603      -0.4994097206
  H     1    1.00782       1.0511076310      -0.2826344228       0.6909117768
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.20160756     -1.33833182     -3.36257508

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       961.01977       102.60706        93.70992
    y       102.60706       519.08941      -290.08106
    z        93.70992      -290.08106       725.72105

              Principal moments of inertia (amu*A**2): 
             286.28709000         993.78758000         925.75556000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1239763.50832       The ln(Q)   14.03043

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.86218  (cal/mol*K)    129.12734    (J/mol*K)         0.00004918  (hartree/K)
  G rotation       -8.31283   (kcal/mol)    -34.78088     (kJ/mol)        -0.01324732    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       31.240          31.240         yes       7.14588    0.045        0.507        5.243       -1.056        1.696
  2       72.740          72.740         yes       3.37804    0.104        0.594        4.065       -0.618        1.954
  3       79.540          79.540         yes       3.13720    0.114        0.597        3.894       -0.564        1.954
  4       98.350          98.350         yes       2.64642    0.141        0.602        3.484       -0.437        1.946
  5      120.360         120.360         yes       2.26984    0.172        0.608        3.094       -0.314        1.931
  6      177.300         177.300         yes       1.73923    0.253        0.628        2.357       -0.075        1.870
  7      204.450         204.450         yes       1.59449    0.292        0.640        2.093        0.016        1.833
  8      217.640         217.640         yes       1.53810    0.311        0.646        1.979        0.056        1.814
  9      244.680         244.680         yes       1.44310    0.350        0.660        1.769        0.132        1.771
 10      265.350         265.350         yes       1.38485    0.379        0.671        1.626        0.186        1.737
 11      271.810         271.810         yes       1.36868    0.389        0.675        1.585        0.203        1.725
 12      326.120         326.120         yes       1.26146    0.466        0.710        1.279        0.329        1.623
 13      363.040         363.040         yes       1.20984    0.519        0.737        1.109        0.406        1.548
 14      441.720         441.720         yes       1.13462    0.631        0.801        0.821        0.557        1.379
 15      455.740         455.740         yes       1.12472    0.652        0.814        0.779        0.582        1.348
 16      585.970         585.970         yes       1.06287    0.838        0.943        0.474        0.802        1.062
 17      655.820         655.820         yes       1.04409    0.938        1.020        0.363        0.912        0.916
 18      660.340         660.340         yes       1.04309    0.944        1.025        0.357        0.919        0.907
 19      686.280         686.280         yes       1.03783    0.981        1.055        0.323        0.959        0.856
 20      702.740         702.740         yes       1.03484    1.005        1.075        0.303        0.984        0.824
 21      734.070         734.070         yes       1.02981    1.049        1.112        0.268        1.032        0.765
 22      741.050         741.050         yes       1.02879    1.059        1.120        0.261        1.043        0.753
 23      789.120         789.120         yes       1.02270    1.128        1.179        0.216        1.115        0.669
 24      875.120         875.120         yes       1.01487    1.251        1.288        0.154        1.242        0.535
 25      899.270         899.270         yes       1.01321    1.286        1.320        0.140        1.278        0.501
 26      927.020         927.020         yes       1.01154    1.325        1.356        0.125        1.318        0.464
 27      932.520         932.520         yes       1.01123    1.333        1.363        0.123        1.326        0.457
 28      969.480         969.480         yes       1.00938    1.386        1.412        0.106        1.380        0.412
 29      971.420         971.420         yes       1.00929    1.389        1.415        0.105        1.383        0.410
 30     1010.220        1010.220         yes       1.00769    1.444        1.466        0.090        1.440        0.366
 31     1014.730        1014.730         yes       1.00753    1.451        1.472        0.088        1.446        0.361
 32     1018.080        1018.080         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 33     1071.140        1071.140         yes       1.00572    1.531        1.549        0.070        1.528        0.306
 34     1073.690        1073.690         yes       1.00565    1.535        1.552        0.069        1.532        0.303
 35     1083.060        1083.060         yes       1.00540    1.548        1.565        0.067        1.545        0.295
 36     1118.300        1118.300         yes       1.00455    1.599        1.613        0.058        1.596        0.265
 37     1120.540        1120.540         yes       1.00450    1.602        1.616        0.057        1.599        0.263
 38     1181.610        1181.610         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1198.560        1198.560         yes       1.00309    1.713        1.724        0.042        1.712        0.206
 40     1222.560        1222.560         yes       1.00275    1.748        1.757        0.038        1.746        0.191
 41     1231.590        1231.590         yes       1.00263    1.761        1.770        0.036        1.759        0.185
 42     1252.220        1252.220         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 43     1255.330        1255.330         yes       1.00234    1.795        1.803        0.033        1.793        0.171
 44     1278.150        1278.150         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 45     1315.330        1315.330         yes       1.00175    1.880        1.887        0.026        1.879        0.141
 46     1408.140        1408.140         yes       1.00112    2.013        2.018        0.017        2.012        0.103
 47     1411.350        1411.350         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 48     1423.660        1423.660         yes       1.00104    2.035        2.039        0.016        2.035        0.098
 49     1444.350        1444.350         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 50     1451.270        1451.270         yes       1.00091    2.075        2.078        0.014        2.074        0.089
 51     1457.580        1457.580         yes       1.00088    2.084        2.087        0.014        2.083        0.087
 52     1494.740        1494.740         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 53     1497.780        1497.780         yes       1.00073    2.141        2.144        0.012        2.141        0.075
 54     1502.790        1502.790         yes       1.00071    2.148        2.151        0.012        2.148        0.074
 55     1507.740        1507.740         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 56     1579.730        1579.730         yes       1.00049    2.258        2.261        0.008        2.258        0.057
 57     1589.460        1589.460         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 58     2925.660        2925.660         yes       1.00000    4.182        4.182        0.000        4.182        0.000
 59     2935.760        2935.760         yes       1.00000    4.197        4.197        0.000        4.197        0.000
 60     2945.690        2945.690         yes       1.00000    4.211        4.211        0.000        4.211        0.000
 61     2949.880        2949.880         yes       1.00000    4.217        4.217        0.000        4.217        0.000
 62     3011.800        3011.800         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 63     3012.700        3012.700         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 64     3025.930        3025.930         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 65     3028.510        3028.510         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 66     3033.110        3033.110         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 67     3036.460        3036.460         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 68     3063.840        3063.840         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 69     3065.770        3065.770         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 70     3074.040        3074.040         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 71     3079.020        3079.020         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 72     3088.160        3088.160         yes       1.00000    4.415        4.415        0.000        4.415        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               16137.97083       The ln(Q)    9.68893
    H vibration      143.32968   (kcal/mol)    599.69136     (kJ/mol)         0.22841017    (hartree)
    U vibration      143.32968   (kcal/mol)    599.69136     (kJ/mol)         0.22841017    (hartree)
           ZPE       137.22506   (kcal/mol)    574.14967     (kJ/mol)         0.21868186    (hartree)
    S vibration       39.52112  (cal/mol*K)    165.35637    (J/mol*K)         0.00006298  (hartree/K)
   Cv vibration       40.60080  (cal/mol*K)    169.87375    (J/mol*K)         0.00006470  (hartree/K)
    G vibration      131.54645   (kcal/mol)    550.39036     (kJ/mol)         0.20963243    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1683304601114276864.00000       The ln(Q)   46.18479
        H total      145.69962   (kcal/mol)    609.60720     (kJ/mol)         0.23218691    (hartree)
        U total      145.10713   (kcal/mol)    607.12824     (kJ/mol)         0.23124273    (hartree)
       Cv total       46.56242  (cal/mol*K)    194.81716    (J/mol*K)         0.00007420  (hartree/K)
           ZPE       137.22506   (kcal/mol)    574.14967     (kJ/mol)         0.21868186    (hartree)
        S total      111.61372  (cal/mol*K)    466.99180    (J/mol*K)         0.00017787  (hartree/K)
        G total      113.01447   (kcal/mol)    472.85256     (kJ/mol)         0.18009986    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23124273 (hartree)
                       Thermal correction to Enthalpy :   0.23218691 
              Thermal correction to Gibbs Free Energy :   0.17915568 (hartree)
              ZPE correction to the Electronic Energy :   0.21868186 (hartree)


