       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.6486364578      -0.4265116587      -2.9272879820
  C     6   12.00000       1.8972800401       1.2112942978      -3.8091253850
  H     1    1.00782       2.8189284283       1.1680793059      -4.3960087680
  H     1    1.00782       1.0627782081       1.3474268273      -4.5007469026
  C     6   12.00000       1.9362067560       2.3766016049      -2.8274539078
  H     1    1.00782       2.7453421937       2.2605274329      -2.1101372954
  H     1    1.00782       1.0022494464       2.4323954457      -2.2721581629
  H     1    1.00782       2.0791378772       3.3170696434      -3.3578494780
  C     6   12.00000       0.8689321417      -1.3305060066      -4.3222330333
  C     6   12.00000       1.4134920601      -2.4295623128      -4.9746412545
  C     6   12.00000      -0.4145004943      -0.9140822621      -4.6734452903
  C     6   12.00000       0.7077963850      -3.0655422687      -5.9822127016
  C     6   12.00000      -1.1171222923      -1.5469964084      -5.6794006061
  C     6   12.00000      -0.5529903939      -2.6248522662      -6.3428103854
  H     1    1.00782       2.3905278176      -2.8007583906      -4.7059603611
  H     1    1.00782      -0.8618713844      -0.0838983204      -4.1421666884
  H     1    1.00782       1.1479523252      -3.9136144418      -6.4874609625
  H     1    1.00782      -2.1079304349      -1.2061029609      -5.9436539088
  H     1    1.00782      -1.0982223777      -3.1238739924      -7.1304564725
  C     6   12.00000       3.3902105529      -1.0885349346      -3.0122502022
  H     1    1.00782       3.3414758814      -2.1392278387      -2.7117919971
  H     1    1.00782       3.7621369022      -1.0332917358      -4.0399217882
  C     6   12.00000       4.3252354129      -0.3434050368      -2.0682971497
  H     1    1.00782       3.9209933462      -0.3378536047      -1.0577444733
  H     1    1.00782       4.4632122938       0.6865428184      -2.3894655477
  H     1    1.00782       5.3022928509      -0.8239859363      -2.0451442957
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.38913172     -0.81016679     -4.05024938

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       709.25793      -148.88435      -286.38862
    y      -148.88435       717.43017      -242.58485
    z      -286.38862      -242.58485       790.02424

              Principal moments of inertia (amu*A**2): 
             285.74614000         860.62636000        1070.33984000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1239371.12548       The ln(Q)   14.03011

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.86155  (cal/mol*K)    129.12471    (J/mol*K)         0.00004918  (hartree/K)
  G rotation       -8.31264   (kcal/mol)    -34.78009     (kJ/mol)        -0.01324703    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       34.500          34.500         yes       6.52039    0.049        0.530        5.198       -1.020        1.769
  2       69.670          69.670         yes       3.50234    0.100        0.593        4.147       -0.643        1.953
  3       81.560          81.560         yes       3.07348    0.117        0.597        3.846       -0.549        1.953
  4      119.750         119.750         yes       2.27837    0.171        0.608        3.104       -0.317        1.931
  5      135.980         135.980         yes       2.07823    0.194        0.613        2.859       -0.239        1.916
  6      179.330         179.330         yes       1.72678    0.256        0.629        2.335       -0.067        1.867
  7      210.830         210.830         yes       1.56626    0.301        0.643        2.036        0.035        1.824
  8      222.230         222.230         yes       1.52018    0.318        0.648        1.941        0.069        1.807
  9      246.190         246.190         yes       1.43848    0.352        0.661        1.758        0.136        1.769
 10      272.930         272.930         yes       1.36597    0.390        0.676        1.578        0.205        1.723
 11      277.180         277.180         yes       1.35590    0.396        0.678        1.551        0.216        1.716
 12      319.330         319.330         yes       1.27254    0.457        0.705        1.314        0.314        1.637
 13      363.280         363.280         yes       1.20954    0.519        0.737        1.108        0.407        1.548
 14      417.960         417.960         yes       1.15349    0.598        0.781        0.899        0.513        1.431
 15      473.960         473.960         yes       1.11303    0.678        0.831        0.727        0.614        1.308
 16      585.940         585.940         yes       1.06288    0.838        0.943        0.474        0.802        1.062
 17      648.710         648.710         yes       1.04569    0.927        1.012        0.373        0.901        0.931
 18      663.850         663.850         yes       1.04234    0.949        1.029        0.352        0.924        0.900
 19      684.370         684.370         yes       1.03819    0.978        1.053        0.325        0.956        0.859
 20      705.260         705.260         yes       1.03441    1.008        1.078        0.300        0.988        0.819
 21      735.290         735.290         yes       1.02963    1.051        1.113        0.267        1.034        0.763
 22      743.160         743.160         yes       1.02849    1.062        1.123        0.259        1.046        0.749
 23      796.090         796.090         yes       1.02193    1.138        1.188        0.211        1.125        0.657
 24      872.150         872.150         yes       1.01509    1.247        1.284        0.156        1.238        0.539
 25      896.230         896.230         yes       1.01341    1.281        1.316        0.142        1.273        0.505
 26      926.000         926.000         yes       1.01160    1.324        1.354        0.126        1.317        0.465
 27      931.550         931.550         yes       1.01129    1.332        1.362        0.123        1.325        0.458
 28      968.810         968.810         yes       1.00941    1.385        1.411        0.106        1.379        0.413
 29      972.730         972.730         yes       1.00923    1.391        1.416        0.104        1.385        0.408
 30     1009.300        1009.300         yes       1.00773    1.443        1.465        0.090        1.438        0.367
 31     1014.820        1014.820         yes       1.00752    1.451        1.473        0.088        1.446        0.361
 32     1019.550        1019.550         yes       1.00735    1.458        1.479        0.086        1.453        0.356
 33     1070.160        1070.160         yes       1.00575    1.530        1.547        0.070        1.526        0.307
 34     1073.290        1073.290         yes       1.00566    1.534        1.552        0.070        1.531        0.304
 35     1085.760        1085.760         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 36     1115.360        1115.360         yes       1.00462    1.594        1.609        0.059        1.592        0.267
 37     1123.020        1123.020         yes       1.00445    1.605        1.620        0.057        1.603        0.261
 38     1181.710        1181.710         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1203.370        1203.370         yes       1.00302    1.720        1.731        0.041        1.719        0.203
 40     1224.310        1224.310         yes       1.00272    1.750        1.760        0.037        1.749        0.190
 41     1231.100        1231.100         yes       1.00264    1.760        1.769        0.036        1.758        0.185
 42     1251.100        1251.100         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 43     1256.940        1256.940         yes       1.00233    1.797        1.805        0.033        1.796        0.171
 44     1281.780        1281.780         yes       1.00206    1.832        1.840        0.029        1.831        0.157
 45     1317.530        1317.530         yes       1.00174    1.884        1.890        0.025        1.882        0.140
 46     1408.990        1408.990         yes       1.00112    2.014        2.019        0.017        2.014        0.103
 47     1411.230        1411.230         yes       1.00110    2.017        2.022        0.017        2.017        0.102
 48     1421.580        1421.580         yes       1.00105    2.032        2.037        0.016        2.032        0.098
 49     1443.210        1443.210         yes       1.00095    2.063        2.067        0.015        2.063        0.091
 50     1453.010        1453.010         yes       1.00090    2.077        2.081        0.014        2.077        0.088
 51     1461.520        1461.520         yes       1.00087    2.089        2.093        0.014        2.089        0.086
 52     1493.950        1493.950         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 53     1498.250        1498.250         yes       1.00072    2.142        2.145        0.012        2.141        0.075
 54     1503.160        1503.160         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 55     1509.390        1509.390         yes       1.00069    2.158        2.161        0.011        2.157        0.072
 56     1577.760        1577.760         yes       1.00049    2.256        2.258        0.008        2.255        0.057
 57     1589.320        1589.320         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 58     2923.840        2923.840         yes       1.00000    4.180        4.180        0.000        4.180        0.000
 59     2936.900        2936.900         yes       1.00000    4.199        4.199        0.000        4.199        0.000
 60     2944.320        2944.320         yes       1.00000    4.209        4.209        0.000        4.209        0.000
 61     2961.220        2961.220         yes       1.00000    4.233        4.233        0.000        4.233        0.000
 62     3012.140        3012.140         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 63     3013.030        3013.030         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 64     3025.840        3025.840         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 65     3028.860        3028.860         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 66     3035.230        3035.230         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 67     3038.460        3038.460         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 68     3050.800        3050.800         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 69     3068.450        3068.450         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 70     3074.360        3074.360         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 71     3087.190        3087.190         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 72     3095.070        3095.070         yes       1.00000    4.425        4.425        0.000        4.425        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11229.43334       The ln(Q)    9.32629
    H vibration      143.41927   (kcal/mol)    600.06622     (kJ/mol)         0.22855295    (hartree)
    U vibration      143.41927   (kcal/mol)    600.06622     (kJ/mol)         0.22855295    (hartree)
           ZPE       137.35468   (kcal/mol)    574.69200     (kJ/mol)         0.21888842    (hartree)
    S vibration       38.74171  (cal/mol*K)    162.09533    (J/mol*K)         0.00006174  (hartree/K)
   Cv vibration       40.61331  (cal/mol*K)    169.92607    (J/mol*K)         0.00006472  (hartree/K)
    G vibration      131.86843   (kcal/mol)    551.73750     (kJ/mol)         0.21014552    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1170938675379579392.00000       The ln(Q)   45.82215
        H total      145.78921   (kcal/mol)    609.98206     (kJ/mol)         0.23232969    (hartree)
        U total      145.19673   (kcal/mol)    607.50310     (kJ/mol)         0.23138550    (hartree)
       Cv total       46.57493  (cal/mol*K)    194.86949    (J/mol*K)         0.00007422  (hartree/K)
           ZPE       137.35468   (kcal/mol)    574.69200     (kJ/mol)         0.21888842    (hartree)
        S total      110.83368  (cal/mol*K)    463.72813    (J/mol*K)         0.00017662  (hartree/K)
        G total      113.33663   (kcal/mol)    474.20048     (kJ/mol)         0.18061326    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23138550 (hartree)
                       Thermal correction to Enthalpy :   0.23232969 
              Thermal correction to Gibbs Free Energy :   0.17966908 (hartree)
              ZPE correction to the Electronic Energy :   0.21888842 (hartree)


