       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.6988980859      -0.2210296643      -3.0080803181
  C     6   12.00000       0.4796876829      -0.0358127371      -4.4089559043
  H     1    1.00782       0.6993600882      -0.7666806024      -5.1932149463
  H     1    1.00782      -0.5135214154      -0.2439587886      -4.0040781209
  C     6   12.00000       0.4890130477       1.3837755180      -4.9623960205
  H     1    1.00782       1.4617570276       1.6445115862      -5.3746259397
  H     1    1.00782       0.2552770017       2.0961830791      -4.1737231931
  H     1    1.00782      -0.2526378617       1.4883754322      -5.7527293155
  C     6   12.00000       1.5253893041      -2.0116115742      -2.6419813820
  C     6   12.00000       2.5783850989      -2.6217831397      -1.9622562329
  C     6   12.00000       0.3858460533      -2.7607354550      -2.9101656990
  C     6   12.00000       2.5135018335      -3.9525278846      -1.5988842047
  C     6   12.00000       0.3208165935      -4.0945874649      -2.5453838036
  C     6   12.00000       1.3830403074      -4.6967128751      -1.8947178902
  H     1    1.00782       3.4578110202      -2.0418160393      -1.7183981089
  H     1    1.00782      -0.4598211266      -2.3133452787      -3.4096188248
  H     1    1.00782       3.3432732848      -4.4106229053      -1.0797270079
  H     1    1.00782      -0.5682938372      -4.6661961115      -2.7710527564
  H     1    1.00782       1.3283710335      -5.7379786795      -1.6128635962
  C     6   12.00000       3.2790912460      -0.3102782693      -4.0230541524
  H     1    1.00782       3.5253274758      -1.3570664638      -4.2175768333
  H     1    1.00782       3.0913006256       0.1792923819      -4.9807871356
  C     6   12.00000       4.4373974204       0.3882738893      -3.3209000267
  H     1    1.00782       4.6542239123      -0.0800392909      -2.3631628086
  H     1    1.00782       4.1927963488       1.4322293158      -3.1353672108
  H     1    1.00782       5.3369737489       0.3468240215      -3.9334805677
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.75271683     -1.48071311     -3.07383455

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       810.67374       -71.68203       -41.15514
    y       -71.68203       451.72009       270.30937
    z       -41.15514       270.30937       916.31435

              Principal moments of inertia (amu*A**2): 
            1058.91500000         796.96621000         322.82697000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1260893.57099       The ln(Q)   14.04733

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.89576  (cal/mol*K)    129.26786    (J/mol*K)         0.00004924  (hartree/K)
  G rotation       -8.32284   (kcal/mol)    -34.82277     (kJ/mol)        -0.01326328    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.850          17.850         yes      12.11641    0.026        0.357        5.039       -1.145        1.198
  2       42.970          42.970         yes       5.33982    0.061        0.564        4.971       -0.918        1.879
  3       83.120          83.120         yes       3.02642    0.119        0.598        3.810       -0.538        1.953
  4      122.340         122.340         yes       2.24276    0.175        0.609        3.062       -0.304        1.929
  5      136.330         136.330         yes       2.07446    0.195        0.613        2.854       -0.238        1.916
  6      169.710         169.710         yes       1.78855    0.243        0.625        2.439       -0.102        1.879
  7      197.950         197.950         yes       1.62527    0.283        0.637        2.152       -0.005        1.843
  8      226.620         226.620         yes       1.50378    0.324        0.650        1.906        0.082        1.800
  9      232.660         232.660         yes       1.48233    0.333        0.653        1.858        0.099        1.791
 10      268.710         268.710         yes       1.37633    0.384        0.673        1.605        0.195        1.731
 11      286.300         286.300         yes       1.33543    0.409        0.684        1.496        0.238        1.699
 12      330.140         330.140         yes       1.25515    0.472        0.713        1.259        0.337        1.615
 13      360.100         360.100         yes       1.21347    0.515        0.735        1.122        0.400        1.554
 14      406.240         406.240         yes       1.16388    0.581        0.771        0.940        0.491        1.457
 15      471.550         471.550         yes       1.11450    0.674        0.828        0.733        0.610        1.313
 16      586.090         586.090         yes       1.06283    0.838        0.943        0.474        0.802        1.061
 17      651.440         651.440         yes       1.04507    0.931        1.015        0.369        0.905        0.925
 18      658.160         658.160         yes       1.04357    0.941        1.023        0.360        0.916        0.911
 19      683.950         683.950         yes       1.03827    0.978        1.053        0.326        0.955        0.860
 20      697.400         697.400         yes       1.03578    0.997        1.068        0.309        0.976        0.834
 21      734.960         734.960         yes       1.02968    1.051        1.113        0.267        1.033        0.764
 22      755.830         755.830         yes       1.02676    1.081        1.138        0.246        1.065        0.726
 23      780.270         780.270         yes       1.02371    1.115        1.168        0.224        1.102        0.684
 24      868.280         868.280         yes       1.01538    1.241        1.279        0.158        1.232        0.545
 25      892.450         892.450         yes       1.01366    1.276        1.311        0.144        1.268        0.510
 26      924.040         924.040         yes       1.01171    1.321        1.352        0.127        1.314        0.468
 27      930.640         930.640         yes       1.01134    1.330        1.361        0.124        1.324        0.460
 28      968.380         968.380         yes       1.00943    1.384        1.410        0.106        1.379        0.413
 29      983.400         983.400         yes       1.00877    1.406        1.430        0.100        1.401        0.396
 30      995.590         995.590         yes       1.00826    1.423        1.447        0.095        1.418        0.382
 31     1011.590        1011.590         yes       1.00764    1.446        1.468        0.089        1.442        0.365
 32     1018.810        1018.810         yes       1.00738    1.456        1.478        0.087        1.452        0.357
 33     1069.580        1069.580         yes       1.00577    1.529        1.547        0.071        1.526        0.307
 34     1075.040        1075.040         yes       1.00562    1.537        1.554        0.069        1.534        0.302
 35     1086.090        1086.090         yes       1.00532    1.553        1.569        0.066        1.549        0.292
 36     1115.540        1115.540         yes       1.00461    1.595        1.609        0.059        1.592        0.267
 37     1123.140        1123.140         yes       1.00445    1.606        1.620        0.057        1.603        0.261
 38     1181.800        1181.800         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1202.320        1202.320         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 40     1226.320        1226.320         yes       1.00270    1.753        1.763        0.037        1.752        0.188
 41     1228.550        1228.550         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 42     1250.510        1250.510         yes       1.00240    1.788        1.796        0.034        1.786        0.174
 43     1257.120        1257.120         yes       1.00232    1.797        1.805        0.033        1.796        0.170
 44     1283.380        1283.380         yes       1.00205    1.835        1.842        0.029        1.833        0.156
 45     1317.010        1317.010         yes       1.00174    1.883        1.889        0.025        1.882        0.140
 46     1409.140        1409.140         yes       1.00111    2.014        2.019        0.017        2.014        0.103
 47     1413.450        1413.450         yes       1.00109    2.021        2.025        0.017        2.020        0.101
 48     1421.410        1421.410         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 49     1442.460        1442.460         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 50     1448.160        1448.160         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 51     1458.650        1458.650         yes       1.00088    2.085        2.089        0.014        2.085        0.087
 52     1497.360        1497.360         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 53     1499.460        1499.460         yes       1.00072    2.144        2.147        0.012        2.143        0.075
 54     1500.730        1500.730         yes       1.00072    2.145        2.148        0.012        2.145        0.075
 55     1502.760        1502.760         yes       1.00071    2.148        2.151        0.012        2.148        0.074
 56     1577.450        1577.450         yes       1.00049    2.255        2.257        0.008        2.255        0.057
 57     1589.030        1589.030         yes       1.00047    2.272        2.274        0.008        2.271        0.055
 58     2927.940        2927.940         yes       1.00000    4.186        4.186        0.000        4.186        0.000
 59     2947.970        2947.970         yes       1.00000    4.214        4.214        0.000        4.214        0.000
 60     2956.090        2956.090         yes       1.00000    4.226        4.226        0.000        4.226        0.000
 61     2963.200        2963.200         yes       1.00000    4.236        4.236        0.000        4.236        0.000
 62     3012.610        3012.610         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 63     3014.450        3014.450         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 64     3023.950        3023.950         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 65     3024.930        3024.930         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 66     3032.720        3032.720         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 67     3033.290        3033.290         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 68     3063.640        3063.640         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 69     3068.790        3068.790         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 70     3075.280        3075.280         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 71     3087.040        3087.040         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 72     3093.520        3093.520         yes       1.00000    4.422        4.422        0.000        4.422        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               33560.39849       The ln(Q)   10.42110
    H vibration      143.18715   (kcal/mol)    599.09503     (kJ/mol)         0.22818304    (hartree)
    U vibration      143.18715   (kcal/mol)    599.09503     (kJ/mol)         0.22818304    (hartree)
           ZPE       137.23281   (kcal/mol)    574.18209     (kJ/mol)         0.21869421    (hartree)
    S vibration       39.61082  (cal/mol*K)    165.73168    (J/mol*K)         0.00006312  (hartree/K)
   Cv vibration       40.06820  (cal/mol*K)    167.64534    (J/mol*K)         0.00006385  (hartree/K)
    G vibration      131.37718   (kcal/mol)    549.68213     (kJ/mol)         0.20936268    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3560249833111170560.00000       The ln(Q)   46.91696
        H total      145.55709   (kcal/mol)    609.01087     (kJ/mol)         0.23195978    (hartree)
        U total      144.96461   (kcal/mol)    606.53191     (kJ/mol)         0.23101560    (hartree)
       Cv total       46.02982  (cal/mol*K)    192.58876    (J/mol*K)         0.00007335  (hartree/K)
           ZPE       137.23281   (kcal/mol)    574.18209     (kJ/mol)         0.21869421    (hartree)
        S total      111.73700  (cal/mol*K)    467.50762    (J/mol*K)         0.00017806  (hartree/K)
        G total      112.83519   (kcal/mol)    472.10244     (kJ/mol)         0.17981416    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23101560 (hartree)
                       Thermal correction to Enthalpy :   0.23195978 
              Thermal correction to Gibbs Free Energy :   0.17886997 (hartree)
              ZPE correction to the Electronic Energy :   0.21869421 (hartree)


