       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.6030096576      -0.2588156782      -3.1197206447
  C     6   12.00000       0.7123571042       0.9863456097      -2.0440850966
  H     1    1.00782       1.4015258452       1.2268169575      -1.2293821852
  H     1    1.00782       0.5115201574       1.8952980611      -2.6157250284
  C     6   12.00000      -0.5829777343       0.4316119713      -1.4699360893
  H     1    1.00782      -0.4005872141      -0.5056428301      -0.9475332046
  H     1    1.00782      -1.3080825790       0.2514355470      -2.2608595212
  H     1    1.00782      -1.0165834811       1.1398991384      -0.7653448554
  C     6   12.00000       0.5130270934      -0.1577178249      -4.5956203847
  C     6   12.00000       0.7352329874       0.6172702769      -5.7269095241
  C     6   12.00000      -0.6065718655      -0.9872559930      -4.5628035667
  C     6   12.00000      -0.1647779000       0.5936250069      -6.7785338362
  C     6   12.00000      -1.5083951944      -1.0055640547      -5.6093061678
  C     6   12.00000      -1.2921550144      -0.2069082978      -6.7201873492
  H     1    1.00782       1.6133572722       1.2391145214      -5.8055166232
  H     1    1.00782      -0.7560857888      -1.6308151221      -3.7062540979
  H     1    1.00782       0.0177845230       1.2055464940      -7.6507879220
  H     1    1.00782      -2.3757561683      -1.6486676759      -5.5645326677
  H     1    1.00782      -1.9927787549      -0.2180165606      -7.5423438405
  C     6   12.00000       3.0981752653       0.7507978780      -3.6143117851
  H     1    1.00782       3.8855036366       0.4456393753      -2.9168502330
  H     1    1.00782       3.3955583108       0.3768121831      -4.5987155308
  C     6   12.00000       3.0110343504       2.2732594670      -3.6192388075
  H     1    1.00782       2.8973974555       2.6589548767      -2.6091467258
  H     1    1.00782       2.1781859019       2.6344432834      -4.2176135247
  H     1    1.00782       3.9306401338       2.6853473895      -4.0336317877
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.65449600      0.26116523     -4.15691504

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       614.48401      -142.41911      -160.94419
    y      -142.41911       848.65600       -59.44265
    z      -160.94419       -59.44265       521.88157

              Principal moments of inertia (amu*A**2): 
             362.94057000         705.42791000         916.65311000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1170279.51814       The ln(Q)   13.97275

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.74756  (cal/mol*K)    128.64778    (J/mol*K)         0.00004900  (hartree/K)
  G rotation       -8.27866   (kcal/mol)    -34.63790     (kJ/mol)        -0.01319287    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.800          21.800         yes      10.01449    0.031        0.405        5.135       -1.126        1.357
  2       75.380          75.380         yes       3.27932    0.108        0.595        3.997       -0.596        1.954
  3      108.480         108.480         yes       2.45368    0.155        0.605        3.294       -0.377        1.940
  4      129.090         129.090         yes       2.15685    0.185        0.611        2.959       -0.271        1.923
  5      165.140         165.140         yes       1.82056    0.236        0.623        2.490       -0.119        1.885
  6      178.160         178.160         yes       1.73392    0.255        0.628        2.348       -0.072        1.869
  7      216.980         216.980         yes       1.54074    0.310        0.646        1.984        0.054        1.815
  8      230.370         230.370         yes       1.49032    0.329        0.652        1.876        0.093        1.794
  9      253.100         253.100         yes       1.41808    0.362        0.664        1.709        0.155        1.757
 10      261.000         261.000         yes       1.39625    0.373        0.669        1.655        0.175        1.744
 11      287.570         287.570         yes       1.33270    0.411        0.685        1.488        0.241        1.697
 12      365.970         365.970         yes       1.20628    0.523        0.739        1.097        0.412        1.542
 13      378.240         378.240         yes       1.19214    0.541        0.749        1.046        0.437        1.517
 14      409.360         409.360         yes       1.16104    0.585        0.774        0.929        0.497        1.450
 15      461.180         461.180         yes       1.12109    0.659        0.819        0.763        0.592        1.336
 16      585.600         585.600         yes       1.06299    0.837        0.943        0.475        0.801        1.063
 17      643.970         643.970         yes       1.04680    0.921        1.007        0.380        0.893        0.940
 18      660.310         660.310         yes       1.04310    0.944        1.025        0.357        0.919        0.907
 19      682.070         682.070         yes       1.03864    0.975        1.050        0.328        0.953        0.864
 20      688.190         688.190         yes       1.03747    0.984        1.058        0.320        0.962        0.852
 21      736.840         736.840         yes       1.02940    1.053        1.115        0.265        1.036        0.760
 22      749.610         749.610         yes       1.02759    1.072        1.131        0.252        1.055        0.737
 23      778.920         778.920         yes       1.02387    1.114        1.167        0.225        1.100        0.686
 24      876.940         876.940         yes       1.01474    1.254        1.291        0.153        1.245        0.532
 25      900.880         900.880         yes       1.01311    1.288        1.322        0.139        1.280        0.499
 26      928.490         928.490         yes       1.01146    1.327        1.358        0.125        1.321        0.462
 27      933.720         933.720         yes       1.01117    1.335        1.365        0.122        1.328        0.456
 28      968.130         968.130         yes       1.00944    1.384        1.410        0.106        1.378        0.413
 29      991.150         991.150         yes       1.00844    1.417        1.441        0.097        1.412        0.387
 30      999.250         999.250         yes       1.00812    1.428        1.452        0.094        1.424        0.378
 31     1018.120        1018.120         yes       1.00740    1.455        1.477        0.087        1.451        0.358
 32     1019.920        1019.920         yes       1.00734    1.458        1.479        0.086        1.454        0.356
 33     1061.060        1061.060         yes       1.00601    1.517        1.535        0.073        1.513        0.315
 34     1080.780        1080.780         yes       1.00546    1.545        1.562        0.067        1.542        0.297
 35     1084.720        1084.720         yes       1.00536    1.551        1.567        0.066        1.548        0.293
 36     1115.330        1115.330         yes       1.00462    1.594        1.609        0.059        1.592        0.267
 37     1121.240        1121.240         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 38     1181.540        1181.540         yes       1.00335    1.689        1.700        0.045        1.687        0.217
 39     1202.370        1202.370         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 40     1228.900        1228.900         yes       1.00266    1.757        1.766        0.037        1.755        0.187
 41     1232.720        1232.720         yes       1.00262    1.762        1.771        0.036        1.761        0.184
 42     1248.230        1248.230         yes       1.00243    1.784        1.793        0.034        1.783        0.175
 43     1276.330        1276.330         yes       1.00212    1.825        1.832        0.030        1.823        0.160
 44     1283.570        1283.570         yes       1.00205    1.835        1.842        0.029        1.834        0.156
 45     1316.070        1316.070         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 46     1408.580        1408.580         yes       1.00112    2.014        2.018        0.017        2.013        0.103
 47     1410.700        1410.700         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 48     1421.330        1421.330         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 49     1442.850        1442.850         yes       1.00095    2.063        2.067        0.015        2.062        0.091
 50     1455.630        1455.630         yes       1.00089    2.081        2.085        0.014        2.080        0.087
 51     1463.100        1463.100         yes       1.00086    2.092        2.095        0.014        2.091        0.085
 52     1497.710        1497.710         yes       1.00073    2.141        2.144        0.012        2.141        0.076
 53     1503.170        1503.170         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 54     1505.690        1505.690         yes       1.00070    2.152        2.156        0.011        2.152        0.073
 55     1512.750        1512.750         yes       1.00068    2.163        2.166        0.011        2.162        0.072
 56     1578.090        1578.090         yes       1.00049    2.256        2.258        0.008        2.256        0.057
 57     1589.030        1589.030         yes       1.00047    2.272        2.274        0.008        2.271        0.055
 58     2928.570        2928.570         yes       1.00000    4.187        4.187        0.000        4.187        0.000
 59     2941.450        2941.450         yes       1.00000    4.205        4.205        0.000        4.205        0.000
 60     2948.350        2948.350         yes       1.00000    4.215        4.215        0.000        4.215        0.000
 61     2950.980        2950.980         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 62     3008.170        3008.170         yes       1.00000    4.300        4.300        0.000        4.300        0.000
 63     3012.250        3012.250         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 64     3025.380        3025.380         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 65     3031.770        3031.770         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 66     3034.210        3034.210         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 67     3042.360        3042.360         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 68     3058.430        3058.430         yes       1.00000    4.372        4.372        0.000        4.372        0.000
 69     3066.850        3066.850         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 70     3073.890        3073.890         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 71     3086.470        3086.470         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 72     3099.910        3099.910         yes       1.00000    4.432        4.432        0.000        4.432        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9756.89074       The ln(Q)    9.18573
    H vibration      143.41082   (kcal/mol)    600.03088     (kJ/mol)         0.22853949    (hartree)
    U vibration      143.41082   (kcal/mol)    600.03088     (kJ/mol)         0.22853949    (hartree)
           ZPE       137.57407   (kcal/mol)    575.60989     (kJ/mol)         0.21923803    (hartree)
    S vibration       37.13955  (cal/mol*K)    155.39187    (J/mol*K)         0.00005919  (hartree/K)
   Cv vibration       40.06526  (cal/mol*K)    167.63306    (J/mol*K)         0.00006385  (hartree/K)
    G vibration      132.33767   (kcal/mol)    553.70079     (kJ/mol)         0.21089330    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  960673876875101184.00000       The ln(Q)   45.68159
        H total      145.78076   (kcal/mol)    609.94672     (kJ/mol)         0.23231623    (hartree)
        U total      145.18828   (kcal/mol)    607.46776     (kJ/mol)         0.23137204    (hartree)
       Cv total       46.02688  (cal/mol*K)    192.57648    (J/mol*K)         0.00007335  (hartree/K)
           ZPE       137.57407   (kcal/mol)    575.60989     (kJ/mol)         0.21923803    (hartree)
        S total      109.11753  (cal/mol*K)    456.54773    (J/mol*K)         0.00017389  (hartree/K)
        G total      113.83986   (kcal/mol)    476.30597     (kJ/mol)         0.18141520    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23137204 (hartree)
                       Thermal correction to Enthalpy :   0.23231623 
              Thermal correction to Gibbs Free Energy :   0.18047102 (hartree)
              ZPE correction to the Electronic Energy :   0.21923803 (hartree)


