       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.8612576144      -0.1553876488      -3.1345737322
  C     6   12.00000       1.2990407150      -0.1525935945      -1.3533094232
  H     1    1.00782       0.6523011752      -1.0234659895      -1.2157752840
  H     1    1.00782       2.1643892944      -0.2570414773      -0.6923327590
  C     6   12.00000       0.5311264187       1.1205294493      -1.0275700563
  H     1    1.00782      -0.3273518396       1.2264540345      -1.6879421514
  H     1    1.00782       1.1695409209       1.9932852396      -1.1569576953
  H     1    1.00782       0.1752941495       1.1024619828       0.0013566699
  C     6   12.00000       3.1584839306       1.1433332847      -2.9918477855
  C     6   12.00000       4.2781854122       1.0472122977      -2.1737333411
  C     6   12.00000       2.9749869939       2.2955262543      -3.7486924242
  C     6   12.00000       5.1921965546       2.0833858977      -2.1169653898
  C     6   12.00000       3.8866182897       3.3341669093      -3.6891644837
  C     6   12.00000       4.9990245363       3.2285304972      -2.8721216009
  H     1    1.00782       4.4449135467       0.1631906552      -1.5752451033
  H     1    1.00782       2.1046961108       2.3687586884      -4.3864272965
  H     1    1.00782       6.0603454414       1.9983845945      -1.4785715140
  H     1    1.00782       3.7309353633       4.2251845605      -4.2802547758
  H     1    1.00782       5.7153627638       4.0356862950      -2.8228426990
  C     6   12.00000       2.9330197349      -1.6852939547      -3.0838307496
  H     1    1.00782       3.6966344228      -1.5663466219      -3.8576161443
  H     1    1.00782       3.4331238288      -1.7748012938      -2.1161725740
  C     6   12.00000       2.1057468721      -2.9342334926      -3.3621626143
  H     1    1.00782       1.6110448274      -2.8539085020      -4.3278706518
  H     1    1.00782       1.3410867566      -3.0695154152      -2.5996967583
  H     1    1.00782       2.7397341656      -3.8194636503      -3.3714856622
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.84763103      0.67266801     -2.70916604

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       703.00652      -228.92226        57.98723
    y      -228.92226       475.39589        -0.69957
    z        57.98723        -0.69957       914.43100

              Principal moments of inertia (amu*A**2): 
             331.99829000         819.39600000         941.43913000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1222514.40511       The ln(Q)   14.01642

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.83433  (cal/mol*K)    129.01085    (J/mol*K)         0.00004914  (hartree/K)
  G rotation       -8.30453   (kcal/mol)    -34.74614     (kJ/mol)        -0.01323410    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        5.820           5.820         yes      36.10799    0.008        0.297        5.687       -1.398        0.997
  2       49.070          49.070         yes       4.74276    0.070        0.576        4.773       -0.847        1.916
  3       69.930          69.930         yes       3.49139    0.100        0.593        4.140       -0.641        1.953
  4       97.490          97.490         yes       2.66466    0.139        0.602        3.501       -0.442        1.947
  5      133.780         133.780         yes       2.10243    0.191        0.613        2.891       -0.249        1.918
  6      158.780         158.780         yes       1.86834    0.227        0.621        2.564       -0.144        1.892
  7      199.190         199.190         yes       1.61923    0.285        0.637        2.141       -0.001        1.841
  8      214.600         214.600         yes       1.55043    0.307        0.644        2.004        0.047        1.819
  9      229.840         229.840         yes       1.49219    0.329        0.652        1.880        0.091        1.795
 10      266.630         266.630         yes       1.38158    0.381        0.672        1.618        0.190        1.734
 11      295.930         295.930         yes       1.31540    0.423        0.690        1.440        0.261        1.681
 12      332.320         332.320         yes       1.25181    0.475        0.714        1.249        0.342        1.611
 13      362.180         362.180         yes       1.21089    0.518        0.736        1.113        0.404        1.550
 14      429.290         429.290         yes       1.14414    0.614        0.791        0.861        0.534        1.406
 15      450.630         450.630         yes       1.12823    0.644        0.809        0.794        0.573        1.359
 16      585.960         585.960         yes       1.06287    0.838        0.943        0.474        0.802        1.062
 17      656.480         656.480         yes       1.04394    0.938        1.021        0.362        0.913        0.915
 18      661.880         661.880         yes       1.04276    0.946        1.027        0.355        0.921        0.904
 19      687.360         687.360         yes       1.03763    0.983        1.057        0.321        0.961        0.854
 20      698.930         698.930         yes       1.03551    0.999        1.070        0.307        0.978        0.831
 21      736.570         736.570         yes       1.02944    1.053        1.115        0.266        1.036        0.761
 22      759.870         759.870         yes       1.02623    1.086        1.143        0.243        1.071        0.719
 23      777.650         777.650         yes       1.02402    1.112        1.165        0.226        1.098        0.688
 24      873.840         873.840         yes       1.01497    1.249        1.287        0.155        1.240        0.537
 25      898.260         898.260         yes       1.01328    1.284        1.318        0.141        1.276        0.502
 26      926.270         926.270         yes       1.01158    1.324        1.355        0.126        1.317        0.465
 27      932.670         932.670         yes       1.01123    1.333        1.363        0.123        1.327        0.457
 28      969.060         969.060         yes       1.00940    1.385        1.411        0.106        1.380        0.412
 29      976.730         976.730         yes       1.00906    1.396        1.422        0.103        1.391        0.403
 30      994.130         994.130         yes       1.00832    1.421        1.445        0.096        1.416        0.384
 31     1012.670        1012.670         yes       1.00760    1.448        1.470        0.089        1.443        0.364
 32     1018.340        1018.340         yes       1.00740    1.456        1.477        0.087        1.451        0.358
 33     1071.410        1071.410         yes       1.00572    1.532        1.549        0.070        1.528        0.305
 34     1076.900        1076.900         yes       1.00557    1.540        1.557        0.069        1.536        0.300
 35     1083.290        1083.290         yes       1.00540    1.549        1.565        0.067        1.545        0.295
 36     1117.260        1117.260         yes       1.00458    1.597        1.612        0.058        1.594        0.266
 37     1121.010        1121.010         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 38     1181.610        1181.610         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1197.950        1197.950         yes       1.00310    1.713        1.723        0.042        1.711        0.206
 40     1223.810        1223.810         yes       1.00273    1.750        1.759        0.037        1.748        0.190
 41     1228.860        1228.860         yes       1.00267    1.757        1.766        0.037        1.755        0.187
 42     1251.130        1251.130         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 43     1252.920        1252.920         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 44     1279.820        1279.820         yes       1.00208    1.830        1.837        0.030        1.828        0.158
 45     1315.390        1315.390         yes       1.00175    1.880        1.887        0.026        1.879        0.141
 46     1409.850        1409.850         yes       1.00111    2.015        2.020        0.017        2.015        0.102
 47     1410.570        1410.570         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 48     1423.340        1423.340         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 49     1439.060        1439.060         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 50     1447.440        1447.440         yes       1.00093    2.069        2.073        0.015        2.069        0.090
 51     1457.210        1457.210         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 52     1497.280        1497.280         yes       1.00073    2.140        2.144        0.012        2.140        0.076
 53     1498.770        1498.770         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 54     1501.090        1501.090         yes       1.00072    2.146        2.149        0.012        2.145        0.075
 55     1502.320        1502.320         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 56     1579.740        1579.740         yes       1.00049    2.258        2.261        0.008        2.258        0.057
 57     1589.490        1589.490         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 58     2928.160        2928.160         yes       1.00000    4.186        4.186        0.000        4.186        0.000
 59     2937.460        2937.460         yes       1.00000    4.199        4.199        0.000        4.199        0.000
 60     2948.410        2948.410         yes       1.00000    4.215        4.215        0.000        4.215        0.000
 61     2951.010        2951.010         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 62     3013.490        3013.490         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 63     3014.250        3014.250         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 64     3019.380        3019.380         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 65     3024.930        3024.930         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 66     3029.870        3029.870         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 67     3033.390        3033.390         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 68     3063.160        3063.160         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 69     3065.270        3065.270         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 70     3073.420        3073.420         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 71     3078.410        3078.410         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 72     3087.910        3087.910         yes       1.00000    4.414        4.414        0.000        4.414        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration              130040.66213       The ln(Q)   11.77560
    H vibration      143.04690   (kcal/mol)    598.50824     (kJ/mol)         0.22795954    (hartree)
    U vibration      143.04690   (kcal/mol)    598.50824     (kJ/mol)         0.22795954    (hartree)
           ZPE       137.07905   (kcal/mol)    573.53874     (kJ/mol)         0.21844917    (hartree)
    S vibration       40.99509  (cal/mol*K)    171.52346    (J/mol*K)         0.00006533  (hartree/K)
   Cv vibration       39.89460  (cal/mol*K)    166.91902    (J/mol*K)         0.00006358  (hartree/K)
    G vibration      130.82422   (kcal/mol)    547.36852     (kJ/mol)         0.20848147    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 13375440471822878720.00000       The ln(Q)   48.27146
        H total      145.41684   (kcal/mol)    608.42408     (kJ/mol)         0.23173628    (hartree)
        U total      144.82436   (kcal/mol)    605.94512     (kJ/mol)         0.23079210    (hartree)
       Cv total       45.85622  (cal/mol*K)    191.86244    (J/mol*K)         0.00007308  (hartree/K)
           ZPE       137.07905   (kcal/mol)    573.53874     (kJ/mol)         0.21844917    (hartree)
        S total      113.05984  (cal/mol*K)    473.04239    (J/mol*K)         0.00018017  (hartree/K)
        G total      112.30054   (kcal/mol)    469.86545     (kJ/mol)         0.17896214    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23079210 (hartree)
                       Thermal correction to Enthalpy :   0.23173628 
              Thermal correction to Gibbs Free Energy :   0.17801795 (hartree)
              ZPE correction to the Electronic Energy :   0.21844917 (hartree)


