       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.8342071407       0.0073440597      -2.9324196273
  C     6   12.00000       0.7993263601      -1.3832965987      -3.6327491936
  H     1    1.00782       0.1486395029      -1.7147247141      -2.8186821526
  H     1    1.00782       0.1572415950      -0.9334915562      -4.3958000519
  C     6   12.00000       1.5529896200      -2.5749010673      -4.2071631448
  H     1    1.00782       2.2477810191      -2.9812186636      -3.4741537765
  H     1    1.00782       2.1105888760      -2.2975464888      -5.0981902990
  H     1    1.00782       0.8485191524      -3.3586903655      -4.4819105970
  C     6   12.00000       2.9000916034      -1.0024043866      -1.8297173903
  C     6   12.00000       4.2633366608      -1.2149009350      -1.9899594666
  C     6   12.00000       2.2672740659      -1.5340763833      -0.7073245745
  C     6   12.00000       4.9663911314      -1.9717044608      -1.0677555873
  C     6   12.00000       2.9672974532      -2.2937589054       0.2089289003
  C     6   12.00000       4.3227631915      -2.5182238576       0.0282140740
  H     1    1.00782       4.7922871667      -0.7976108781      -2.8331129555
  H     1    1.00782       1.2123678403      -1.3439954493      -0.5596828862
  H     1    1.00782       6.0256987773      -2.1346360909      -1.2084441808
  H     1    1.00782       2.4596715146      -2.7072758855       1.0685983488
  H     1    1.00782       4.8755238988      -3.1100853120       0.7430198809
  C     6   12.00000       2.9382551354       0.3278010577      -4.3992699147
  H     1    1.00782       3.5736959998      -0.5353681284      -4.6086778065
  H     1    1.00782       2.2716770591       0.4745502133      -5.2545786128
  C     6   12.00000       3.7756769977       1.5838225322      -4.1872636185
  H     1    1.00782       4.4117396479       1.4859022144      -3.3095466846
  H     1    1.00782       3.1285740027       2.4451217264      -4.0346477435
  H     1    1.00782       4.4078795873       1.7757573233      -5.0532099395
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.82290146     -1.00311594     -2.39573547

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       710.76222         9.79203      -141.53940
    y         9.79203       701.75943       200.86138
    z      -141.53940       200.86138       543.60716

              Principal moments of inertia (amu*A**2): 
             362.37185000         716.99371000         876.76325000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1152972.86849       The ln(Q)   13.95785

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.71795  (cal/mol*K)    128.52390    (J/mol*K)         0.00004895  (hartree/K)
  G rotation       -8.26983   (kcal/mol)    -34.60096     (kJ/mol)        -0.01317880    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.880          24.880         yes       8.83898    0.036        0.443        5.209       -1.110        1.484
  2       64.790          64.790         yes       3.72442    0.093        0.591        4.284       -0.686        1.950
  3       85.880          85.880         yes       2.94740    0.123        0.599        3.746       -0.518        1.952
  4      113.550         113.550         yes       2.37040    0.162        0.607        3.206       -0.349        1.936
  5      161.610         161.610         yes       1.84659    0.231        0.622        2.531       -0.133        1.889
  6      170.800         170.800         yes       1.78118    0.244        0.626        2.427       -0.098        1.878
  7      201.430         201.430         yes       1.60852    0.288        0.638        2.120        0.006        1.838
  8      222.270         222.270         yes       1.52003    0.318        0.648        1.941        0.070        1.807
  9      248.380         248.380         yes       1.43188    0.355        0.662        1.742        0.142        1.765
 10      263.460         263.460         yes       1.38975    0.377        0.670        1.639        0.182        1.740
 11      313.800         313.800         yes       1.28199    0.449        0.702        1.342        0.301        1.647
 12      361.550         361.550         yes       1.21167    0.517        0.736        1.115        0.403        1.551
 13      366.460         366.460         yes       1.20569    0.524        0.739        1.095        0.413        1.541
 14      392.520         392.520         yes       1.17708    0.561        0.760        0.991        0.465        1.486
 15      473.510         473.510         yes       1.11330    0.677        0.830        0.728        0.613        1.309
 16      585.870         585.870         yes       1.06290    0.838        0.943        0.475        0.801        1.062
 17      648.590         648.590         yes       1.04572    0.927        1.012        0.373        0.901        0.931
 18      659.340         659.340         yes       1.04331    0.943        1.024        0.358        0.917        0.909
 19      679.120         679.120         yes       1.03921    0.971        1.047        0.332        0.948        0.870
 20      690.130         690.130         yes       1.03711    0.987        1.060        0.318        0.965        0.848
 21      736.730         736.730         yes       1.02942    1.053        1.115        0.265        1.036        0.761
 22      760.560         760.560         yes       1.02614    1.087        1.144        0.242        1.072        0.718
 23      769.470         769.470         yes       1.02501    1.100        1.155        0.234        1.085        0.702
 24      872.800         872.800         yes       1.01504    1.248        1.285        0.156        1.239        0.538
 25      896.000         896.000         yes       1.01343    1.281        1.315        0.142        1.273        0.506
 26      925.820         925.820         yes       1.01161    1.324        1.354        0.126        1.317        0.466
 27      931.590         931.590         yes       1.01128    1.332        1.362        0.123        1.325        0.458
 28      967.520         967.520         yes       1.00947    1.383        1.409        0.107        1.378        0.414
 29      982.410         982.410         yes       1.00881    1.404        1.429        0.100        1.399        0.397
 30      995.110         995.110         yes       1.00828    1.423        1.446        0.095        1.418        0.383
 31     1013.630        1013.630         yes       1.00757    1.449        1.471        0.089        1.445        0.363
 32     1017.260        1017.260         yes       1.00743    1.454        1.476        0.087        1.450        0.359
 33     1063.780        1063.780         yes       1.00593    1.521        1.539        0.072        1.517        0.312
 34     1077.660        1077.660         yes       1.00554    1.541        1.558        0.068        1.537        0.300
 35     1084.920        1084.920         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 36     1115.160        1115.160         yes       1.00462    1.594        1.609        0.059        1.591        0.267
 37     1123.450        1123.450         yes       1.00444    1.606        1.620        0.057        1.603        0.261
 38     1181.760        1181.760         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1203.850        1203.850         yes       1.00301    1.721        1.731        0.041        1.719        0.202
 40     1222.880        1222.880         yes       1.00274    1.748        1.758        0.038        1.747        0.190
 41     1230.710        1230.710         yes       1.00264    1.759        1.769        0.036        1.758        0.186
 42     1250.650        1250.650         yes       1.00240    1.788        1.796        0.034        1.786        0.174
 43     1268.350        1268.350         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 44     1280.330        1280.330         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 45     1317.230        1317.230         yes       1.00174    1.883        1.890        0.025        1.882        0.140
 46     1407.880        1407.880         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 47     1412.840        1412.840         yes       1.00110    2.020        2.024        0.017        2.019        0.101
 48     1421.390        1421.390         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 49     1449.000        1449.000         yes       1.00092    2.071        2.075        0.015        2.071        0.089
 50     1451.520        1451.520         yes       1.00091    2.075        2.079        0.014        2.075        0.089
 51     1461.680        1461.680         yes       1.00087    2.090        2.093        0.014        2.089        0.086
 52     1496.500        1496.500         yes       1.00073    2.139        2.142        0.012        2.139        0.076
 53     1499.460        1499.460         yes       1.00072    2.144        2.147        0.012        2.143        0.075
 54     1505.060        1505.060         yes       1.00070    2.152        2.155        0.012        2.151        0.074
 55     1506.300        1506.300         yes       1.00070    2.153        2.156        0.011        2.153        0.073
 56     1578.060        1578.060         yes       1.00049    2.256        2.258        0.008        2.256        0.057
 57     1589.280        1589.280         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 58     2936.180        2936.180         yes       1.00000    4.197        4.197        0.000        4.197        0.000
 59     2941.360        2941.360         yes       1.00000    4.205        4.205        0.000        4.205        0.000
 60     2951.050        2951.050         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 61     2955.740        2955.740         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 62     3011.710        3011.710         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 63     3012.260        3012.260         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 64     3023.640        3023.640         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 65     3025.480        3025.480         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 66     3034.200        3034.200         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 67     3041.130        3041.130         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 68     3055.060        3055.060         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 69     3067.540        3067.540         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 70     3074.370        3074.370         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 71     3086.760        3086.760         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 72     3093.720        3093.720         yes       1.00000    4.423        4.423        0.000        4.423        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14176.36449       The ln(Q)    9.55933
    H vibration      143.34908   (kcal/mol)    599.77254     (kJ/mol)         0.22844109    (hartree)
    U vibration      143.34908   (kcal/mol)    599.77254     (kJ/mol)         0.22844109    (hartree)
           ZPE       137.39148   (kcal/mol)    574.84596     (kJ/mol)         0.21894706    (hartree)
    S vibration       38.49456  (cal/mol*K)    161.06125    (J/mol*K)         0.00006134  (hartree/K)
   Cv vibration       40.30078  (cal/mol*K)    168.61846    (J/mol*K)         0.00006422  (hartree/K)
    G vibration      131.87192   (kcal/mol)    551.75213     (kJ/mol)         0.21015110    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1375177930387075072.00000       The ln(Q)   46.05519
        H total      145.71902   (kcal/mol)    609.68838     (kJ/mol)         0.23221783    (hartree)
        U total      145.12653   (kcal/mol)    607.20942     (kJ/mol)         0.23127365    (hartree)
       Cv total       46.26240  (cal/mol*K)    193.56188    (J/mol*K)         0.00007372  (hartree/K)
           ZPE       137.39148   (kcal/mol)    574.84596     (kJ/mol)         0.21894706    (hartree)
        S total      110.44293  (cal/mol*K)    462.09324    (J/mol*K)         0.00017600  (hartree/K)
        G total      113.38294   (kcal/mol)    474.39424     (kJ/mol)         0.18068706    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23127365 (hartree)
                       Thermal correction to Enthalpy :   0.23221783 
              Thermal correction to Gibbs Free Energy :   0.17974288 (hartree)
              ZPE correction to the Electronic Energy :   0.21894706 (hartree)


