       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.6563577146      -0.0514235700      -3.1073929505
  C     6   12.00000       0.2789744413       1.1171897842      -3.5832949580
  H     1    1.00782       0.1930286694       1.8287121897      -2.7565855356
  H     1    1.00782       0.6682299470       1.6822687786      -4.4367443920
  C     6   12.00000      -1.0866239245       0.5427430051      -3.9466708414
  H     1    1.00782      -1.4481981626      -0.1534793932      -3.1936820655
  H     1    1.00782      -1.0481695920       0.0230077030      -4.9006879883
  H     1    1.00782      -1.8089683133       1.3533729165      -4.0366542991
  C     6   12.00000       1.1075528749      -0.7086030255      -1.4822536138
  C     6   12.00000       1.9697278034      -1.6245159585      -0.8809991883
  C     6   12.00000      -0.0239505987      -0.3049308100      -0.7834799417
  C     6   12.00000       1.6769869852      -2.1732950978       0.3524113425
  C     6   12.00000      -0.3133685909      -0.8494414667       0.4560315712
  C     6   12.00000       0.5254865488      -1.7931554314       1.0220181250
  H     1    1.00782       2.8867452818      -1.8926433459      -1.3872869371
  H     1    1.00782      -0.6858304182       0.4436216379      -1.1902677461
  H     1    1.00782       2.3515622415      -2.8901497198       0.7985377507
  H     1    1.00782      -1.2010800306      -0.5305659803       0.9841074841
  H     1    1.00782       0.2920164393      -2.2182869843       1.9872289072
  C     6   12.00000       1.1923936875      -1.5042322748      -4.1935703318
  H     1    1.00782       0.2037225127      -1.8765043324      -3.9157519921
  H     1    1.00782       1.1434210854      -1.0996256663      -5.2090493384
  C     6   12.00000       2.2101187585      -2.6350393644      -4.1517325659
  H     1    1.00782       2.1944086835      -3.1357444644      -3.1866651888
  H     1    1.00782       3.2140844434      -2.2543217592      -4.3301390603
  H     1    1.00782       1.9811625124      -3.3736643702      -4.9188362458
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.90767798     -0.81278531     -2.06241713

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       813.62768       110.50503        33.57689
    y       110.50503       776.73280       116.51894
    z        33.57689       116.51894       400.92286

              Principal moments of inertia (amu*A**2): 
             927.27196000         696.29271000         367.71867000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1177064.73630       The ln(Q)   13.97853

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.75905  (cal/mol*K)    128.69585    (J/mol*K)         0.00004902  (hartree/K)
  G rotation       -8.28208   (kcal/mol)    -34.65223     (kJ/mol)        -0.01319832    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        4.300           4.300         yes      48.69356    0.006        0.297        5.979       -1.486        0.994
  2       78.760          78.760         yes       3.16269    0.113        0.597        3.913       -0.570        1.954
  3      103.710         103.710         yes       2.53965    0.148        0.604        3.381       -0.404        1.943
  4      129.990         129.990         yes       2.14609    0.186        0.611        2.946       -0.267        1.922
  5      165.190         165.190         yes       1.82020    0.236        0.623        2.489       -0.119        1.885
  6      192.750         192.750         yes       1.65151    0.276        0.635        2.201       -0.022        1.850
  7      210.880         210.880         yes       1.56604    0.301        0.643        2.036        0.036        1.824
  8      232.030         232.030         yes       1.48451    0.332        0.653        1.863        0.098        1.792
  9      253.190         253.190         yes       1.41783    0.362        0.664        1.708        0.155        1.757
 10      259.480         259.480         yes       1.40033    0.371        0.668        1.665        0.171        1.747
 11      287.230         287.230         yes       1.33343    0.411        0.684        1.490        0.240        1.697
 12      366.070         366.070         yes       1.20616    0.523        0.739        1.096        0.412        1.542
 13      377.510         377.510         yes       1.19295    0.540        0.748        1.049        0.435        1.518
 14      409.340         409.340         yes       1.16105    0.585        0.774        0.929        0.497        1.450
 15      465.160         465.160         yes       1.11852    0.665        0.823        0.751        0.599        1.327
 16      585.650         585.650         yes       1.06297    0.837        0.943        0.475        0.801        1.062
 17      644.880         644.880         yes       1.04659    0.922        1.008        0.379        0.895        0.938
 18      660.430         660.430         yes       1.04307    0.944        1.025        0.357        0.919        0.907
 19      678.360         678.360         yes       1.03936    0.970        1.046        0.333        0.947        0.871
 20      688.290         688.290         yes       1.03745    0.984        1.058        0.320        0.962        0.852
 21      738.170         738.170         yes       1.02921    1.055        1.117        0.264        1.038        0.758
 22      752.300         752.300         yes       1.02723    1.075        1.134        0.250        1.060        0.733
 23      776.350         776.350         yes       1.02417    1.110        1.164        0.227        1.096        0.691
 24      877.800         877.800         yes       1.01468    1.255        1.292        0.153        1.246        0.531
 25      901.240         901.240         yes       1.01309    1.288        1.322        0.139        1.281        0.498
 26      929.030         929.030         yes       1.01143    1.328        1.358        0.124        1.321        0.462
 27      933.660         933.660         yes       1.01117    1.335        1.365        0.122        1.328        0.456
 28      968.110         968.110         yes       1.00944    1.384        1.410        0.106        1.378        0.413
 29      992.150         992.150         yes       1.00840    1.418        1.442        0.097        1.413        0.386
 30     1000.710        1000.710         yes       1.00806    1.431        1.454        0.093        1.426        0.376
 31     1018.710        1018.710         yes       1.00738    1.456        1.478        0.087        1.452        0.357
 32     1021.430        1021.430         yes       1.00729    1.460        1.481        0.086        1.456        0.354
 33     1060.460        1060.460         yes       1.00603    1.516        1.534        0.073        1.512        0.316
 34     1081.510        1081.510         yes       1.00544    1.546        1.563        0.067        1.543        0.296
 35     1085.170        1085.170         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 36     1114.810        1114.810         yes       1.00463    1.594        1.608        0.059        1.591        0.268
 37     1121.660        1121.660         yes       1.00448    1.603        1.618        0.057        1.601        0.262
 38     1181.550        1181.550         yes       1.00335    1.689        1.700        0.045        1.687        0.217
 39     1203.540        1203.540         yes       1.00301    1.721        1.731        0.041        1.719        0.203
 40     1228.870        1228.870         yes       1.00267    1.757        1.766        0.037        1.755        0.187
 41     1232.440        1232.440         yes       1.00262    1.762        1.771        0.036        1.760        0.185
 42     1251.710        1251.710         yes       1.00239    1.789        1.798        0.033        1.788        0.173
 43     1275.300        1275.300         yes       1.00213    1.823        1.831        0.030        1.822        0.161
 44     1281.220        1281.220         yes       1.00207    1.832        1.839        0.030        1.830        0.157
 45     1316.020        1316.020         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 46     1408.240        1408.240         yes       1.00112    2.013        2.018        0.017        2.013        0.103
 47     1410.810        1410.810         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 48     1420.900        1420.900         yes       1.00105    2.031        2.036        0.016        2.031        0.099
 49     1442.900        1442.900         yes       1.00095    2.063        2.067        0.015        2.062        0.091
 50     1454.990        1454.990         yes       1.00089    2.080        2.084        0.014        2.079        0.088
 51     1465.010        1465.010         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 52     1497.680        1497.680         yes       1.00073    2.141        2.144        0.012        2.141        0.076
 53     1503.050        1503.050         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 54     1507.550        1507.550         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 55     1513.420        1513.420         yes       1.00067    2.164        2.166        0.011        2.163        0.071
 56     1577.260        1577.260         yes       1.00050    2.255        2.257        0.008        2.255        0.057
 57     1588.930        1588.930         yes       1.00047    2.271        2.274        0.008        2.271        0.055
 58     2928.890        2928.890         yes       1.00000    4.187        4.187        0.000        4.187        0.000
 59     2938.480        2938.480         yes       1.00000    4.201        4.201        0.000        4.201        0.000
 60     2949.110        2949.110         yes       1.00000    4.216        4.216        0.000        4.216        0.000
 61     2951.820        2951.820         yes       1.00000    4.220        4.220        0.000        4.220        0.000
 62     3009.080        3009.080         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 63     3011.220        3011.220         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 64     3025.480        3025.480         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 65     3034.270        3034.270         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 66     3038.650        3038.650         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 67     3043.080        3043.080         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 68     3062.990        3062.990         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 69     3067.150        3067.150         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 70     3074.530        3074.530         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 71     3086.680        3086.680         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 72     3099.590        3099.590         yes       1.00000    4.431        4.431        0.000        4.431        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               45497.27694       The ln(Q)   10.72541
    H vibration      143.33770   (kcal/mol)    599.72494     (kJ/mol)         0.22842296    (hartree)
    U vibration      143.33770   (kcal/mol)    599.72494     (kJ/mol)         0.22842296    (hartree)
           ZPE       137.59468   (kcal/mol)    575.69614     (kJ/mol)         0.21927088    (hartree)
    S vibration       37.86593  (cal/mol*K)    158.43104    (J/mol*K)         0.00006034  (hartree/K)
   Cv vibration       39.68102  (cal/mol*K)    166.02537    (J/mol*K)         0.00006324  (hartree/K)
    G vibration      132.04797   (kcal/mol)    552.48873     (kJ/mol)         0.21043165    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4505683574738101248.00000       The ln(Q)   47.22127
        H total      145.70764   (kcal/mol)    609.64078     (kJ/mol)         0.23219970    (hartree)
        U total      145.11516   (kcal/mol)    607.16182     (kJ/mol)         0.23125552    (hartree)
       Cv total       45.64264  (cal/mol*K)    190.96879    (J/mol*K)         0.00007274  (hartree/K)
           ZPE       137.59468   (kcal/mol)    575.69614     (kJ/mol)         0.21927088    (hartree)
        S total      109.85540  (cal/mol*K)    459.63497    (J/mol*K)         0.00017507  (hartree/K)
        G total      113.54674   (kcal/mol)    475.07957     (kJ/mol)         0.18094809    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23125552 (hartree)
                       Thermal correction to Enthalpy :   0.23219970 
              Thermal correction to Gibbs Free Energy :   0.18000391 (hartree)
              ZPE correction to the Electronic Energy :   0.21927088 (hartree)


