       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.6432176252      -0.0892279457      -2.8496705396
  C     6   12.00000       1.4536428549      -1.0111901429      -1.2386742242
  H     1    1.00782       1.9869460476      -0.4129228535      -0.4936224524
  H     1    1.00782       0.3889200807      -0.9265722175      -0.9956035733
  C     6   12.00000       1.8773267108      -2.4717246360      -1.1537051233
  H     1    1.00782       2.9037451039      -2.6097072543      -1.4862294537
  H     1    1.00782       1.2265527616      -3.0996338892      -1.7571402518
  H     1    1.00782       1.8052337918      -2.8120459000      -0.1209044534
  C     6   12.00000       3.4391032285      -0.1834365687      -3.1834886942
  C     6   12.00000       3.8514218183       0.1464105315      -4.4743183356
  C     6   12.00000       4.4067384421      -0.4155025416      -2.2133790928
  C     6   12.00000       5.1922569404       0.1792248590      -4.8026648630
  C     6   12.00000       5.7507174751      -0.3811432853      -2.5433663878
  C     6   12.00000       6.1480383845      -0.0958682907      -3.8377183697
  H     1    1.00782       3.1052342101       0.3858957538      -5.2204595707
  H     1    1.00782       4.1215248726      -0.6190776787      -1.1923225958
  H     1    1.00782       5.4954999473       0.4258715505      -5.8102796067
  H     1    1.00782       6.4924922405      -0.5757340109      -1.7815847355
  H     1    1.00782       7.1977610354      -0.0740312956      -4.0913876208
  C     6   12.00000       0.9880446855      -1.3440675804      -4.0813887709
  H     1    1.00782       0.1029868090      -1.7740870473      -3.6030062937
  H     1    1.00782       0.6306259153      -0.7642076699      -4.9379980655
  C     6   12.00000       1.9159502584      -2.4453988852      -4.5788557857
  H     1    1.00782       2.3301102163      -3.0275872898      -3.7616527792
  H     1    1.00782       2.7446944026      -2.0302493459      -5.1471194033
  H     1    1.00782       1.3596011413      -3.1175653653      -5.2315509574
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.09104544     -0.72389359     -3.12806370

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       410.57062      -137.88563        90.15125
    y      -137.88563       791.57207        45.74710
    z        90.15125        45.74710       682.52960

              Principal moments of inertia (amu*A**2): 
             337.00280000         709.58951000         838.07997000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1081449.13921       The ln(Q)   13.89381

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.59069  (cal/mol*K)    127.99143    (J/mol*K)         0.00004875  (hartree/K)
  G rotation       -8.23188   (kcal/mol)    -34.44220     (kJ/mol)        -0.01311833    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       50.290          50.290         yes       4.64080    0.072        0.578        4.733       -0.833        1.921
  2       83.390          83.390         yes       3.01845    0.119        0.598        3.803       -0.536        1.953
  3      107.370         107.370         yes       2.47299    0.153        0.605        3.314       -0.383        1.941
  4      119.900         119.900         yes       2.27626    0.171        0.608        3.101       -0.316        1.931
  5      173.770         173.770         yes       1.76160    0.248        0.627        2.394       -0.087        1.874
  6      175.770         175.770         yes       1.74881    0.251        0.627        2.373       -0.080        1.872
  7      212.940         212.940         yes       1.55732    0.304        0.644        2.018        0.042        1.821
  8      223.370         223.370         yes       1.51585    0.319        0.649        1.932        0.073        1.805
  9      243.810         243.810         yes       1.44580    0.349        0.659        1.775        0.130        1.773
 10      276.190         276.190         yes       1.35821    0.395        0.678        1.557        0.213        1.717
 11      326.600         326.600         yes       1.26070    0.467        0.710        1.277        0.330        1.622
 12      367.250         367.250         yes       1.20475    0.525        0.740        1.091        0.415        1.540
 13      372.400         372.400         yes       1.19873    0.532        0.744        1.070        0.425        1.529
 14      394.540         394.540         yes       1.17506    0.564        0.761        0.983        0.468        1.482
 15      490.680         490.680         yes       1.10336    0.701        0.846        0.682        0.643        1.271
 16      585.500         585.500         yes       1.06302    0.837        0.943        0.475        0.801        1.063
 17      623.090         623.090         yes       1.05202    0.891        0.983        0.412        0.861        0.983
 18      658.700         658.700         yes       1.04345    0.942        1.023        0.359        0.916        0.910
 19      676.300         676.300         yes       1.03977    0.967        1.044        0.335        0.944        0.875
 20      691.440         691.440         yes       1.03687    0.988        1.061        0.316        0.967        0.846
 21      729.400         729.400         yes       1.03051    1.043        1.106        0.273        1.025        0.774
 22      742.120         742.120         yes       1.02864    1.061        1.122        0.260        1.044        0.751
 23      767.410         767.410         yes       1.02527    1.097        1.153        0.236        1.082        0.706
 24      877.480         877.480         yes       1.01470    1.254        1.291        0.153        1.246        0.532
 25      899.660         899.660         yes       1.01319    1.286        1.320        0.140        1.278        0.501
 26      928.210         928.210         yes       1.01147    1.327        1.357        0.125        1.320        0.463
 27      933.040         933.040         yes       1.01120    1.334        1.364        0.122        1.327        0.456
 28      968.940         968.940         yes       1.00941    1.385        1.411        0.106        1.380        0.412
 29      986.610         986.610         yes       1.00863    1.410        1.435        0.099        1.405        0.392
 30     1013.930        1013.930         yes       1.00756    1.449        1.471        0.088        1.445        0.362
 31     1015.300        1015.300         yes       1.00751    1.451        1.473        0.088        1.447        0.361
 32     1025.650        1025.650         yes       1.00714    1.466        1.487        0.084        1.462        0.350
 33     1065.250        1065.250         yes       1.00589    1.523        1.541        0.072        1.519        0.311
 34     1071.610        1071.610         yes       1.00571    1.532        1.549        0.070        1.529        0.305
 35     1084.580        1084.580         yes       1.00536    1.550        1.567        0.066        1.547        0.293
 36     1115.560        1115.560         yes       1.00461    1.595        1.609        0.059        1.592        0.267
 37     1121.280        1121.280         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 38     1181.890        1181.890         yes       1.00335    1.690        1.701        0.045        1.688        0.217
 39     1202.400        1202.400         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 40     1228.530        1228.530         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 41     1234.730        1234.730         yes       1.00259    1.765        1.774        0.036        1.764        0.183
 42     1272.370        1272.370         yes       1.00216    1.819        1.827        0.031        1.818        0.162
 43     1278.900        1278.900         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 44     1281.730        1281.730         yes       1.00206    1.832        1.840        0.029        1.831        0.157
 45     1317.900        1317.900         yes       1.00173    1.884        1.891        0.025        1.883        0.140
 46     1407.600        1407.600         yes       1.00112    2.012        2.017        0.017        2.012        0.103
 47     1411.540        1411.540         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 48     1421.790        1421.790         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 49     1453.770        1453.770         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 50     1456.930        1456.930         yes       1.00089    2.083        2.086        0.014        2.082        0.087
 51     1464.400        1464.400         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 52     1493.360        1493.360         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 53     1497.200        1497.200         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 54     1506.920        1506.920         yes       1.00070    2.154        2.157        0.011        2.154        0.073
 55     1518.760        1518.760         yes       1.00066    2.171        2.174        0.011        2.171        0.070
 56     1576.800        1576.800         yes       1.00050    2.254        2.256        0.008        2.254        0.057
 57     1588.320        1588.320         yes       1.00047    2.271        2.273        0.008        2.270        0.055
 58     2925.230        2925.230         yes       1.00000    4.182        4.182        0.000        4.182        0.000
 59     2933.220        2933.220         yes       1.00000    4.193        4.193        0.000        4.193        0.000
 60     2948.320        2948.320         yes       1.00000    4.215        4.215        0.000        4.215        0.000
 61     2950.780        2950.780         yes       1.00000    4.218        4.218        0.000        4.218        0.000
 62     3004.720        3004.720         yes       1.00000    4.295        4.295        0.000        4.295        0.000
 63     3007.270        3007.270         yes       1.00000    4.299        4.299        0.000        4.299        0.000
 64     3032.520        3032.520         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 65     3040.100        3040.100         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 66     3041.660        3041.660         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 67     3055.110        3055.110         yes       1.00000    4.367        4.368        0.000        4.367        0.000
 68     3065.300        3065.300         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 69     3067.580        3067.580         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 70     3073.320        3073.320         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 71     3086.020        3086.020         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 72     3091.580        3091.580         yes       1.00000    4.420        4.420        0.000        4.420        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4204.40799       The ln(Q)    8.34389
    H vibration      143.64331   (kcal/mol)    601.00360     (kJ/mol)         0.22890998    (hartree)
    U vibration      143.64331   (kcal/mol)    601.00360     (kJ/mol)         0.22890998    (hartree)
           ZPE       137.69335   (kcal/mol)    576.10897     (kJ/mol)         0.21942812    (hartree)
    S vibration       36.52852  (cal/mol*K)    152.83531    (J/mol*K)         0.00005821  (hartree/K)
   Cv vibration       40.60839  (cal/mol*K)    169.90548    (J/mol*K)         0.00006471  (hartree/K)
    G vibration      132.75233   (kcal/mol)    555.43575     (kJ/mol)         0.21155411    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  382547957773515584.00000       The ln(Q)   44.83975
        H total      146.01325   (kcal/mol)    610.91944     (kJ/mol)         0.23268672    (hartree)
        U total      145.42076   (kcal/mol)    608.44048     (kJ/mol)         0.23174253    (hartree)
       Cv total       46.57001  (cal/mol*K)    194.84890    (J/mol*K)         0.00007421  (hartree/K)
           ZPE       137.69335   (kcal/mol)    576.10897     (kJ/mol)         0.21942812    (hartree)
        S total      108.34962  (cal/mol*K)    453.33483    (J/mol*K)         0.00017267  (hartree/K)
        G total      114.30130   (kcal/mol)    478.23662     (kJ/mol)         0.18215054    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23174253 (hartree)
                       Thermal correction to Enthalpy :   0.23268672 
              Thermal correction to Gibbs Free Energy :   0.18120636 (hartree)
              ZPE correction to the Electronic Energy :   0.21942812 (hartree)


