       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.8999191282      -0.4194142815      -3.1585757517
  C     6   12.00000       2.6697875714       0.7262267607      -1.9066989658
  H     1    1.00782       3.7384100804       0.7570909469      -2.1402686287
  H     1    1.00782       2.2723390034       1.7387951624      -2.0034275663
  C     6   12.00000       2.4742069057       0.1957534292      -0.4910407833
  H     1    1.00782       2.9247706237      -0.7898465308      -0.3937989555
  H     1    1.00782       1.4165597212       0.1033114137      -0.2513587152
  H     1    1.00782       2.9372921971       0.8606960278       0.2368071023
  C     6   12.00000       0.1670583268       0.1806557439      -3.2542944364
  C     6   12.00000      -0.6175771219      -0.4159463746      -4.2397902175
  C     6   12.00000      -0.4208152306       1.1092145524      -2.4049467203
  C     6   12.00000      -1.9434225811      -0.0652059331      -4.4005030015
  C     6   12.00000      -1.7519925988       1.4565281757      -2.5625625645
  C     6   12.00000      -2.5148339513       0.8779151575      -3.5612807202
  H     1    1.00782      -0.1731894080      -1.1637365248      -4.8833579409
  H     1    1.00782       0.1488739929       1.5739291563      -1.6147875128
  H     1    1.00782      -2.5356122105      -0.5302698998      -5.1755723174
  H     1    1.00782      -2.1950543871       2.1855070142      -1.8986559866
  H     1    1.00782      -3.5521308467       1.1544285747      -3.6811039896
  C     6   12.00000       2.5328702323       0.3767268677      -4.7273111609
  H     1    1.00782       3.6065749809       0.1704043923      -4.7648363875
  H     1    1.00782       2.0698387673      -0.1730542806      -5.5515584561
  C     6   12.00000       2.2719531424       1.8675764150      -4.8921389261
  H     1    1.00782       2.8272892791       2.4491315366      -4.1605942895
  H     1    1.00782       1.2117694738       2.0880740202      -4.7801544678
  H     1    1.00782       2.5851479094       2.1888174779      -5.8845056402
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.66633645      0.45417520     -3.21771726

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       380.17099        25.73424       -74.34554
    y        25.73424       873.50452         2.13058
    z       -74.34554         2.13058       701.66040

              Principal moments of inertia (amu*A**2): 
             362.52914000         717.94491000         874.86185000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1152735.79713       The ln(Q)   13.95765

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.71754  (cal/mol*K)    128.52219    (J/mol*K)         0.00004895  (hartree/K)
  G rotation       -8.26971   (kcal/mol)    -34.60045     (kJ/mol)        -0.01317860    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.960          24.960         yes       8.81231    0.036        0.444        5.211       -1.109        1.488
  2       64.500          64.500         yes       3.73868    0.092        0.591        4.292       -0.689        1.950
  3       85.260          85.260         yes       2.96470    0.122        0.599        3.760       -0.523        1.952
  4      113.390         113.390         yes       2.37291    0.162        0.606        3.209       -0.350        1.936
  5      161.590         161.590         yes       1.84674    0.231        0.622        2.531       -0.133        1.889
  6      170.510         170.510         yes       1.78313    0.244        0.625        2.430       -0.099        1.878
  7      201.540         201.540         yes       1.60800    0.288        0.638        2.119        0.007        1.838
  8      222.440         222.440         yes       1.51938    0.318        0.648        1.939        0.070        1.807
  9      248.220         248.220         yes       1.43235    0.355        0.662        1.743        0.142        1.766
 10      262.840         262.840         yes       1.39138    0.376        0.670        1.643        0.180        1.741
 11      314.400         314.400         yes       1.28095    0.449        0.702        1.339        0.303        1.646
 12      361.350         361.350         yes       1.21192    0.517        0.736        1.116        0.403        1.552
 13      366.320         366.320         yes       1.20586    0.524        0.739        1.095        0.413        1.542
 14      392.790         392.790         yes       1.17681    0.562        0.760        0.990        0.465        1.486
 15      473.250         473.250         yes       1.11346    0.677        0.830        0.729        0.613        1.309
 16      585.810         585.810         yes       1.06292    0.837        0.943        0.475        0.801        1.062
 17      648.650         648.650         yes       1.04571    0.927        1.012        0.373        0.901        0.931
 18      659.320         659.320         yes       1.04331    0.943        1.024        0.358        0.917        0.909
 19      679.190         679.190         yes       1.03920    0.971        1.047        0.332        0.948        0.870
 20      690.280         690.280         yes       1.03708    0.987        1.060        0.318        0.965        0.848
 21      736.610         736.610         yes       1.02943    1.053        1.115        0.266        1.036        0.761
 22      760.640         760.640         yes       1.02613    1.087        1.144        0.242        1.072        0.718
 23      769.380         769.380         yes       1.02502    1.100        1.155        0.234        1.085        0.703
 24      872.820         872.820         yes       1.01504    1.248        1.285        0.156        1.239        0.538
 25      896.050         896.050         yes       1.01342    1.281        1.315        0.142        1.273        0.505
 26      925.810         925.810         yes       1.01161    1.324        1.354        0.126        1.317        0.466
 27      931.620         931.620         yes       1.01128    1.332        1.362        0.123        1.325        0.458
 28      967.510         967.510         yes       1.00947    1.383        1.409        0.107        1.378        0.414
 29      982.290         982.290         yes       1.00881    1.404        1.429        0.100        1.399        0.397
 30      995.090         995.090         yes       1.00828    1.423        1.446        0.095        1.418        0.383
 31     1013.570        1013.570         yes       1.00757    1.449        1.471        0.089        1.445        0.363
 32     1017.290        1017.290         yes       1.00743    1.454        1.476        0.087        1.450        0.359
 33     1063.780        1063.780         yes       1.00593    1.521        1.539        0.072        1.517        0.312
 34     1077.680        1077.680         yes       1.00554    1.541        1.558        0.068        1.537        0.300
 35     1084.860        1084.860         yes       1.00535    1.551        1.567        0.066        1.548        0.293
 36     1115.140        1115.140         yes       1.00462    1.594        1.609        0.059        1.591        0.267
 37     1123.360        1123.360         yes       1.00444    1.606        1.620        0.057        1.603        0.261
 38     1181.740        1181.740         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1203.780        1203.780         yes       1.00301    1.721        1.731        0.041        1.719        0.202
 40     1222.760        1222.760         yes       1.00275    1.748        1.758        0.038        1.746        0.190
 41     1230.790        1230.790         yes       1.00264    1.760        1.769        0.036        1.758        0.186
 42     1250.360        1250.360         yes       1.00240    1.787        1.796        0.034        1.786        0.174
 43     1268.450        1268.450         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 44     1280.250        1280.250         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 45     1317.250        1317.250         yes       1.00174    1.883        1.890        0.025        1.882        0.140
 46     1407.860        1407.860         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 47     1412.820        1412.820         yes       1.00110    2.020        2.024        0.017        2.019        0.101
 48     1421.430        1421.430         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 49     1448.900        1448.900         yes       1.00092    2.071        2.075        0.015        2.071        0.089
 50     1451.320        1451.320         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 51     1461.780        1461.780         yes       1.00086    2.090        2.093        0.014        2.089        0.086
 52     1496.550        1496.550         yes       1.00073    2.139        2.143        0.012        2.139        0.076
 53     1499.400        1499.400         yes       1.00072    2.143        2.147        0.012        2.143        0.075
 54     1504.990        1504.990         yes       1.00070    2.151        2.155        0.012        2.151        0.074
 55     1506.490        1506.490         yes       1.00070    2.154        2.157        0.011        2.153        0.073
 56     1578.180        1578.180         yes       1.00049    2.256        2.258        0.008        2.256        0.057
 57     1589.220        1589.220         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 58     2936.200        2936.200         yes       1.00000    4.198        4.198        0.000        4.198        0.000
 59     2941.180        2941.180         yes       1.00000    4.205        4.205        0.000        4.205        0.000
 60     2951.200        2951.200         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 61     2955.380        2955.380         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 62     3011.720        3011.720         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 63     3012.410        3012.410         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 64     3023.580        3023.580         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 65     3025.410        3025.410         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 66     3034.240        3034.240         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 67     3041.040        3041.040         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 68     3054.570        3054.570         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 69     3067.440        3067.440         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 70     3074.380        3074.380         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 71     3086.790        3086.790         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 72     3093.530        3093.530         yes       1.00000    4.422        4.422        0.000        4.422        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14305.66492       The ln(Q)    9.56841
    H vibration      143.34690   (kcal/mol)    599.76344     (kJ/mol)         0.22843762    (hartree)
    U vibration      143.34690   (kcal/mol)    599.76344     (kJ/mol)         0.22843762    (hartree)
           ZPE       137.38685   (kcal/mol)    574.82658     (kJ/mol)         0.21893968    (hartree)
    S vibration       38.52546  (cal/mol*K)    161.19055    (J/mol*K)         0.00006139  (hartree/K)
   Cv vibration       40.30519  (cal/mol*K)    168.63693    (J/mol*K)         0.00006423  (hartree/K)
    G vibration      131.86054   (kcal/mol)    551.70448     (kJ/mol)         0.21013295    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1387435376277680640.00000       The ln(Q)   46.06427
        H total      145.71685   (kcal/mol)    609.67928     (kJ/mol)         0.23221436    (hartree)
        U total      145.12436   (kcal/mol)    607.20032     (kJ/mol)         0.23127018    (hartree)
       Cv total       46.26681  (cal/mol*K)    193.58035    (J/mol*K)         0.00007373  (hartree/K)
           ZPE       137.38685   (kcal/mol)    574.82658     (kJ/mol)         0.21893968    (hartree)
        S total      110.47343  (cal/mol*K)    462.22083    (J/mol*K)         0.00017605  (hartree/K)
        G total      113.37168   (kcal/mol)    474.34710     (kJ/mol)         0.18066911    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23127018 (hartree)
                       Thermal correction to Enthalpy :   0.23221436 
              Thermal correction to Gibbs Free Energy :   0.17972492 (hartree)
              ZPE correction to the Electronic Energy :   0.21893968 (hartree)


