       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.5728131839      -0.1808204999      -3.0419688179
  C     6   12.00000       3.2293090590       0.1855066309      -3.8364292943
  H     1    1.00782       3.9151453360      -0.6541065711      -3.6953711727
  H     1    1.00782       3.0546440431       0.3167816763      -4.9077591257
  C     6   12.00000       3.8332060797       1.4631279837      -3.2637437345
  H     1    1.00782       3.9969738696       1.3724902557      -2.1921608228
  H     1    1.00782       3.1626509267       2.3034358588      -3.4306997852
  H     1    1.00782       4.7874700948       1.6828868756      -3.7404999419
  C     6   12.00000       0.8287236700      -1.2469725688      -4.3445210633
  C     6   12.00000       1.5559154826      -2.1359472270      -5.1280373707
  C     6   12.00000      -0.5456042395      -1.1518177002      -4.5318451898
  C     6   12.00000       0.9170864100      -2.9127589204      -6.0771464507
  C     6   12.00000      -1.1852507626      -1.9307692440      -5.4792215154
  C     6   12.00000      -0.4531037958      -2.8133150818      -6.2546683611
  H     1    1.00782       2.6255530453      -2.2244383726      -5.0027317321
  H     1    1.00782      -1.1096159739      -0.4560725878      -3.9259643968
  H     1    1.00782       1.4909682212      -3.6006980274      -6.6819727280
  H     1    1.00782      -2.2539296320      -1.8478695492      -5.6153948972
  H     1    1.00782      -0.9474105189      -3.4220973895      -6.9976856144
  C     6   12.00000       2.0624543831      -1.5779163211      -1.8989006782
  H     1    1.00782       1.1264340638      -2.0244613928      -1.5499901555
  H     1    1.00782       2.6078514570      -2.3395612167      -2.4642875272
  C     6   12.00000       2.8805748641      -1.0985810074      -0.7085248151
  H     1    1.00782       2.3555323941      -0.3046165098      -0.1808795305
  H     1    1.00782       3.8470153669      -0.7164625327      -1.0301920805
  H     1    1.00782       3.0543019719      -1.9180265609      -0.0125571984
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.43389601     -1.07275483     -3.87936564

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       716.83595      -208.31318      -261.55200
    y      -208.31318       833.66092      -180.07616
    z      -261.55200      -180.07616       655.40364

              Principal moments of inertia (amu*A**2): 
             286.16030000         993.57310000         926.16712000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1239630.63098       The ln(Q)   14.03032

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.86196  (cal/mol*K)    129.12645    (J/mol*K)         0.00004918  (hartree/K)
  G rotation       -8.31277   (kcal/mol)    -34.78061     (kJ/mol)        -0.01324722    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       31.420          31.420         yes       7.10795    0.045        0.509        5.242       -1.054        1.700
  2       72.750          72.750         yes       3.37765    0.104        0.594        4.065       -0.618        1.954
  3       79.510          79.510         yes       3.13817    0.114        0.597        3.895       -0.564        1.954
  4       98.280          98.280         yes       2.64789    0.140        0.602        3.486       -0.437        1.946
  5      120.360         120.360         yes       2.26984    0.172        0.608        3.094       -0.314        1.931
  6      177.270         177.270         yes       1.73941    0.253        0.628        2.357       -0.075        1.870
  7      204.480         204.480         yes       1.59435    0.292        0.640        2.092        0.016        1.833
  8      217.670         217.670         yes       1.53798    0.311        0.646        1.978        0.056        1.814
  9      244.580         244.580         yes       1.44341    0.350        0.660        1.769        0.132        1.772
 10      265.380         265.380         yes       1.38477    0.379        0.671        1.626        0.186        1.736
 11      271.830         271.830         yes       1.36863    0.389        0.675        1.585        0.203        1.725
 12      326.060         326.060         yes       1.26155    0.466        0.710        1.280        0.328        1.623
 13      363.070         363.070         yes       1.20980    0.519        0.737        1.109        0.406        1.548
 14      441.840         441.840         yes       1.13453    0.632        0.802        0.821        0.557        1.379
 15      455.660         455.660         yes       1.12477    0.651        0.814        0.779        0.582        1.348
 16      585.970         585.970         yes       1.06287    0.838        0.943        0.474        0.802        1.062
 17      655.870         655.870         yes       1.04407    0.938        1.020        0.363        0.912        0.916
 18      660.320         660.320         yes       1.04310    0.944        1.025        0.357        0.919        0.907
 19      686.240         686.240         yes       1.03784    0.981        1.055        0.323        0.959        0.856
 20      702.640         702.640         yes       1.03486    1.004        1.075        0.303        0.984        0.824
 21      734.080         734.080         yes       1.02981    1.049        1.112        0.268        1.032        0.765
 22      741.070         741.070         yes       1.02879    1.059        1.120        0.261        1.043        0.753
 23      789.070         789.070         yes       1.02270    1.128        1.179        0.216        1.115        0.669
 24      875.140         875.140         yes       1.01487    1.251        1.288        0.154        1.242        0.535
 25      899.300         899.300         yes       1.01321    1.286        1.320        0.140        1.278        0.501
 26      927.050         927.050         yes       1.01154    1.325        1.356        0.125        1.318        0.464
 27      932.540         932.540         yes       1.01123    1.333        1.363        0.123        1.327        0.457
 28      969.470         969.470         yes       1.00938    1.386        1.412        0.106        1.380        0.412
 29      971.370         971.370         yes       1.00930    1.389        1.414        0.105        1.383        0.410
 30     1010.130        1010.130         yes       1.00770    1.444        1.466        0.090        1.440        0.366
 31     1014.650        1014.650         yes       1.00753    1.451        1.472        0.088        1.446        0.361
 32     1018.110        1018.110         yes       1.00740    1.455        1.477        0.087        1.451        0.358
 33     1071.130        1071.130         yes       1.00572    1.531        1.549        0.070        1.528        0.306
 34     1073.660        1073.660         yes       1.00565    1.535        1.552        0.069        1.532        0.303
 35     1083.050        1083.050         yes       1.00540    1.548        1.565        0.067        1.545        0.295
 36     1118.300        1118.300         yes       1.00455    1.599        1.613        0.058        1.596        0.265
 37     1120.540        1120.540         yes       1.00450    1.602        1.616        0.057        1.599        0.263
 38     1181.600        1181.600         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1198.520        1198.520         yes       1.00309    1.713        1.724        0.042        1.712        0.206
 40     1222.550        1222.550         yes       1.00275    1.748        1.757        0.038        1.746        0.191
 41     1231.490        1231.490         yes       1.00263    1.761        1.770        0.036        1.759        0.185
 42     1252.160        1252.160         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 43     1255.310        1255.310         yes       1.00235    1.795        1.803        0.033        1.793        0.171
 44     1278.110        1278.110         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 45     1315.320        1315.320         yes       1.00175    1.880        1.887        0.026        1.879        0.141
 46     1408.050        1408.050         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 47     1411.110        1411.110         yes       1.00110    2.017        2.022        0.017        2.017        0.102
 48     1423.670        1423.670         yes       1.00104    2.035        2.039        0.016        2.035        0.098
 49     1444.400        1444.400         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 50     1451.240        1451.240         yes       1.00091    2.075        2.078        0.014        2.074        0.089
 51     1457.680        1457.680         yes       1.00088    2.084        2.088        0.014        2.083        0.087
 52     1494.770        1494.770         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 53     1497.770        1497.770         yes       1.00073    2.141        2.144        0.012        2.141        0.075
 54     1502.850        1502.850         yes       1.00071    2.148        2.151        0.012        2.148        0.074
 55     1507.810        1507.810         yes       1.00069    2.156        2.159        0.011        2.155        0.073
 56     1579.690        1579.690         yes       1.00049    2.258        2.260        0.008        2.258        0.057
 57     1589.410        1589.410         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 58     2925.780        2925.780         yes       1.00000    4.183        4.183        0.000        4.183        0.000
 59     2935.940        2935.940         yes       1.00000    4.197        4.197        0.000        4.197        0.000
 60     2945.760        2945.760         yes       1.00000    4.211        4.211        0.000        4.211        0.000
 61     2949.850        2949.850         yes       1.00000    4.217        4.217        0.000        4.217        0.000
 62     3011.860        3011.860         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 63     3012.750        3012.750         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 64     3025.880        3025.880         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 65     3028.440        3028.440         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 66     3033.030        3033.030         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 67     3036.440        3036.440         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 68     3063.890        3063.890         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 69     3065.710        3065.710         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 70     3074.010        3074.010         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 71     3078.960        3078.960         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 72     3088.140        3088.140         yes       1.00000    4.415        4.415        0.000        4.415        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               16066.10662       The ln(Q)    9.68447
    H vibration      143.33026   (kcal/mol)    599.69382     (kJ/mol)         0.22841111    (hartree)
    U vibration      143.33026   (kcal/mol)    599.69382     (kJ/mol)         0.22841111    (hartree)
           ZPE       137.22432   (kcal/mol)    574.14656     (kJ/mol)         0.21868068    (hartree)
    S vibration       39.52186  (cal/mol*K)    165.35944    (J/mol*K)         0.00006298  (hartree/K)
   Cv vibration       40.60607  (cal/mol*K)    169.89580    (J/mol*K)         0.00006471  (hartree/K)
    G vibration      131.54682   (kcal/mol)    550.39190     (kJ/mol)         0.20963302    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1675629043650262528.00000       The ln(Q)   46.18033
        H total      145.70021   (kcal/mol)    609.60966     (kJ/mol)         0.23218785    (hartree)
        U total      145.10772   (kcal/mol)    607.13070     (kJ/mol)         0.23124366    (hartree)
       Cv total       46.56769  (cal/mol*K)    194.83922    (J/mol*K)         0.00007421  (hartree/K)
           ZPE       137.22432   (kcal/mol)    574.14656     (kJ/mol)         0.21868068    (hartree)
        S total      111.61424  (cal/mol*K)    466.99398    (J/mol*K)         0.00017787  (hartree/K)
        G total      113.01491   (kcal/mol)    472.85437     (kJ/mol)         0.18010055    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23124366 (hartree)
                       Thermal correction to Enthalpy :   0.23218785 
              Thermal correction to Gibbs Free Energy :   0.17915637 (hartree)
              ZPE correction to the Electronic Energy :   0.21868068 (hartree)


