       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.6636830421      -0.1776464787      -2.7955900585
  C     6   12.00000       0.5214560332       0.3500783394      -1.4169680735
  H     1    1.00782      -0.4682361959       0.4863021609      -1.8627102065
  H     1    1.00782       0.4470304243      -0.4351560165      -0.6601305808
  C     6   12.00000       0.9944854170       1.6534974125      -0.7885928766
  H     1    1.00782       1.0691539164       2.4341250946      -1.5431417133
  H     1    1.00782       1.9766661615       1.5232229434      -0.3365844242
  H     1    1.00782       0.3001333102       1.9835955819      -0.0176133197
  C     6   12.00000       3.1550584686      -0.5996254329      -1.8007175697
  C     6   12.00000       3.1425213100      -1.4248712290      -0.6822263853
  C     6   12.00000       4.3610379928      -0.0448234242      -2.2143680466
  C     6   12.00000       4.3130958923      -1.6873170901       0.0051563856
  C     6   12.00000       5.5328103190      -0.3065813227      -1.5271848157
  C     6   12.00000       5.5099131906      -1.1297731831      -0.4145964840
  H     1    1.00782       2.2188935675      -1.8694328009      -0.3390008220
  H     1    1.00782       4.3695907267       0.5968756061      -3.0847402179
  H     1    1.00782       4.2929011804      -2.3305778838       0.8736987892
  H     1    1.00782       6.4636521812       0.1306734475      -1.8586501579
  H     1    1.00782       6.4218249308      -1.3378956351       0.1259851442
  C     6   12.00000       0.9756233997      -1.8934472431      -3.0530625148
  H     1    1.00782       0.8366490705      -2.3984432731      -2.0936018549
  H     1    1.00782      -0.0075003416      -1.7716247008      -3.5171576324
  C     6   12.00000       1.8829641023      -2.7122106755      -3.9607549529
  H     1    1.00782       2.8615997222      -2.8439062554      -3.5015235714
  H     1    1.00782       2.0212762999      -2.2077231034      -4.9150561754
  H     1    1.00782       1.4541508782      -3.6952168380      -4.1486698653
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.71371475     -0.66752674     -1.82983244

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       473.87569        64.71243      -147.30501
    y        64.71243       742.37498       -65.25312
    z      -147.30501       -65.25312       731.53882

              Principal moments of inertia (amu*A**2): 
             403.81902000         861.77524000         682.19522000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1177030.59422       The ln(Q)   13.97851

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.75899  (cal/mol*K)    128.69561    (J/mol*K)         0.00004902  (hartree/K)
  G rotation       -8.28206   (kcal/mol)    -34.65216     (kJ/mol)        -0.01319830    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.830          17.830         yes      12.12943    0.025        0.357        5.039       -1.145        1.198
  2       50.320          50.320         yes       4.63836    0.072        0.578        4.732       -0.833        1.921
  3       65.050          65.050         yes       3.71174    0.093        0.591        4.276       -0.684        1.950
  4      121.110         121.110         yes       2.25947    0.173        0.609        3.082       -0.310        1.930
  5      122.310         122.310         yes       2.24316    0.175        0.609        3.063       -0.304        1.929
  6      164.130         164.130         yes       1.82789    0.235        0.623        2.502       -0.123        1.886
  7      199.570         199.570         yes       1.61740    0.285        0.638        2.137        0.000        1.840
  8      213.880         213.880         yes       1.55340    0.306        0.644        2.010        0.045        1.820
  9      232.310         232.310         yes       1.48354    0.332        0.653        1.861        0.098        1.791
 10      295.300         295.300         yes       1.31666    0.422        0.689        1.443        0.259        1.682
 11      318.470         318.470         yes       1.27398    0.455        0.705        1.318        0.312        1.638
 12      320.400         320.400         yes       1.27076    0.458        0.706        1.308        0.316        1.634
 13      363.620         363.620         yes       1.20913    0.520        0.737        1.107        0.407        1.547
 14      401.370         401.370         yes       1.16843    0.574        0.767        0.958        0.482        1.467
 15      450.350         450.350         yes       1.12842    0.644        0.809        0.795        0.572        1.360
 16      586.090         586.090         yes       1.06283    0.838        0.943        0.474        0.802        1.061
 17      657.500         657.500         yes       1.04371    0.940        1.022        0.361        0.915        0.913
 18      668.730         668.730         yes       1.04131    0.956        1.035        0.345        0.932        0.890
 19      687.390         687.390         yes       1.03762    0.983        1.057        0.321        0.961        0.854
 20      704.840         704.840         yes       1.03448    1.008        1.077        0.300        0.988        0.820
 21      735.160         735.160         yes       1.02965    1.051        1.113        0.267        1.034        0.763
 22      753.360         753.360         yes       1.02709    1.077        1.135        0.249        1.061        0.731
 23      780.150         780.150         yes       1.02372    1.115        1.168        0.224        1.101        0.684
 24      875.010         875.010         yes       1.01488    1.251        1.288        0.154        1.242        0.535
 25      899.160         899.160         yes       1.01322    1.285        1.319        0.140        1.278        0.501
 26      926.850         926.850         yes       1.01155    1.325        1.356        0.125        1.318        0.464
 27      932.990         932.990         yes       1.01121    1.334        1.364        0.122        1.327        0.457
 28      969.390         969.390         yes       1.00939    1.386        1.412        0.106        1.380        0.412
 29      975.690         975.690         yes       1.00910    1.395        1.420        0.103        1.389        0.405
 30      998.520         998.520         yes       1.00814    1.427        1.451        0.094        1.423        0.379
 31     1003.550        1003.550         yes       1.00795    1.435        1.457        0.092        1.430        0.373
 32     1020.080        1020.080         yes       1.00733    1.458        1.480        0.086        1.454        0.356
 33     1062.810        1062.810         yes       1.00596    1.519        1.537        0.073        1.516        0.313
 34     1082.800        1082.800         yes       1.00541    1.548        1.565        0.067        1.545        0.295
 35     1085.080        1085.080         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 36     1116.940        1116.940         yes       1.00458    1.597        1.611        0.058        1.594        0.266
 37     1121.580        1121.580         yes       1.00448    1.603        1.618        0.057        1.601        0.262
 38     1181.710        1181.710         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1198.840        1198.840         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 40     1217.010        1217.010         yes       1.00282    1.740        1.750        0.039        1.738        0.194
 41     1229.750        1229.750         yes       1.00265    1.758        1.767        0.037        1.756        0.186
 42     1244.540        1244.540         yes       1.00247    1.779        1.788        0.034        1.778        0.178
 43     1255.300        1255.300         yes       1.00235    1.795        1.803        0.033        1.793        0.171
 44     1278.920        1278.920         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 45     1315.820        1315.820         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 46     1410.350        1410.350         yes       1.00111    2.016        2.021        0.017        2.016        0.102
 47     1411.010        1411.010         yes       1.00110    2.017        2.022        0.017        2.016        0.102
 48     1423.540        1423.540         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 49     1442.690        1442.690         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 50     1449.900        1449.900         yes       1.00092    2.073        2.077        0.015        2.072        0.089
 51     1458.000        1458.000         yes       1.00088    2.084        2.088        0.014        2.084        0.087
 52     1497.200        1497.200         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 53     1497.310        1497.310         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 54     1501.630        1501.630         yes       1.00071    2.147        2.150        0.012        2.146        0.074
 55     1501.830        1501.830         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 56     1580.060        1580.060         yes       1.00049    2.259        2.261        0.008        2.259        0.056
 57     1589.640        1589.640         yes       1.00047    2.273        2.275        0.008        2.272        0.055
 58     2931.580        2931.580         yes       1.00000    4.191        4.191        0.000        4.191        0.000
 59     2936.920        2936.920         yes       1.00000    4.199        4.199        0.000        4.199        0.000
 60     2944.670        2944.670         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 61     2951.240        2951.240         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 62     3013.950        3013.950         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 63     3014.420        3014.420         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 64     3019.490        3019.490         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 65     3019.550        3019.550         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 66     3029.510        3029.510         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 67     3030.610        3030.610         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 68     3061.430        3061.430         yes       1.00000    4.377        4.377        0.000        4.377        0.000
 69     3063.600        3063.600         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 70     3070.740        3070.740         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 71     3076.950        3076.950         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 72     3087.620        3087.620         yes       1.00000    4.414        4.414        0.000        4.414        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               38154.29023       The ln(Q)   10.54939
    H vibration      143.09498   (kcal/mol)    598.70942     (kJ/mol)         0.22803617    (hartree)
    U vibration      143.09498   (kcal/mol)    598.70942     (kJ/mol)         0.22803617    (hartree)
           ZPE       137.12026   (kcal/mol)    573.71118     (kJ/mol)         0.21851485    (hartree)
    S vibration       39.95866  (cal/mol*K)    167.18702    (J/mol*K)         0.00006368  (hartree/K)
   Cv vibration       40.05576  (cal/mol*K)    167.59329    (J/mol*K)         0.00006383  (hartree/K)
    G vibration      131.18131   (kcal/mol)    548.86261     (kJ/mol)         0.20905054    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3778383760542963712.00000       The ln(Q)   47.04525
        H total      145.46493   (kcal/mol)    608.62526     (kJ/mol)         0.23181291    (hartree)
        U total      144.87244   (kcal/mol)    606.14630     (kJ/mol)         0.23086872    (hartree)
       Cv total       46.01738  (cal/mol*K)    192.53671    (J/mol*K)         0.00007333  (hartree/K)
           ZPE       137.12026   (kcal/mol)    573.71118     (kJ/mol)         0.21851485    (hartree)
        S total      111.94807  (cal/mol*K)    468.39071    (J/mol*K)         0.00017840  (hartree/K)
        G total      112.68010   (kcal/mol)    471.45352     (kJ/mol)         0.17956700    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23086872 (hartree)
                       Thermal correction to Enthalpy :   0.23181291 
              Thermal correction to Gibbs Free Energy :   0.17862282 (hartree)
              ZPE correction to the Electronic Energy :   0.21851485 (hartree)


