       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.6196181178      -0.5131687764      -3.2175540953
  C     6   12.00000       2.5747502032      -1.9854764626      -3.8657559261
  H     1    1.00782       2.0026183558      -2.8670673310      -3.5610957126
  H     1    1.00782       2.4849132839      -1.9198229927      -4.9552929742
  C     6   12.00000       4.0475334702      -2.1469156839      -3.5048419445
  H     1    1.00782       4.2120313593      -2.1198386993      -2.4304411030
  H     1    1.00782       4.6473096304      -1.3633716022      -3.9612378386
  H     1    1.00782       4.4070613517      -3.1049597064      -3.8791575622
  C     6   12.00000       1.3042172396      -0.9495272252      -1.4606110020
  C     6   12.00000       1.8134665466      -2.0517577943      -0.7857246182
  C     6   12.00000       0.4302554807      -0.0980309854      -0.7870002415
  C     6   12.00000       1.4884196800      -2.2700777037       0.5421116056
  C     6   12.00000       0.1113414944      -0.3120800967       0.5401433826
  C     6   12.00000       0.6472634032      -1.3986006908       1.2116406230
  H     1    1.00782       2.4596795179      -2.7551698433      -1.2873310668
  H     1    1.00782      -0.0081415113       0.7327854826      -1.3234603962
  H     1    1.00782       1.8956934456      -3.1290495326       1.0567951546
  H     1    1.00782      -0.5619036135       0.3621471937       1.0500996065
  H     1    1.00782       0.4004497982      -1.5722458681       2.2488830740
  C     6   12.00000       3.0243062000       0.6918771193      -2.9434279022
  H     1    1.00782       3.7608663553       0.2562059761      -2.2644757028
  H     1    1.00782       3.4900313687       0.8391110070      -3.9221478205
  C     6   12.00000       2.5392164320       2.0287176276      -2.4023035345
  H     1    1.00782       2.1331720411       1.9129900103      -1.3994999090
  H     1    1.00782       1.7638981498       2.4435435745      -3.0437154864
  H     1    1.00782       3.3641161993       2.7383040036      -2.3560266100
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.82232444     -0.76715935     -1.75441069

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       780.21161        15.84455       229.63070
    y        15.84455       709.44015        54.99640
    z       229.63070        54.99640       495.08029

              Principal moments of inertia (amu*A**2): 
             362.62049000         916.02060000         706.09096000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1169909.15308       The ln(Q)   13.97244

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.74693  (cal/mol*K)    128.64515    (J/mol*K)         0.00004900  (hartree/K)
  G rotation       -8.27847   (kcal/mol)    -34.63711     (kJ/mol)        -0.01319257    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.860          21.860         yes       9.98843    0.031        0.406        5.137       -1.126        1.359
  2       75.170          75.170         yes       3.28691    0.107        0.595        4.003       -0.598        1.954
  3      108.740         108.740         yes       2.44922    0.155        0.605        3.290       -0.376        1.940
  4      128.940         128.940         yes       2.15866    0.184        0.611        2.961       -0.272        1.923
  5      165.040         165.040         yes       1.82128    0.236        0.623        2.491       -0.119        1.885
  6      177.180         177.180         yes       1.73997    0.253        0.628        2.358       -0.075        1.870
  7      217.300         217.300         yes       1.53946    0.311        0.646        1.981        0.055        1.815
  8      229.950         229.950         yes       1.49180    0.329        0.652        1.879        0.092        1.795
  9      253.030         253.030         yes       1.41828    0.362        0.664        1.709        0.155        1.758
 10      261.070         261.070         yes       1.39606    0.373        0.669        1.655        0.175        1.744
 11      287.650         287.650         yes       1.33253    0.411        0.685        1.488        0.241        1.697
 12      365.890         365.890         yes       1.20638    0.523        0.739        1.097        0.412        1.542
 13      378.410         378.410         yes       1.19196    0.541        0.749        1.046        0.437        1.516
 14      409.310         409.310         yes       1.16108    0.585        0.774        0.929        0.497        1.450
 15      460.950         460.950         yes       1.12124    0.659        0.819        0.763        0.591        1.337
 16      585.630         585.630         yes       1.06298    0.837        0.943        0.475        0.801        1.062
 17      643.880         643.880         yes       1.04682    0.920        1.007        0.380        0.893        0.940
 18      660.280         660.280         yes       1.04311    0.944        1.025        0.357        0.919        0.907
 19      682.320         682.320         yes       1.03859    0.975        1.051        0.328        0.953        0.863
 20      688.190         688.190         yes       1.03747    0.984        1.058        0.320        0.962        0.852
 21      736.740         736.740         yes       1.02941    1.053        1.115        0.265        1.036        0.761
 22      749.360         749.360         yes       1.02763    1.071        1.130        0.253        1.055        0.738
 23      778.970         778.970         yes       1.02386    1.114        1.167        0.225        1.100        0.686
 24      876.850         876.850         yes       1.01475    1.254        1.290        0.153        1.245        0.532
 25      900.810         900.810         yes       1.01312    1.288        1.322        0.139        1.280        0.499
 26      928.440         928.440         yes       1.01146    1.327        1.358        0.125        1.321        0.462
 27      933.690         933.690         yes       1.01117    1.335        1.365        0.122        1.328        0.456
 28      968.130         968.130         yes       1.00944    1.384        1.410        0.106        1.378        0.413
 29      991.100         991.100         yes       1.00844    1.417        1.441        0.097        1.412        0.387
 30      999.130         999.130         yes       1.00812    1.428        1.452        0.094        1.424        0.378
 31     1017.970        1017.970         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 32     1020.070        1020.070         yes       1.00733    1.458        1.480        0.086        1.454        0.356
 33     1061.100        1061.100         yes       1.00601    1.517        1.535        0.073        1.513        0.315
 34     1080.730        1080.730         yes       1.00546    1.545        1.562        0.067        1.542        0.297
 35     1084.690        1084.690         yes       1.00536    1.551        1.567        0.066        1.547        0.293
 36     1115.300        1115.300         yes       1.00462    1.594        1.609        0.059        1.592        0.267
 37     1121.220        1121.220         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 38     1181.540        1181.540         yes       1.00335    1.689        1.700        0.045        1.687        0.217
 39     1202.260        1202.260         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 40     1228.870        1228.870         yes       1.00267    1.757        1.766        0.037        1.755        0.187
 41     1232.730        1232.730         yes       1.00262    1.762        1.771        0.036        1.761        0.184
 42     1248.080        1248.080         yes       1.00243    1.784        1.793        0.034        1.783        0.175
 43     1276.350        1276.350         yes       1.00212    1.825        1.832        0.030        1.823        0.160
 44     1283.750        1283.750         yes       1.00204    1.835        1.843        0.029        1.834        0.156
 45     1316.080        1316.080         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 46     1408.660        1408.660         yes       1.00112    2.014        2.018        0.017        2.013        0.103
 47     1410.710        1410.710         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 48     1421.390        1421.390         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 49     1442.820        1442.820         yes       1.00095    2.063        2.067        0.015        2.062        0.091
 50     1455.680        1455.680         yes       1.00089    2.081        2.085        0.014        2.080        0.087
 51     1462.850        1462.850         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 52     1497.680        1497.680         yes       1.00073    2.141        2.144        0.012        2.141        0.076
 53     1503.140        1503.140         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 54     1505.610        1505.610         yes       1.00070    2.152        2.155        0.011        2.152        0.073
 55     1512.700        1512.700         yes       1.00068    2.163        2.165        0.011        2.162        0.072
 56     1578.140        1578.140         yes       1.00049    2.256        2.258        0.008        2.256        0.057
 57     1589.000        1589.000         yes       1.00047    2.272        2.274        0.008        2.271        0.055
 58     2928.620        2928.620         yes       1.00000    4.187        4.187        0.000        4.187        0.000
 59     2941.590        2941.590         yes       1.00000    4.205        4.205        0.000        4.205        0.000
 60     2948.260        2948.260         yes       1.00000    4.215        4.215        0.000        4.215        0.000
 61     2950.930        2950.930         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 62     3008.130        3008.130         yes       1.00000    4.300        4.300        0.000        4.300        0.000
 63     3012.320        3012.320         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 64     3025.320        3025.320         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 65     3031.530        3031.530         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 66     3034.260        3034.260         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 67     3042.290        3042.290         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 68     3058.250        3058.250         yes       1.00000    4.372        4.372        0.000        4.372        0.000
 69     3066.860        3066.860         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 70     3073.880        3073.880         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 71     3086.560        3086.560         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 72     3099.800        3099.800         yes       1.00000    4.431        4.431        0.000        4.431        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9784.05545       The ln(Q)    9.18851
    H vibration      143.40900   (kcal/mol)    600.02324     (kJ/mol)         0.22853657    (hartree)
    U vibration      143.40900   (kcal/mol)    600.02324     (kJ/mol)         0.22853657    (hartree)
           ZPE       137.57016   (kcal/mol)    575.59356     (kJ/mol)         0.21923181    (hartree)
    S vibration       37.15656  (cal/mol*K)    155.46306    (J/mol*K)         0.00005921  (hartree/K)
   Cv vibration       40.07050  (cal/mol*K)    167.65495    (J/mol*K)         0.00006386  (hartree/K)
    G vibration      132.33077   (kcal/mol)    553.67192     (kJ/mol)         0.21088231    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  963043667003884800.00000       The ln(Q)   45.68437
        H total      145.77894   (kcal/mol)    609.93908     (kJ/mol)         0.23231331    (hartree)
        U total      145.18645   (kcal/mol)    607.46012     (kJ/mol)         0.23136913    (hartree)
       Cv total       46.03212  (cal/mol*K)    192.59837    (J/mol*K)         0.00007336  (hartree/K)
           ZPE       137.57016   (kcal/mol)    575.59356     (kJ/mol)         0.21923181    (hartree)
        S total      109.13391  (cal/mol*K)    456.61629    (J/mol*K)         0.00017392  (hartree/K)
        G total      113.83315   (kcal/mol)    476.27789     (kJ/mol)         0.18140450    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23136913 (hartree)
                       Thermal correction to Enthalpy :   0.23231331 
              Thermal correction to Gibbs Free Energy :   0.18046032 (hartree)
              ZPE correction to the Electronic Energy :   0.21923181 (hartree)


