       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.8791897114       0.3600684724      -2.8101649555
  C     6   12.00000       1.3782646627       1.2409161145      -4.3754959038
  H     1    1.00782       0.2990734889       1.1732280101      -4.5313941306
  H     1    1.00782       1.6416158681       2.2932039899      -4.2331743068
  C     6   12.00000       2.1353551275       0.6982187404      -5.5809016907
  H     1    1.00782       1.8464397188      -0.3282059395      -5.7958315080
  H     1    1.00782       3.2078224298       0.7187293504      -5.3959012930
  H     1    1.00782       1.9271075291       1.3013606105      -6.4634282122
  C     6   12.00000       0.5971685299       0.9608007283      -1.6427521504
  C     6   12.00000      -0.1931558990       2.0853922829      -1.8487092035
  C     6   12.00000       0.4912150082       0.2838091538      -0.4289626083
  C     6   12.00000      -1.0975238811       2.4927554486      -0.8827520512
  C     6   12.00000      -0.4139440223       0.6880499296       0.5324894478
  C     6   12.00000      -1.2176634146       1.7935795208       0.3050937984
  H     1    1.00782      -0.1112570326       2.6536677545      -2.7626087497
  H     1    1.00782       1.1299289139      -0.5687004205      -0.2414037384
  H     1    1.00782      -1.7116110281       3.3642277849      -1.0607956312
  H     1    1.00782      -0.4903309284       0.1452343570       1.4637776547
  H     1    1.00782      -1.9269432068       2.1132034472       1.0544080408
  C     6   12.00000       1.1757484671      -1.3424795471      -3.1297851661
  H     1    1.00782       1.8148000970      -1.8068395592      -3.8858731939
  H     1    1.00782       1.3240568999      -1.9044477872      -2.2035939247
  C     6   12.00000      -0.2864016651      -1.4127845163      -3.5472842557
  H     1    1.00782      -0.4388105809      -0.9815697257      -4.5336307613
  H     1    1.00782      -0.9164660042      -0.8823252842      -2.8351926422
  H     1    1.00782      -0.6101767893      -2.4520969160      -3.5827978646
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.57844291      0.63753132     -2.28543033

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       793.30839        80.31945       250.10876
    y        80.31945       782.58716      -120.36389
    z       250.10876      -120.36389       462.54250

              Principal moments of inertia (amu*A**2): 
             286.25181000         929.45122000         822.73501000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1130213.35173       The ln(Q)   13.93792

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.67833  (cal/mol*K)    128.35814    (J/mol*K)         0.00004889  (hartree/K)
  G rotation       -8.25802   (kcal/mol)    -34.55154     (kJ/mol)        -0.01315997    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       27.010          27.010         yes       8.18301    0.039        0.468        5.241       -1.095        1.565
  2       70.460          70.460         yes       3.46931    0.101        0.593        4.126       -0.637        1.953
  3       81.980          81.980         yes       3.06063    0.117        0.598        3.836       -0.546        1.953
  4      127.390         127.390         yes       2.17761    0.182        0.611        2.985       -0.279        1.924
  5      129.680         129.680         yes       2.14978    0.185        0.611        2.950       -0.268        1.922
  6      199.790         199.790         yes       1.61634    0.286        0.638        2.135        0.001        1.840
  7      204.410         204.410         yes       1.59467    0.292        0.640        2.093        0.016        1.833
  8      228.080         228.080         yes       1.49848    0.326        0.651        1.894        0.086        1.798
  9      261.760         261.760         yes       1.39423    0.374        0.669        1.650        0.177        1.743
 10      277.250         277.250         yes       1.35573    0.396        0.678        1.551        0.216        1.715
 11      283.890         283.890         yes       1.34069    0.406        0.682        1.510        0.232        1.703
 12      357.060         357.060         yes       1.21731    0.510        0.732        1.135        0.394        1.561
 13      363.030         363.030         yes       1.20985    0.519        0.737        1.109        0.406        1.548
 14      406.110         406.110         yes       1.16400    0.581        0.771        0.940        0.491        1.457
 15      473.010         473.010         yes       1.11361    0.676        0.830        0.729        0.612        1.310
 16      585.970         585.970         yes       1.06287    0.838        0.943        0.474        0.802        1.062
 17      638.330         638.330         yes       1.04815    0.913        1.000        0.388        0.885        0.952
 18      657.050         657.050         yes       1.04381    0.939        1.022        0.361        0.914        0.914
 19      683.130         683.130         yes       1.03843    0.977        1.052        0.327        0.954        0.862
 20      704.630         704.630         yes       1.03451    1.007        1.077        0.301        0.987        0.820
 21      729.420         729.420         yes       1.03050    1.043        1.106        0.273        1.025        0.774
 22      746.820         746.820         yes       1.02798    1.068        1.127        0.255        1.051        0.742
 23      791.350         791.350         yes       1.02245    1.131        1.182        0.214        1.118        0.665
 24      871.040         871.040         yes       1.01517    1.245        1.283        0.157        1.236        0.541
 25      894.360         894.360         yes       1.01354    1.279        1.313        0.143        1.271        0.508
 26      925.050         925.050         yes       1.01165    1.322        1.353        0.126        1.316        0.467
 27      931.120         931.120         yes       1.01131    1.331        1.361        0.123        1.324        0.459
 28      968.600         968.600         yes       1.00942    1.385        1.411        0.106        1.379        0.413
 29      974.500         974.500         yes       1.00915    1.393        1.419        0.104        1.388        0.406
 30      998.590         998.590         yes       1.00814    1.428        1.451        0.094        1.423        0.379
 31     1012.510        1012.510         yes       1.00761    1.447        1.469        0.089        1.443        0.364
 32     1021.910        1021.910         yes       1.00727    1.461        1.482        0.086        1.457        0.354
 33     1065.630        1065.630         yes       1.00588    1.523        1.541        0.072        1.520        0.311
 34     1073.020        1073.020         yes       1.00567    1.534        1.551        0.070        1.531        0.304
 35     1085.880        1085.880         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 36     1115.630        1115.630         yes       1.00461    1.595        1.610        0.058        1.592        0.267
 37     1123.400        1123.400         yes       1.00444    1.606        1.620        0.057        1.603        0.261
 38     1181.900        1181.900         yes       1.00335    1.690        1.701        0.045        1.688        0.217
 39     1203.400        1203.400         yes       1.00301    1.720        1.731        0.041        1.719        0.203
 40     1225.810        1225.810         yes       1.00270    1.752        1.762        0.037        1.751        0.189
 41     1227.830        1227.830         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 42     1251.270        1251.270         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 43     1266.780        1266.780         yes       1.00222    1.811        1.819        0.031        1.810        0.165
 44     1282.370        1282.370         yes       1.00206    1.833        1.841        0.029        1.832        0.157
 45     1316.900        1316.900         yes       1.00174    1.883        1.889        0.025        1.882        0.140
 46     1408.530        1408.530         yes       1.00112    2.014        2.018        0.017        2.013        0.103
 47     1410.800        1410.800         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 48     1421.690        1421.690         yes       1.00105    2.032        2.037        0.016        2.032        0.098
 49     1451.020        1451.020         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 50     1455.260        1455.260         yes       1.00089    2.080        2.084        0.014        2.080        0.088
 51     1462.140        1462.140         yes       1.00086    2.090        2.094        0.014        2.090        0.085
 52     1497.270        1497.270         yes       1.00073    2.140        2.144        0.012        2.140        0.076
 53     1501.020        1501.020         yes       1.00072    2.146        2.149        0.012        2.145        0.075
 54     1504.920        1504.920         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 55     1508.410        1508.410         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 56     1577.420        1577.420         yes       1.00049    2.255        2.257        0.008        2.255        0.057
 57     1589.060        1589.060         yes       1.00047    2.272        2.274        0.008        2.271        0.055
 58     2938.850        2938.850         yes       1.00000    4.201        4.201        0.000        4.201        0.000
 59     2942.330        2942.330         yes       1.00000    4.206        4.206        0.000        4.206        0.000
 60     2949.200        2949.200         yes       1.00000    4.216        4.216        0.000        4.216        0.000
 61     2960.840        2960.840         yes       1.00000    4.233        4.233        0.000        4.233        0.000
 62     3011.210        3011.210         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 63     3013.190        3013.190         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 64     3023.940        3023.940         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 65     3024.890        3024.890         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 66     3034.490        3034.490         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 67     3039.120        3039.120         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 68     3059.020        3059.020         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 69     3068.350        3068.350         yes       1.00000    4.386        4.386        0.000        4.386        0.000
 70     3074.730        3074.730         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 71     3087.010        3087.010         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 72     3094.100        3094.100         yes       1.00000    4.423        4.423        0.000        4.423        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11930.37619       The ln(Q)    9.38684
    H vibration      143.41570   (kcal/mol)    600.05128     (kJ/mol)         0.22854726    (hartree)
    U vibration      143.41570   (kcal/mol)    600.05128     (kJ/mol)         0.22854726    (hartree)
           ZPE       137.45893   (kcal/mol)    575.12816     (kJ/mol)         0.21905455    (hartree)
    S vibration       38.26394  (cal/mol*K)    160.09633    (J/mol*K)         0.00006098  (hartree/K)
   Cv vibration       40.34897  (cal/mol*K)    168.82009    (J/mol*K)         0.00006430  (hartree/K)
    G vibration      132.00730   (kcal/mol)    552.31856     (kJ/mol)         0.21036684    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1134460834918568576.00000       The ln(Q)   45.88270
        H total      145.78564   (kcal/mol)    609.96712     (kJ/mol)         0.23232400    (hartree)
        U total      145.19315   (kcal/mol)    607.48816     (kJ/mol)         0.23137981    (hartree)
       Cv total       46.31059  (cal/mol*K)    193.76351    (J/mol*K)         0.00007380  (hartree/K)
           ZPE       137.45893   (kcal/mol)    575.12816     (kJ/mol)         0.21905455    (hartree)
        S total      110.17269  (cal/mol*K)    460.96255    (J/mol*K)         0.00017557  (hartree/K)
        G total      113.53014   (kcal/mol)    475.01009     (kJ/mol)         0.18092163    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23137981 (hartree)
                       Thermal correction to Enthalpy :   0.23232400 
              Thermal correction to Gibbs Free Energy :   0.17997744 (hartree)
              ZPE correction to the Electronic Energy :   0.21905455 (hartree)


