       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.5577737973      -0.0970893152      -2.7864381438
  C     6   12.00000       1.7536762145       0.5586269741      -4.5249985106
  H     1    1.00782       1.9032432201       1.6415382726      -4.5049647387
  H     1    1.00782       2.6628834597       0.0999013640      -4.9249203504
  C     6   12.00000       0.5642743859       0.1966398374      -5.4040934393
  H     1    1.00782      -0.3429689868       0.6804138355      -5.0484247804
  H     1    1.00782       0.4018211428      -0.8793450624      -5.3979819383
  H     1    1.00782       0.7395570725       0.5126518651      -6.4312832772
  C     6   12.00000       3.1001731062       0.6182710884      -2.0785066683
  C     6   12.00000       3.4170294874       1.9717904698      -2.0950812784
  C     6   12.00000       3.9937049339      -0.2742632280      -1.4967871802
  C     6   12.00000       4.6028520959       2.4185312561      -1.5418638406
  C     6   12.00000       5.1813321483       0.1714172666      -0.9448932752
  C     6   12.00000       5.4876431028       1.5210970371      -0.9666641596
  H     1    1.00782       2.7390919811       2.6883330694      -2.5366804760
  H     1    1.00782       3.7452002735      -1.3265434368      -1.4807542996
  H     1    1.00782       4.8390052523       3.4732680230      -1.5588122118
  H     1    1.00782       5.8673184149      -0.5327596280      -0.4965120595
  H     1    1.00782       6.4127706409       1.8752569379      -0.5356376868
  C     6   12.00000       0.3115054704       1.1377182352      -2.1476608154
  H     1    1.00782       0.5488434859       2.1445117805      -2.5016827365
  H     1    1.00782      -0.6570403713       0.8517417159      -2.5676495985
  C     6   12.00000       0.2391841736       1.1029835151      -0.6273722962
  H     1    1.00782       1.1921482338       1.3996459169      -0.1919500821
  H     1    1.00782       0.0075742128       0.0972109058      -0.2819643413
  H     1    1.00782      -0.5328769481       1.7792333043      -0.2635788154
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.53971548      0.75070284     -2.33165562

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       473.36194       -67.15526      -211.46294
    y       -67.15526       908.60623       -64.56031
    z      -211.46294       -64.56031       697.85917

              Principal moments of inertia (amu*A**2): 
             331.87832000         820.93204000         927.01698000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1214031.37279       The ln(Q)   14.00946

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.82050  (cal/mol*K)    128.95295    (J/mol*K)         0.00004912  (hartree/K)
  G rotation       -8.30040   (kcal/mol)    -34.72888     (kJ/mol)        -0.01322752    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.730          21.730         yes      10.04509    0.031        0.404        5.133       -1.126        1.354
  2       52.350          52.350         yes       4.47948    0.075        0.581        4.666       -0.810        1.928
  3       71.740          71.740         yes       3.41735    0.103        0.594        4.092       -0.626        1.953
  4       94.810          94.810         yes       2.72368    0.136        0.601        3.555       -0.459        1.948
  5      142.220         142.220         yes       2.01382    0.203        0.615        2.774       -0.212        1.910
  6      166.880         166.880         yes       1.80815    0.239        0.624        2.470       -0.113        1.883
  7      203.440         203.440         yes       1.59913    0.291        0.639        2.102        0.013        1.835
  8      215.670         215.670         yes       1.54605    0.308        0.645        1.995        0.050        1.817
  9      224.480         224.480         yes       1.51169    0.321        0.649        1.923        0.076        1.804
 10      266.040         266.040         yes       1.38308    0.380        0.672        1.622        0.188        1.735
 11      312.700         312.700         yes       1.28392    0.447        0.701        1.348        0.299        1.649
 12      329.020         329.020         yes       1.25689    0.470        0.712        1.265        0.335        1.618
 13      363.350         363.350         yes       1.20946    0.519        0.737        1.108        0.407        1.548
 14      425.890         425.890         yes       1.14688    0.609        0.788        0.872        0.528        1.414
 15      450.360         450.360         yes       1.12842    0.644        0.809        0.795        0.572        1.360
 16      586.080         586.080         yes       1.06283    0.838        0.943        0.474        0.802        1.061
 17      655.580         655.580         yes       1.04414    0.937        1.020        0.363        0.912        0.917
 18      660.400         660.400         yes       1.04308    0.944        1.025        0.357        0.919        0.907
 19      686.300         686.300         yes       1.03783    0.981        1.055        0.323        0.959        0.856
 20      701.640         701.640         yes       1.03503    1.003        1.073        0.304        0.983        0.826
 21      739.120         739.120         yes       1.02907    1.057        1.118        0.263        1.040        0.756
 22      754.450         754.450         yes       1.02694    1.079        1.137        0.248        1.063        0.729
 23      777.790         777.790         yes       1.02400    1.112        1.165        0.226        1.098        0.688
 24      874.810         874.810         yes       1.01489    1.251        1.288        0.154        1.242        0.535
 25      898.960         898.960         yes       1.01323    1.285        1.319        0.140        1.277        0.501
 26      926.650         926.650         yes       1.01156    1.325        1.355        0.126        1.318        0.465
 27      932.760         932.760         yes       1.01122    1.333        1.363        0.123        1.327        0.457
 28      968.760         968.760         yes       1.00941    1.385        1.411        0.106        1.379        0.413
 29      974.890         974.890         yes       1.00914    1.394        1.419        0.103        1.388        0.406
 30      997.450         997.450         yes       1.00819    1.426        1.449        0.095        1.421        0.380
 31     1013.140        1013.140         yes       1.00759    1.448        1.470        0.089        1.444        0.363
 32     1016.920        1016.920         yes       1.00745    1.454        1.475        0.087        1.449        0.359
 33     1071.350        1071.350         yes       1.00572    1.532        1.549        0.070        1.528        0.305
 34     1076.740        1076.740         yes       1.00557    1.539        1.556        0.069        1.536        0.300
 35     1083.140        1083.140         yes       1.00540    1.548        1.565        0.067        1.545        0.295
 36     1117.400        1117.400         yes       1.00457    1.597        1.612        0.058        1.595        0.265
 37     1121.390        1121.390         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 38     1181.650        1181.650         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1198.900        1198.900         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 40     1220.600        1220.600         yes       1.00277    1.745        1.755        0.038        1.743        0.192
 41     1225.810        1225.810         yes       1.00270    1.752        1.762        0.037        1.751        0.189
 42     1250.210        1250.210         yes       1.00240    1.787        1.796        0.034        1.786        0.174
 43     1255.450        1255.450         yes       1.00234    1.795        1.803        0.033        1.793        0.171
 44     1278.240        1278.240         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 45     1315.540        1315.540         yes       1.00175    1.881        1.887        0.026        1.880        0.141
 46     1409.410        1409.410         yes       1.00111    2.015        2.019        0.017        2.014        0.102
 47     1411.260        1411.260         yes       1.00110    2.017        2.022        0.017        2.017        0.102
 48     1423.360        1423.360         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 49     1445.700        1445.700         yes       1.00093    2.067        2.071        0.015        2.066        0.090
 50     1450.540        1450.540         yes       1.00091    2.074        2.077        0.015        2.073        0.089
 51     1458.560        1458.560         yes       1.00088    2.085        2.089        0.014        2.085        0.087
 52     1497.350        1497.350         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 53     1498.560        1498.560         yes       1.00072    2.142        2.145        0.012        2.142        0.075
 54     1501.910        1501.910         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 55     1502.300        1502.300         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 56     1579.820        1579.820         yes       1.00049    2.258        2.261        0.008        2.258        0.057
 57     1589.670        1589.670         yes       1.00047    2.273        2.275        0.008        2.272        0.055
 58     2929.890        2929.890         yes       1.00000    4.188        4.188        0.000        4.188        0.000
 59     2935.360        2935.360         yes       1.00000    4.196        4.196        0.000        4.196        0.000
 60     2946.900        2946.900         yes       1.00000    4.213        4.213        0.000        4.213        0.000
 61     2950.110        2950.110         yes       1.00000    4.217        4.217        0.000        4.217        0.000
 62     3013.280        3013.280         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 63     3014.040        3014.040         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 64     3020.070        3020.070         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 65     3026.780        3026.780         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 66     3029.590        3029.590         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 67     3033.670        3033.670         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 68     3063.190        3063.190         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 69     3064.000        3064.000         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 70     3071.850        3071.850         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 71     3077.390        3077.390         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 72     3087.870        3087.870         yes       1.00000    4.414        4.414        0.000        4.414        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               31071.48710       The ln(Q)   10.34405
    H vibration      143.17292   (kcal/mol)    599.03548     (kJ/mol)         0.22816036    (hartree)
    U vibration      143.17292   (kcal/mol)    599.03548     (kJ/mol)         0.22816036    (hartree)
           ZPE       137.14630   (kcal/mol)    573.82010     (kJ/mol)         0.21855634    (hartree)
    S vibration       40.06129  (cal/mol*K)    167.61646    (J/mol*K)         0.00006384  (hartree/K)
   Cv vibration       40.23273  (cal/mol*K)    168.33375    (J/mol*K)         0.00006411  (hartree/K)
    G vibration      131.22864   (kcal/mol)    549.06063     (kJ/mol)         0.20912596    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3173707401808442880.00000       The ln(Q)   46.83990
        H total      145.54286   (kcal/mol)    608.95132     (kJ/mol)         0.23193710    (hartree)
        U total      144.95037   (kcal/mol)    606.47236     (kJ/mol)         0.23099291    (hartree)
       Cv total       46.19435  (cal/mol*K)    193.27717    (J/mol*K)         0.00007362  (hartree/K)
           ZPE       137.14630   (kcal/mol)    573.82010     (kJ/mol)         0.21855634    (hartree)
        S total      112.11221  (cal/mol*K)    469.07750    (J/mol*K)         0.00017866  (hartree/K)
        G total      112.70909   (kcal/mol)    471.57482     (kJ/mol)         0.17961320    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23099291 (hartree)
                       Thermal correction to Enthalpy :   0.23193710 
              Thermal correction to Gibbs Free Energy :   0.17866902 (hartree)
              ZPE correction to the Electronic Energy :   0.21855634 (hartree)


