       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       2.1371819603       0.2704508611      -3.0976178397
  C     6   12.00000       0.8922178497      -1.0535628609      -2.6585291666
  H     1    1.00782      -0.0752085558      -0.5466127471      -2.6062097944
  H     1    1.00782       0.8458383551      -1.7338085151      -3.5133864006
  C     6   12.00000       1.1394909002      -1.8269443134      -1.3709434054
  H     1    1.00782       1.2645597901      -1.1462121073      -0.5304635142
  H     1    1.00782       2.0265445200      -2.4509994010      -1.4467520913
  H     1    1.00782       0.2904139768      -2.4762781763      -1.1619546494
  C     6   12.00000       2.1279870328       1.1792202428      -1.5034469149
  C     6   12.00000       3.2427922843       1.3678273022      -0.6952001146
  C     6   12.00000       0.9305667918       1.7951242070      -1.1433932662
  C     6   12.00000       3.1476888760       2.1153559188       0.4663020658
  C     6   12.00000       0.8351742873       2.5372042789       0.0173448614
  C     6   12.00000       1.9454365688       2.6947391743       0.8312035389
  H     1    1.00782       4.1943222802       0.9345618448      -0.9630128709
  H     1    1.00782       0.0670504058       1.6884964768      -1.7859717371
  H     1    1.00782       4.0210858488       2.2458953451       1.0895160758
  H     1    1.00782      -0.1038588045       2.9991334512       0.2868083698
  H     1    1.00782       1.8752054214       3.2741311293       1.7401009134
  C     6   12.00000       3.7290608003      -0.6897870908      -2.9533804288
  H     1    1.00782       4.5378020197       0.0371238388      -3.0736098181
  H     1    1.00782       3.8196068477      -1.1466004546      -1.9651405213
  C     6   12.00000       3.8399066121      -1.7421066662      -4.0493403545
  H     1    1.00782       3.6920812290      -1.2881492995      -5.0275633427
  H     1    1.00782       3.0937075904      -2.5229324372      -3.9200321421
  H     1    1.00782       4.8244731117      -2.2071740017      -4.0314084521
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.18436115      0.48484430     -1.68447954

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       811.04826        51.00199        76.33599
    y        51.00199       604.48532      -311.80079
    z        76.33599      -311.80079       622.50685

              Principal moments of inertia (amu*A**2): 
             286.19300000         822.90647000         928.94096000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1129904.70744       The ln(Q)   13.93764

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.67779  (cal/mol*K)    128.35586    (J/mol*K)         0.00004889  (hartree/K)
  G rotation       -8.25785   (kcal/mol)    -34.55086     (kJ/mol)        -0.01315972    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       27.330          27.330         yes       8.09331    0.039        0.471        5.244       -1.092        1.576
  2       70.430          70.430         yes       3.47055    0.101        0.593        4.127       -0.637        1.953
  3       81.710          81.710         yes       3.06888    0.117        0.598        3.842       -0.548        1.953
  4      127.250         127.250         yes       2.17934    0.182        0.611        2.987       -0.280        1.925
  5      129.520         129.520         yes       2.15169    0.185        0.611        2.953       -0.269        1.922
  6      199.800         199.800         yes       1.61629    0.286        0.638        2.135        0.001        1.840
  7      204.300         204.300         yes       1.59517    0.292        0.640        2.094        0.015        1.834
  8      227.990         227.990         yes       1.49881    0.326        0.651        1.895        0.086        1.798
  9      261.510         261.510         yes       1.39489    0.374        0.669        1.652        0.177        1.743
 10      277.180         277.180         yes       1.35590    0.396        0.678        1.551        0.216        1.716
 11      283.860         283.860         yes       1.34076    0.406        0.682        1.510        0.232        1.704
 12      356.980         356.980         yes       1.21742    0.510        0.732        1.135        0.394        1.561
 13      363.050         363.050         yes       1.20982    0.519        0.737        1.109        0.406        1.548
 14      406.360         406.360         yes       1.16377    0.581        0.771        0.940        0.491        1.456
 15      472.960         472.960         yes       1.11364    0.676        0.830        0.729        0.612        1.310
 16      585.990         585.990         yes       1.06286    0.838        0.943        0.474        0.802        1.062
 17      638.350         638.350         yes       1.04815    0.913        1.000        0.388        0.885        0.952
 18      657.070         657.070         yes       1.04381    0.939        1.022        0.361        0.914        0.914
 19      683.090         683.090         yes       1.03844    0.977        1.052        0.327        0.954        0.862
 20      704.680         704.680         yes       1.03451    1.007        1.077        0.301        0.987        0.820
 21      729.480         729.480         yes       1.03049    1.043        1.106        0.273        1.025        0.774
 22      746.910         746.910         yes       1.02797    1.068        1.127        0.255        1.051        0.742
 23      791.300         791.300         yes       1.02245    1.131        1.182        0.215        1.118        0.665
 24      871.100         871.100         yes       1.01517    1.245        1.283        0.157        1.236        0.541
 25      894.420         894.420         yes       1.01353    1.279        1.313        0.143        1.271        0.508
 26      925.080         925.080         yes       1.01165    1.322        1.353        0.126        1.316        0.467
 27      931.150         931.150         yes       1.01131    1.331        1.361        0.123        1.324        0.459
 28      968.600         968.600         yes       1.00942    1.385        1.411        0.106        1.379        0.413
 29      974.440         974.440         yes       1.00916    1.393        1.419        0.104        1.388        0.406
 30      998.540         998.540         yes       1.00814    1.427        1.451        0.094        1.423        0.379
 31     1012.450        1012.450         yes       1.00761    1.447        1.469        0.089        1.443        0.364
 32     1021.910        1021.910         yes       1.00727    1.461        1.482        0.086        1.457        0.354
 33     1065.620        1065.620         yes       1.00588    1.523        1.541        0.072        1.520        0.311
 34     1072.950        1072.950         yes       1.00567    1.534        1.551        0.070        1.531        0.304
 35     1085.900        1085.900         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 36     1115.630        1115.630         yes       1.00461    1.595        1.610        0.058        1.592        0.267
 37     1123.350        1123.350         yes       1.00444    1.606        1.620        0.057        1.603        0.261
 38     1181.900        1181.900         yes       1.00335    1.690        1.701        0.045        1.688        0.217
 39     1203.350        1203.350         yes       1.00302    1.720        1.731        0.041        1.718        0.203
 40     1225.760        1225.760         yes       1.00271    1.752        1.762        0.037        1.751        0.189
 41     1227.830        1227.830         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 42     1251.150        1251.150         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 43     1266.810        1266.810         yes       1.00222    1.811        1.819        0.031        1.810        0.165
 44     1282.360        1282.360         yes       1.00206    1.833        1.841        0.029        1.832        0.157
 45     1316.940        1316.940         yes       1.00174    1.883        1.889        0.025        1.882        0.140
 46     1408.540        1408.540         yes       1.00112    2.014        2.018        0.017        2.013        0.103
 47     1410.740        1410.740         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 48     1421.690        1421.690         yes       1.00105    2.032        2.037        0.016        2.032        0.098
 49     1450.990        1450.990         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 50     1455.200        1455.200         yes       1.00089    2.080        2.084        0.014        2.080        0.088
 51     1462.070        1462.070         yes       1.00086    2.090        2.094        0.014        2.090        0.085
 52     1497.270        1497.270         yes       1.00073    2.140        2.144        0.012        2.140        0.076
 53     1501.000        1501.000         yes       1.00072    2.146        2.149        0.012        2.145        0.075
 54     1504.940        1504.940         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 55     1508.430        1508.430         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 56     1577.460        1577.460         yes       1.00049    2.255        2.257        0.008        2.255        0.057
 57     1589.090        1589.090         yes       1.00047    2.272        2.274        0.008        2.271        0.055
 58     2938.930        2938.930         yes       1.00000    4.201        4.201        0.000        4.201        0.000
 59     2942.430        2942.430         yes       1.00000    4.206        4.206        0.000        4.206        0.000
 60     2949.320        2949.320         yes       1.00000    4.216        4.216        0.000        4.216        0.000
 61     2960.830        2960.830         yes       1.00000    4.233        4.233        0.000        4.233        0.000
 62     3011.430        3011.430         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 63     3013.270        3013.270         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 64     3024.000        3024.000         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 65     3024.740        3024.740         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 66     3034.330        3034.330         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 67     3039.060        3039.060         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 68     3058.870        3058.870         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 69     3068.370        3068.370         yes       1.00000    4.386        4.386        0.000        4.386        0.000
 70     3074.750        3074.750         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 71     3087.060        3087.060         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 72     3094.120        3094.120         yes       1.00000    4.423        4.423        0.000        4.423        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11867.55979       The ln(Q)    9.38156
    H vibration      143.41875   (kcal/mol)    600.06406     (kJ/mol)         0.22855212    (hartree)
    U vibration      143.41875   (kcal/mol)    600.06406     (kJ/mol)         0.22855212    (hartree)
           ZPE       137.45800   (kcal/mol)    575.12427     (kJ/mol)         0.21905307    (hartree)
    S vibration       38.28180  (cal/mol*K)    160.17106    (J/mol*K)         0.00006101  (hartree/K)
   Cv vibration       40.36105  (cal/mol*K)    168.87061    (J/mol*K)         0.00006432  (hartree/K)
    G vibration      132.00503   (kcal/mol)    552.30906     (kJ/mol)         0.21036322    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1128179442436285056.00000       The ln(Q)   45.87742
        H total      145.78869   (kcal/mol)    609.97990     (kJ/mol)         0.23232886    (hartree)
        U total      145.19621   (kcal/mol)    607.50094     (kJ/mol)         0.23138468    (hartree)
       Cv total       46.32267  (cal/mol*K)    193.81403    (J/mol*K)         0.00007382  (hartree/K)
           ZPE       137.45800   (kcal/mol)    575.12427     (kJ/mol)         0.21905307    (hartree)
        S total      110.19001  (cal/mol*K)    461.03501    (J/mol*K)         0.00017560  (hartree/K)
        G total      113.52803   (kcal/mol)    475.00127     (kJ/mol)         0.18091827    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23138468 (hartree)
                       Thermal correction to Enthalpy :   0.23232886 
              Thermal correction to Gibbs Free Energy :   0.17997408 (hartree)
              ZPE correction to the Electronic Energy :   0.21905307 (hartree)


