       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.7683763682      -0.2311963570      -2.8322054248
  C     6   12.00000       1.7677197795       1.4123128515      -3.7211480295
  H     1    1.00782       1.1056791978       2.1225818909      -3.2195267701
  H     1    1.00782       2.7891998606       1.7998764673      -3.6706962459
  C     6   12.00000       1.3507238233       1.2441467414      -5.1768202793
  H     1    1.00782       0.3307639949       0.8713870812      -5.2466927927
  H     1    1.00782       2.0060211513       0.5359014658      -5.6796296418
  H     1    1.00782       1.4034007264       2.1962481835      -5.7025074979
  C     6   12.00000       2.4613982672       0.2986552540      -1.2104821278
  C     6   12.00000       2.0991649891       1.4646672858      -0.5459460745
  C     6   12.00000       3.3952496588      -0.5479501870      -0.6230774244
  C     6   12.00000       2.6614219723       1.7736257161       0.6790160160
  C     6   12.00000       3.9555546729      -0.2413938784       0.6039513894
  C     6   12.00000       3.5889159928       0.9225381519       1.2573111645
  H     1    1.00782       1.3750810077       2.1398171676      -0.9789857043
  H     1    1.00782       3.6772705157      -1.4544381863      -1.1409014933
  H     1    1.00782       2.3736195808       2.6832261618       1.1872030666
  H     1    1.00782       4.6782484028      -0.9090210065       1.0506053756
  H     1    1.00782       4.0239941460       1.1678467307       2.2152246094
  C     6   12.00000      -0.0333377573      -0.2874490630      -2.3437449901
  H     1    1.00782      -0.3243648029       0.6608831278      -1.8830299663
  H     1    1.00782      -0.6139916568      -0.4171879957      -3.2611248397
  C     6   12.00000      -0.3011924969      -1.4458641015      -1.3933398566
  H     1    1.00782       0.2681423696      -1.3223669892      -0.4732268248
  H     1    1.00782      -0.0072467420      -2.3886359916      -1.8506172745
  H     1    1.00782      -1.3589270219      -1.4995415210      -1.1405083634
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.97492536      0.32628731     -1.61021823

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       767.53411       -62.18783      -225.85964
    y       -62.18783       873.57518         6.26537
    z      -225.85964         6.26537       449.96986

              Principal moments of inertia (amu*A**2): 
             331.66826000         937.95587000         821.45502000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1221175.47929       The ln(Q)   14.01532

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.83216  (cal/mol*K)    129.00174    (J/mol*K)         0.00004913  (hartree/K)
  G rotation       -8.30388   (kcal/mol)    -34.74343     (kJ/mol)        -0.01323306    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       11.900          11.900         yes      17.91864    0.017        0.311        5.100       -1.210        1.042
  2       47.850          47.850         yes       4.84994    0.068        0.574        4.813       -0.861        1.910
  3       69.780          69.780         yes       3.49770    0.100        0.593        4.144       -0.642        1.953
  4       96.480          96.480         yes       2.68651    0.138        0.602        3.521       -0.448        1.947
  5      134.880         134.880         yes       2.09023    0.193        0.613        2.875       -0.244        1.917
  6      158.800         158.800         yes       1.86819    0.227        0.621        2.564       -0.143        1.892
  7      199.710         199.710         yes       1.61672    0.285        0.638        2.136        0.001        1.840
  8      214.080         214.080         yes       1.55258    0.306        0.644        2.009        0.045        1.819
  9      228.160         228.160         yes       1.49819    0.326        0.651        1.893        0.087        1.798
 10      266.850         266.850         yes       1.38102    0.381        0.672        1.617        0.190        1.734
 11      298.620         298.620         yes       1.31007    0.427        0.692        1.425        0.267        1.676
 12      331.610         331.610         yes       1.25289    0.474        0.714        1.252        0.340        1.612
 13      362.550         362.550         yes       1.21044    0.518        0.736        1.111        0.405        1.549
 14      428.990         428.990         yes       1.14438    0.613        0.790        0.862        0.533        1.407
 15      450.080         450.080         yes       1.12861    0.643        0.809        0.796        0.572        1.361
 16      586.030         586.030         yes       1.06285    0.838        0.943        0.474        0.802        1.062
 17      656.150         656.150         yes       1.04401    0.938        1.021        0.363        0.912        0.915
 18      661.670         661.670         yes       1.04281    0.946        1.027        0.355        0.921        0.904
 19      687.270         687.270         yes       1.03764    0.983        1.056        0.322        0.961        0.854
 20      699.220         699.220         yes       1.03546    1.000        1.070        0.307        0.979        0.831
 21      736.970         736.970         yes       1.02938    1.054        1.115        0.265        1.036        0.760
 22      758.520         758.520         yes       1.02640    1.084        1.142        0.244        1.069        0.722
 23      777.110         777.110         yes       1.02408    1.111        1.164        0.227        1.097        0.689
 24      873.980         873.980         yes       1.01496    1.249        1.287        0.155        1.241        0.537
 25      898.380         898.380         yes       1.01327    1.284        1.318        0.141        1.276        0.502
 26      926.290         926.290         yes       1.01158    1.324        1.355        0.126        1.317        0.465
 27      932.680         932.680         yes       1.01122    1.333        1.363        0.123        1.327        0.457
 28      968.980         968.980         yes       1.00940    1.385        1.411        0.106        1.380        0.412
 29      976.290         976.290         yes       1.00908    1.396        1.421        0.103        1.390        0.404
 30      994.290         994.290         yes       1.00831    1.421        1.445        0.096        1.417        0.384
 31     1012.780        1012.780         yes       1.00760    1.448        1.470        0.089        1.443        0.363
 32     1017.930        1017.930         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 33     1071.510        1071.510         yes       1.00571    1.532        1.549        0.070        1.528        0.305
 34     1076.780        1076.780         yes       1.00557    1.539        1.556        0.069        1.536        0.300
 35     1083.270        1083.270         yes       1.00540    1.549        1.565        0.067        1.545        0.295
 36     1117.170        1117.170         yes       1.00458    1.597        1.612        0.058        1.594        0.266
 37     1121.100        1121.100         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 38     1181.620        1181.620         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1197.940        1197.940         yes       1.00310    1.713        1.723        0.042        1.711        0.206
 40     1223.310        1223.310         yes       1.00274    1.749        1.758        0.038        1.747        0.190
 41     1228.470        1228.470         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 42     1250.890        1250.890         yes       1.00240    1.788        1.797        0.033        1.787        0.174
 43     1253.380        1253.380         yes       1.00237    1.792        1.800        0.033        1.790        0.173
 44     1279.670        1279.670         yes       1.00208    1.829        1.837        0.030        1.828        0.158
 45     1315.370        1315.370         yes       1.00175    1.880        1.887        0.026        1.879        0.141
 46     1409.950        1409.950         yes       1.00111    2.016        2.020        0.017        2.015        0.102
 47     1410.500        1410.500         yes       1.00111    2.016        2.021        0.017        2.016        0.102
 48     1423.380        1423.380         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 49     1439.660        1439.660         yes       1.00096    2.058        2.062        0.015        2.058        0.092
 50     1447.230        1447.230         yes       1.00093    2.069        2.073        0.015        2.068        0.090
 51     1457.190        1457.190         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 52     1497.220        1497.220         yes       1.00073    2.140        2.144        0.012        2.140        0.076
 53     1498.770        1498.770         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 54     1501.190        1501.190         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 55     1502.310        1502.310         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 56     1579.780        1579.780         yes       1.00049    2.258        2.261        0.008        2.258        0.057
 57     1589.550        1589.550         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 58     2929.370        2929.370         yes       1.00000    4.188        4.188        0.000        4.188        0.000
 59     2937.940        2937.940         yes       1.00000    4.200        4.200        0.000        4.200        0.000
 60     2948.590        2948.590         yes       1.00000    4.215        4.215        0.000        4.215        0.000
 61     2951.130        2951.130         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 62     3013.630        3013.630         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 63     3014.450        3014.450         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 64     3019.340        3019.340         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 65     3025.670        3025.670         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 66     3029.880        3029.880         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 67     3033.380        3033.380         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 68     3063.470        3063.470         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 69     3064.730        3064.730         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 70     3072.890        3072.890         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 71     3077.940        3077.940         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 72     3087.950        3087.950         yes       1.00000    4.414        4.414        0.000        4.414        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               66305.04017       The ln(Q)   11.10202
    H vibration      143.05811   (kcal/mol)    598.55513     (kJ/mol)         0.22797740    (hartree)
    U vibration      143.05811   (kcal/mol)    598.55513     (kJ/mol)         0.22797740    (hartree)
           ZPE       137.08514   (kcal/mol)    573.56422     (kJ/mol)         0.21845888    (hartree)
    S vibration       40.45919  (cal/mol*K)    169.28126    (J/mol*K)         0.00006448  (hartree/K)
   Cv vibration       39.93750  (cal/mol*K)    167.09852    (J/mol*K)         0.00006364  (hartree/K)
    G vibration      130.99520   (kcal/mol)    548.08392     (kJ/mol)         0.20875395    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6812390792500493312.00000       The ln(Q)   47.59788
        H total      145.42805   (kcal/mol)    608.47097     (kJ/mol)         0.23175414    (hartree)
        U total      144.83557   (kcal/mol)    605.99201     (kJ/mol)         0.23080996    (hartree)
       Cv total       45.89912  (cal/mol*K)    192.04194    (J/mol*K)         0.00007314  (hartree/K)
           ZPE       137.08514   (kcal/mol)    573.56422     (kJ/mol)         0.21845888    (hartree)
        S total      112.52177  (cal/mol*K)    470.79108    (J/mol*K)         0.00017931  (hartree/K)
        G total      112.47217   (kcal/mol)    470.58357     (kJ/mol)         0.17923565    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23080996 (hartree)
                       Thermal correction to Enthalpy :   0.23175414 
              Thermal correction to Gibbs Free Energy :   0.17829147 (hartree)
              ZPE correction to the Electronic Energy :   0.21845888 (hartree)


