       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.4444468983      -0.2230134752      -2.7171132074
  C     6   12.00000       0.3739194593       0.5151131062      -4.0560849099
  H     1    1.00782      -0.5846532470       0.7634177458      -3.5910369070
  H     1    1.00782       0.8164988449       1.4405196671      -4.4337619991
  C     6   12.00000       0.1614573551      -0.4769402588      -5.1910816767
  H     1    1.00782      -0.2791643069      -1.3976937811      -4.8137547796
  H     1    1.00782       1.1112507520      -0.7237865311      -5.6632277437
  H     1    1.00782      -0.5025088597      -0.0607360580      -5.9470056752
  C     6   12.00000       3.0413293460      -0.3210284189      -3.6294467085
  C     6   12.00000       3.7155706825      -1.5361685019      -3.5826938045
  C     6   12.00000       3.5991153736       0.7308629547      -4.3467919700
  C     6   12.00000       4.9228524167      -1.7009502897      -4.2377544992
  C     6   12.00000       4.8054944000       0.5671521597      -5.0021037124
  C     6   12.00000       5.4700344061      -0.6473769886      -4.9495393428
  H     1    1.00782       3.2807081189      -2.3537539511      -3.0242843857
  H     1    1.00782       3.0961153046       1.6862398466      -4.3996603899
  H     1    1.00782       5.4373231103      -2.6500987371      -4.1935031924
  H     1    1.00782       5.2309332870       1.3912995650      -5.5573925366
  H     1    1.00782       6.4124915641      -0.7701837779      -5.4631595475
  C     6   12.00000       1.7496663065       1.3409231986      -1.7450782864
  H     1    1.00782       2.0244130225       2.1599324378      -2.4149266257
  H     1    1.00782       0.8034162003       1.6011061437      -1.2617129515
  C     6   12.00000       2.8301908872       1.1257648440      -0.6945194437
  H     1    1.00782       3.7772414733       0.8735581762      -1.1693289255
  H     1    1.00782       2.5563507027       0.3093581488      -0.0290797675
  H     1    1.00782       2.9715005019       2.0253497752      -0.0976280115
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.70460142     -0.04462135     -3.52726333

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       473.59881        79.51867        94.77268
    y        79.51867       814.76305       -93.50160
    z        94.77268       -93.50160       659.20629

              Principal moments of inertia (amu*A**2): 
             403.80428000         682.10022000         861.66365000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1176850.94488       The ln(Q)   13.97835

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.75868  (cal/mol*K)    128.69434    (J/mol*K)         0.00004902  (hartree/K)
  G rotation       -8.28197   (kcal/mol)    -34.65178     (kJ/mol)        -0.01319815    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.920          17.920         yes      12.07109    0.026        0.358        5.040       -1.145        1.201
  2       50.360          50.360         yes       4.63510    0.072        0.578        4.731       -0.832        1.921
  3       65.080          65.080         yes       3.71028    0.093        0.591        4.275       -0.684        1.950
  4      121.100         121.100         yes       2.25961    0.173        0.609        3.082       -0.310        1.930
  5      122.340         122.340         yes       2.24276    0.175        0.609        3.062       -0.304        1.929
  6      164.130         164.130         yes       1.82789    0.235        0.623        2.502       -0.123        1.886
  7      199.560         199.560         yes       1.61745    0.285        0.637        2.137        0.000        1.840
  8      213.880         213.880         yes       1.55340    0.306        0.644        2.010        0.045        1.820
  9      232.220         232.220         yes       1.48385    0.332        0.653        1.862        0.098        1.792
 10      295.300         295.300         yes       1.31666    0.422        0.689        1.443        0.259        1.682
 11      318.410         318.410         yes       1.27409    0.455        0.705        1.318        0.312        1.638
 12      320.430         320.430         yes       1.27071    0.458        0.706        1.308        0.316        1.634
 13      363.610         363.610         yes       1.20914    0.520        0.737        1.107        0.407        1.547
 14      401.370         401.370         yes       1.16843    0.574        0.767        0.958        0.482        1.467
 15      450.370         450.370         yes       1.12841    0.644        0.809        0.795        0.572        1.360
 16      586.130         586.130         yes       1.06282    0.838        0.943        0.474        0.802        1.061
 17      657.500         657.500         yes       1.04371    0.940        1.022        0.361        0.915        0.913
 18      668.660         668.660         yes       1.04133    0.956        1.035        0.345        0.932        0.890
 19      687.380         687.380         yes       1.03762    0.983        1.057        0.321        0.961        0.854
 20      704.800         704.800         yes       1.03448    1.008        1.077        0.300        0.987        0.820
 21      735.150         735.150         yes       1.02965    1.051        1.113        0.267        1.034        0.763
 22      753.340         753.340         yes       1.02709    1.077        1.135        0.249        1.061        0.731
 23      780.210         780.210         yes       1.02372    1.115        1.168        0.224        1.101        0.684
 24      875.020         875.020         yes       1.01488    1.251        1.288        0.154        1.242        0.535
 25      899.150         899.150         yes       1.01322    1.285        1.319        0.140        1.278        0.501
 26      926.850         926.850         yes       1.01155    1.325        1.356        0.125        1.318        0.464
 27      932.970         932.970         yes       1.01121    1.334        1.364        0.122        1.327        0.457
 28      969.390         969.390         yes       1.00939    1.386        1.412        0.106        1.380        0.412
 29      975.740         975.740         yes       1.00910    1.395        1.420        0.103        1.390        0.405
 30      998.580         998.580         yes       1.00814    1.428        1.451        0.094        1.423        0.379
 31     1003.570        1003.570         yes       1.00795    1.435        1.457        0.092        1.430        0.373
 32     1020.140        1020.140         yes       1.00733    1.458        1.480        0.086        1.454        0.356
 33     1062.830        1062.830         yes       1.00596    1.519        1.537        0.073        1.516        0.313
 34     1082.810        1082.810         yes       1.00541    1.548        1.565        0.067        1.545        0.295
 35     1085.090        1085.090         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 36     1116.940        1116.940         yes       1.00458    1.597        1.611        0.058        1.594        0.266
 37     1121.510        1121.510         yes       1.00448    1.603        1.618        0.057        1.601        0.262
 38     1181.710        1181.710         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1198.840        1198.840         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 40     1217.030        1217.030         yes       1.00282    1.740        1.750        0.039        1.738        0.194
 41     1229.790        1229.790         yes       1.00265    1.758        1.767        0.037        1.757        0.186
 42     1244.590        1244.590         yes       1.00247    1.779        1.788        0.034        1.778        0.177
 43     1255.360        1255.360         yes       1.00234    1.795        1.803        0.033        1.793        0.171
 44     1278.930        1278.930         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 45     1315.790        1315.790         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 46     1410.360        1410.360         yes       1.00111    2.016        2.021        0.017        2.016        0.102
 47     1410.990        1410.990         yes       1.00111    2.017        2.022        0.017        2.016        0.102
 48     1423.620        1423.620         yes       1.00104    2.035        2.039        0.016        2.035        0.098
 49     1442.680        1442.680         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 50     1449.840        1449.840         yes       1.00092    2.073        2.076        0.015        2.072        0.089
 51     1458.000        1458.000         yes       1.00088    2.084        2.088        0.014        2.084        0.087
 52     1497.220        1497.220         yes       1.00073    2.140        2.144        0.012        2.140        0.076
 53     1497.330        1497.330         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 54     1501.630        1501.630         yes       1.00071    2.147        2.150        0.012        2.146        0.074
 55     1501.830        1501.830         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 56     1579.970        1579.970         yes       1.00049    2.259        2.261        0.008        2.258        0.056
 57     1589.630        1589.630         yes       1.00047    2.272        2.275        0.008        2.272        0.055
 58     2931.500        2931.500         yes       1.00000    4.191        4.191        0.000        4.191        0.000
 59     2936.850        2936.850         yes       1.00000    4.198        4.198        0.000        4.198        0.000
 60     2944.700        2944.700         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 61     2951.240        2951.240         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 62     3014.000        3014.000         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 63     3014.460        3014.460         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 64     3019.480        3019.480         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 65     3019.530        3019.530         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 66     3029.490        3029.490         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 67     3030.570        3030.570         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 68     3061.360        3061.360         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 69     3063.660        3063.660         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 70     3070.720        3070.720         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 71     3076.910        3076.910         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 72     3087.710        3087.710         yes       1.00000    4.414        4.414        0.000        4.414        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               37935.25794       The ln(Q)   10.54364
    H vibration      143.09609   (kcal/mol)    598.71405     (kJ/mol)         0.22803793    (hartree)
    U vibration      143.09609   (kcal/mol)    598.71405     (kJ/mol)         0.22803793    (hartree)
           ZPE       137.12046   (kcal/mol)    573.71202     (kJ/mol)         0.21851517    (hartree)
    S vibration       39.95863  (cal/mol*K)    167.18691    (J/mol*K)         0.00006368  (hartree/K)
   Cv vibration       40.05925  (cal/mol*K)    167.60788    (J/mol*K)         0.00006384  (hartree/K)
    G vibration      131.18243   (kcal/mol)    548.86727     (kJ/mol)         0.20905231    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3756119815617884672.00000       The ln(Q)   47.03949
        H total      145.46603   (kcal/mol)    608.62989     (kJ/mol)         0.23181467    (hartree)
        U total      144.87355   (kcal/mol)    606.15093     (kJ/mol)         0.23087049    (hartree)
       Cv total       46.02087  (cal/mol*K)    192.55130    (J/mol*K)         0.00007334  (hartree/K)
           ZPE       137.12046   (kcal/mol)    573.71202     (kJ/mol)         0.21851517    (hartree)
        S total      111.94774  (cal/mol*K)    468.38933    (J/mol*K)         0.00017840  (hartree/K)
        G total      112.68130   (kcal/mol)    471.45857     (kJ/mol)         0.17956892    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23087049 (hartree)
                       Thermal correction to Enthalpy :   0.23181467 
              Thermal correction to Gibbs Free Energy :   0.17862474 (hartree)
              ZPE correction to the Electronic Energy :   0.21851517 (hartree)


