       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.7935230411      -0.2298950434      -2.9807391055
  C     6   12.00000       0.9978645077       1.4665022942      -2.8505890977
  H     1    1.00782       1.7984847438       2.2089945641      -2.8511985719
  H     1    1.00782       0.3702781425       1.6424775868      -3.7279135073
  C     6   12.00000       0.1852284162       1.6131776796      -1.5694128492
  H     1    1.00782       0.8205577844       1.4561292150      -0.7001111819
  H     1    1.00782      -0.6216393530       0.8844956742      -1.5284804554
  H     1    1.00782      -0.2497893093       2.6096152217      -1.5047668429
  C     6   12.00000       0.8030424971      -0.8961144061      -4.3760214993
  C     6   12.00000       1.3642621205      -1.5555220913      -5.4642898232
  C     6   12.00000      -0.5861402913      -0.8416074722      -4.2786181595
  C     6   12.00000       0.5596063093      -2.0987527356      -6.4503598656
  C     6   12.00000      -1.3894704061      -1.3848595231      -5.2625100149
  C     6   12.00000      -0.8182617674      -2.0107608041      -6.3579796136
  H     1    1.00782       2.4358515391      -1.6487101023      -5.5540916228
  H     1    1.00782      -1.0425011194      -0.3673883173      -3.4214356186
  H     1    1.00782       1.0137312593      -2.5964790011      -7.2954310981
  H     1    1.00782      -2.4647795636      -1.3239339985      -5.1731328141
  H     1    1.00782      -1.4436160652      -2.4346110169      -7.1299259080
  C     6   12.00000       3.3474010213       0.2724763384      -3.8871926569
  H     1    1.00782       3.8001015633      -0.6367336157      -4.2884499783
  H     1    1.00782       3.0919575754       0.9323484905      -4.7218870744
  C     6   12.00000       4.3480850821       0.9337490084      -2.9476950754
  H     1    1.00782       4.5974532281       0.2603120171      -2.1300684789
  H     1    1.00782       3.9489706301       1.8508444554      -2.5192003762
  H     1    1.00782       5.2637684140       1.1812255823      -3.4823747103
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.10046339     -0.34373431     -4.03469823

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       637.83299      -151.85849      -160.04448
    y      -151.85849       826.15898      -284.20812
    z      -160.04448      -284.20812       714.34613

              Principal moments of inertia (amu*A**2): 
             325.41338000         792.29813000        1060.62659000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1263241.23035       The ln(Q)   14.04919

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.89946  (cal/mol*K)    129.28332    (J/mol*K)         0.00004924  (hartree/K)
  G rotation       -8.32394   (kcal/mol)    -34.82738     (kJ/mol)        -0.01326504    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.710          20.710         yes      10.51436    0.030        0.391        5.106       -1.131        1.311
  2       67.520          67.520         yes       3.59619    0.097        0.592        4.206       -0.662        1.952
  3       78.380          78.380         yes       3.17529    0.112        0.596        3.922       -0.573        1.954
  4      124.360         124.360         yes       2.21604    0.178        0.610        3.031       -0.294        1.927
  5      130.830         130.830         yes       2.13619    0.187        0.612        2.933       -0.263        1.921
  6      168.440         168.440         yes       1.79726    0.241        0.625        2.453       -0.107        1.881
  7      195.060         195.060         yes       1.63967    0.279        0.636        2.179       -0.014        1.847
  8      225.940         225.940         yes       1.50628    0.323        0.650        1.911        0.080        1.801
  9      230.670         230.670         yes       1.48926    0.330        0.652        1.874        0.094        1.794
 10      272.340         272.340         yes       1.36740    0.389        0.675        1.581        0.204        1.724
 11      290.410         290.410         yes       1.32669    0.415        0.686        1.472        0.248        1.692
 12      331.140         331.140         yes       1.25361    0.473        0.713        1.255        0.339        1.613
 13      360.520         360.520         yes       1.21295    0.515        0.735        1.120        0.401        1.554
 14      402.150         402.150         yes       1.16769    0.575        0.768        0.955        0.483        1.465
 15      471.810         471.810         yes       1.11434    0.674        0.829        0.733        0.610        1.313
 16      586.130         586.130         yes       1.06282    0.838        0.943        0.474        0.802        1.061
 17      650.510         650.510         yes       1.04528    0.930        1.014        0.370        0.904        0.927
 18      657.140         657.140         yes       1.04379    0.939        1.022        0.361        0.914        0.913
 19      683.860         683.860         yes       1.03829    0.978        1.052        0.326        0.955        0.860
 20      696.360         696.360         yes       1.03597    0.995        1.067        0.310        0.975        0.836
 21      735.940         735.940         yes       1.02953    1.052        1.114        0.266        1.035        0.762
 22      757.080         757.080         yes       1.02659    1.082        1.140        0.245        1.067        0.724
 23      775.160         775.160         yes       1.02432    1.108        1.162        0.228        1.094        0.693
 24      867.410         867.410         yes       1.01544    1.240        1.278        0.159        1.231        0.546
 25      891.940         891.940         yes       1.01370    1.275        1.310        0.144        1.267        0.511
 26      923.750         923.750         yes       1.01172    1.321        1.352        0.127        1.314        0.468
 27      930.460         930.460         yes       1.01135    1.330        1.360        0.124        1.323        0.460
 28      968.130         968.130         yes       1.00944    1.384        1.410        0.106        1.378        0.413
 29      983.800         983.800         yes       1.00875    1.406        1.431        0.100        1.401        0.395
 30      994.670         994.670         yes       1.00830    1.422        1.446        0.096        1.417        0.383
 31     1012.410        1012.410         yes       1.00761    1.447        1.469        0.089        1.443        0.364
 32     1018.890        1018.890         yes       1.00738    1.457        1.478        0.087        1.452        0.357
 33     1069.890        1069.890         yes       1.00576    1.529        1.547        0.070        1.526        0.307
 34     1074.830        1074.830         yes       1.00562    1.537        1.554        0.069        1.533        0.302
 35     1086.820        1086.820         yes       1.00530    1.554        1.570        0.066        1.551        0.291
 36     1115.280        1115.280         yes       1.00462    1.594        1.609        0.059        1.592        0.267
 37     1124.080        1124.080         yes       1.00443    1.607        1.621        0.056        1.604        0.260
 38     1181.970        1181.970         yes       1.00334    1.690        1.701        0.045        1.688        0.217
 39     1202.630        1202.630         yes       1.00303    1.719        1.730        0.041        1.717        0.203
 40     1226.330        1226.330         yes       1.00270    1.753        1.763        0.037        1.752        0.188
 41     1227.700        1227.700         yes       1.00268    1.755        1.764        0.037        1.753        0.187
 42     1251.830        1251.830         yes       1.00239    1.790        1.798        0.033        1.788        0.173
 43     1258.190        1258.190         yes       1.00231    1.799        1.807        0.032        1.797        0.170
 44     1285.020        1285.020         yes       1.00203    1.837        1.844        0.029        1.836        0.156
 45     1316.660        1316.660         yes       1.00174    1.882        1.889        0.025        1.881        0.140
 46     1409.630        1409.630         yes       1.00111    2.015        2.020        0.017        2.015        0.102
 47     1413.720        1413.720         yes       1.00109    2.021        2.025        0.017        2.020        0.101
 48     1421.100        1421.100         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 49     1442.250        1442.250         yes       1.00095    2.062        2.066        0.015        2.061        0.092
 50     1446.890        1446.890         yes       1.00093    2.068        2.072        0.015        2.068        0.090
 51     1458.120        1458.120         yes       1.00088    2.084        2.088        0.014        2.084        0.087
 52     1497.070        1497.070         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 53     1499.140        1499.140         yes       1.00072    2.143        2.146        0.012        2.143        0.075
 54     1501.320        1501.320         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 55     1503.410        1503.410         yes       1.00071    2.149        2.152        0.012        2.149        0.074
 56     1577.030        1577.030         yes       1.00050    2.254        2.257        0.008        2.254        0.057
 57     1588.910        1588.910         yes       1.00047    2.271        2.274        0.008        2.271        0.055
 58     2929.000        2929.000         yes       1.00000    4.187        4.187        0.000        4.187        0.000
 59     2945.810        2945.810         yes       1.00000    4.211        4.211        0.000        4.211        0.000
 60     2961.000        2961.000         yes       1.00000    4.233        4.233        0.000        4.233        0.000
 61     2964.370        2964.370         yes       1.00000    4.238        4.238        0.000        4.238        0.000
 62     3012.290        3012.290         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 63     3014.610        3014.610         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 64     3024.010        3024.010         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 65     3024.780        3024.780         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 66     3032.770        3032.770         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 67     3033.580        3033.580         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 68     3067.310        3067.310         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 69     3069.840        3069.840         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 70     3078.110        3078.110         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 71     3086.720        3086.720         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 72     3091.900        3091.900         yes       1.00000    4.420        4.420        0.000        4.420        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               21134.66439       The ln(Q)    9.95867
    H vibration      143.25657   (kcal/mol)    599.38550     (kJ/mol)         0.22829367    (hartree)
    U vibration      143.25657   (kcal/mol)    599.38550     (kJ/mol)         0.22829367    (hartree)
           ZPE       137.26725   (kcal/mol)    574.32618     (kJ/mol)         0.21874909    (hartree)
    S vibration       39.10180  (cal/mol*K)    163.60194    (J/mol*K)         0.00006231  (hartree/K)
   Cv vibration       40.27011  (cal/mol*K)    168.49012    (J/mol*K)         0.00006417  (hartree/K)
    G vibration      131.59837   (kcal/mol)    550.60758     (kJ/mol)         0.20971516    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2246242206126658816.00000       The ln(Q)   46.45453
        H total      145.62651   (kcal/mol)    609.30134     (kJ/mol)         0.23207041    (hartree)
        U total      145.03403   (kcal/mol)    606.82238     (kJ/mol)         0.23112623    (hartree)
       Cv total       46.23172  (cal/mol*K)    193.43354    (J/mol*K)         0.00007367  (hartree/K)
           ZPE       137.26725   (kcal/mol)    574.32618     (kJ/mol)         0.21874909    (hartree)
        S total      111.23168  (cal/mol*K)    465.39335    (J/mol*K)         0.00017726  (hartree/K)
        G total      113.05527   (kcal/mol)    473.02327     (kJ/mol)         0.18016489    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23112623 (hartree)
                       Thermal correction to Enthalpy :   0.23207041 
              Thermal correction to Gibbs Free Energy :   0.17922070 (hartree)
              ZPE correction to the Electronic Energy :   0.21874909 (hartree)


