       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.6740311182      -0.3006699931      -2.9346571215
  C     6   12.00000       0.1064026097       0.4689762262      -3.5896225393
  H     1    1.00782      -0.2948331080      -0.1374827231      -4.4073948386
  H     1    1.00782      -0.6125765543       0.4676691439      -2.7652271339
  C     6   12.00000       0.3309739712       1.9029053966      -4.0520977282
  H     1    1.00782       0.9779200206       1.9336409223      -4.9258890162
  H     1    1.00782       0.7929125713       2.4903065943      -3.2607374113
  H     1    1.00782      -0.6172530715       2.3685205697      -4.3170783576
  C     6   12.00000       1.1380785918      -2.0438608102      -2.7230143421
  C     6   12.00000       2.1492803784      -2.9607613558      -2.4388834238
  C     6   12.00000      -0.1785571739      -2.4872940405      -2.7319059158
  C     6   12.00000       1.8599115943      -4.2923173969      -2.2164976642
  C     6   12.00000      -0.4688135783      -3.8224367595      -2.5065667573
  C     6   12.00000       0.5454810541      -4.7291795826      -2.2558281994
  H     1    1.00782       3.1739519304      -2.6155215650      -2.3895145485
  H     1    1.00782      -0.9897409797      -1.7993134582      -2.9142794736
  H     1    1.00782       2.6571047156      -4.9906741425      -2.0054683310
  H     1    1.00782      -1.4971371015      -4.1547418266      -2.5257045664
  H     1    1.00782       0.3133764445      -5.7697065310      -2.0822855309
  C     6   12.00000       2.6045334529      -0.5255556506      -4.5488432299
  H     1    1.00782       3.0541863205      -1.5209819317      -4.5393148682
  H     1    1.00782       1.8969256895      -0.4823861314      -5.3813752704
  C     6   12.00000       3.6985950110       0.5225677979      -4.7151751821
  H     1    1.00782       4.4164643551       0.4498670433      -3.9008269445
  H     1    1.00782       3.2848245501       1.5283165249      -4.7074368832
  H     1    1.00782       4.2275581880       0.3754846796      -5.6558007220
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.28982192     -1.42612147     -3.18170734

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       847.14727       -90.39417        77.06453
    y       -90.39417       388.92000       233.79333
    z        77.06453       233.79333       980.63342

              Principal moments of inertia (amu*A**2): 
             285.78022000         860.10218000        1070.81829000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1239344.42401       The ln(Q)   14.03009

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.86150  (cal/mol*K)    129.12453    (J/mol*K)         0.00004918  (hartree/K)
  G rotation       -8.31263   (kcal/mol)    -34.78004     (kJ/mol)        -0.01324701    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       35.470          35.470         yes       6.35651    0.051        0.535        5.178       -1.009        1.787
  2       69.190          69.190         yes       3.52278    0.099        0.593        4.160       -0.647        1.953
  3       81.800          81.800         yes       3.06612    0.117        0.598        3.840       -0.547        1.953
  4      120.930         120.930         yes       2.26195    0.173        0.609        3.085       -0.311        1.930
  5      136.290         136.290         yes       2.07489    0.195        0.613        2.855       -0.238        1.916
  6      179.400         179.400         yes       1.72636    0.256        0.629        2.335       -0.067        1.867
  7      211.030         211.030         yes       1.56540    0.302        0.643        2.035        0.036        1.824
  8      222.790         222.790         yes       1.51805    0.318        0.648        1.936        0.071        1.806
  9      246.220         246.220         yes       1.43839    0.352        0.661        1.758        0.137        1.769
 10      272.970         272.970         yes       1.36587    0.390        0.676        1.577        0.205        1.723
 11      277.270         277.270         yes       1.35569    0.396        0.678        1.550        0.216        1.715
 12      319.280         319.280         yes       1.27262    0.456        0.705        1.314        0.314        1.637
 13      363.420         363.420         yes       1.20937    0.520        0.737        1.107        0.407        1.548
 14      417.670         417.670         yes       1.15373    0.597        0.781        0.900        0.512        1.432
 15      474.090         474.090         yes       1.11295    0.678        0.831        0.726        0.614        1.308
 16      585.920         585.920         yes       1.06288    0.838        0.943        0.475        0.801        1.062
 17      648.680         648.680         yes       1.04570    0.927        1.012        0.373        0.901        0.931
 18      663.910         663.910         yes       1.04233    0.949        1.029        0.352        0.925        0.900
 19      684.450         684.450         yes       1.03818    0.978        1.053        0.325        0.956        0.859
 20      705.230         705.230         yes       1.03441    1.008        1.078        0.300        0.988        0.819
 21      735.410         735.410         yes       1.02961    1.051        1.114        0.267        1.034        0.763
 22      743.350         743.350         yes       1.02846    1.063        1.123        0.259        1.046        0.749
 23      796.020         796.020         yes       1.02194    1.138        1.188        0.211        1.125        0.657
 24      872.200         872.200         yes       1.01509    1.247        1.284        0.156        1.238        0.539
 25      896.310         896.310         yes       1.01341    1.281        1.316        0.142        1.273        0.505
 26      926.060         926.060         yes       1.01159    1.324        1.355        0.126        1.317        0.465
 27      931.610         931.610         yes       1.01128    1.332        1.362        0.123        1.325        0.458
 28      968.770         968.770         yes       1.00941    1.385        1.411        0.106        1.379        0.413
 29      972.900         972.900         yes       1.00923    1.391        1.416        0.104        1.385        0.408
 30     1009.270        1009.270         yes       1.00773    1.443        1.465        0.090        1.438        0.367
 31     1014.750        1014.750         yes       1.00753    1.451        1.472        0.088        1.446        0.361
 32     1019.390        1019.390         yes       1.00736    1.457        1.479        0.087        1.453        0.356
 33     1070.190        1070.190         yes       1.00575    1.530        1.548        0.070        1.527        0.306
 34     1073.270        1073.270         yes       1.00566    1.534        1.552        0.070        1.531        0.304
 35     1085.800        1085.800         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 36     1115.280        1115.280         yes       1.00462    1.594        1.609        0.059        1.592        0.267
 37     1123.060        1123.060         yes       1.00445    1.605        1.620        0.057        1.603        0.261
 38     1181.710        1181.710         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1203.360        1203.360         yes       1.00302    1.720        1.731        0.041        1.719        0.203
 40     1224.370        1224.370         yes       1.00272    1.750        1.760        0.037        1.749        0.189
 41     1231.010        1231.010         yes       1.00264    1.760        1.769        0.036        1.758        0.185
 42     1251.070        1251.070         yes       1.00239    1.788        1.797        0.033        1.787        0.174
 43     1256.820        1256.820         yes       1.00233    1.797        1.805        0.033        1.795        0.171
 44     1281.800        1281.800         yes       1.00206    1.832        1.840        0.029        1.831        0.157
 45     1317.510        1317.510         yes       1.00174    1.883        1.890        0.025        1.882        0.140
 46     1409.100        1409.100         yes       1.00112    2.014        2.019        0.017        2.014        0.103
 47     1411.190        1411.190         yes       1.00110    2.017        2.022        0.017        2.017        0.102
 48     1421.560        1421.560         yes       1.00105    2.032        2.036        0.016        2.032        0.098
 49     1443.400        1443.400         yes       1.00094    2.063        2.067        0.015        2.063        0.091
 50     1453.000        1453.000         yes       1.00090    2.077        2.081        0.014        2.077        0.088
 51     1461.330        1461.330         yes       1.00087    2.089        2.093        0.014        2.089        0.086
 52     1494.050        1494.050         yes       1.00074    2.136        2.139        0.012        2.135        0.076
 53     1498.370        1498.370         yes       1.00072    2.142        2.145        0.012        2.142        0.075
 54     1503.120        1503.120         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 55     1509.450        1509.450         yes       1.00069    2.158        2.161        0.011        2.157        0.072
 56     1577.660        1577.660         yes       1.00049    2.255        2.258        0.008        2.255        0.057
 57     1589.240        1589.240         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 58     2923.710        2923.710         yes       1.00000    4.180        4.180        0.000        4.180        0.000
 59     2937.220        2937.220         yes       1.00000    4.199        4.199        0.000        4.199        0.000
 60     2944.530        2944.530         yes       1.00000    4.209        4.209        0.000        4.209        0.000
 61     2961.800        2961.800         yes       1.00000    4.234        4.234        0.000        4.234        0.000
 62     3012.110        3012.110         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 63     3013.040        3013.040         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 64     3025.680        3025.680         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 65     3028.570        3028.570         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 66     3035.110        3035.110         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 67     3038.150        3038.150         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 68     3050.920        3050.920         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 69     3068.500        3068.500         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 70     3074.300        3074.300         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 71     3087.230        3087.230         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 72     3094.940        3094.940         yes       1.00000    4.424        4.424        0.000        4.424        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10861.16992       The ln(Q)    9.29295
    H vibration      143.42604   (kcal/mol)    600.09453     (kJ/mol)         0.22856373    (hartree)
    U vibration      143.42604   (kcal/mol)    600.09453     (kJ/mol)         0.22856373    (hartree)
           ZPE       137.35980   (kcal/mol)    574.71341     (kJ/mol)         0.21889658    (hartree)
    S vibration       38.69803  (cal/mol*K)    161.91256    (J/mol*K)         0.00006167  (hartree/K)
   Cv vibration       40.62747  (cal/mol*K)    169.98534    (J/mol*K)         0.00006474  (hartree/K)
    G vibration      131.88822   (kcal/mol)    551.82030     (kJ/mol)         0.21017706    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1132513951682427008.00000       The ln(Q)   45.78881
        H total      145.79598   (kcal/mol)    610.01037     (kJ/mol)         0.23234047    (hartree)
        U total      145.20349   (kcal/mol)    607.53141     (kJ/mol)         0.23139629    (hartree)
       Cv total       46.58909  (cal/mol*K)    194.92876    (J/mol*K)         0.00007424  (hartree/K)
           ZPE       137.35980   (kcal/mol)    574.71341     (kJ/mol)         0.21889658    (hartree)
        S total      110.78996  (cal/mol*K)    463.54518    (J/mol*K)         0.00017655  (hartree/K)
        G total      113.35644   (kcal/mol)    474.28334     (kJ/mol)         0.18064482    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23139629 (hartree)
                       Thermal correction to Enthalpy :   0.23234047 
              Thermal correction to Gibbs Free Energy :   0.17970064 (hartree)
              ZPE correction to the Electronic Energy :   0.21889658 (hartree)


