       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 P1C10H15

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       1.5039246794      -0.2519142802      -2.7492847638
  C     6   12.00000      -0.2518550692      -0.5599096573      -3.3092233322
  H     1    1.00782      -0.3420718723      -0.4270358773      -4.3903658483
  H     1    1.00782      -0.4908537610      -1.5987199839      -3.0651738141
  C     6   12.00000      -1.2156618298       0.3746703266      -2.5881055423
  H     1    1.00782      -0.9922740042       1.4141901471      -2.8203418492
  H     1    1.00782      -1.1364590255       0.2436587439      -1.5109406367
  H     1    1.00782      -2.2428417094       0.1707472952      -2.8863317485
  C     6   12.00000       2.3641202223      -1.6616910520      -3.5618504023
  C     6   12.00000       3.4628773093      -2.1894478851      -2.8918770518
  C     6   12.00000       2.0019199482      -2.2020326362      -4.7901678842
  C     6   12.00000       4.1912239512      -3.2310267389      -3.4374067684
  C     6   12.00000       2.7263897677      -3.2474683389      -5.3333366690
  C     6   12.00000       3.8222063258      -3.7630250878      -4.6610389950
  H     1    1.00782       3.7414243312      -1.7711933327      -1.9341946940
  H     1    1.00782       1.1522267727      -1.8113771172      -5.3309934811
  H     1    1.00782       5.0449150365      -3.6296188076      -2.9083451127
  H     1    1.00782       2.4357296115      -3.6617739000      -6.2884955668
  H     1    1.00782       4.3857018413      -4.5783520560      -5.0908956537
  C     6   12.00000       1.9597665524       1.0616480211      -3.9975254043
  H     1    1.00782       1.7264967511       0.7048201766      -5.0052219794
  H     1    1.00782       1.3401107271       1.9378066491      -3.7878996989
  C     6   12.00000       3.4326741124       1.4293782960      -3.8907371725
  H     1    1.00782       4.0573566172       0.5628758339      -4.1025049743
  H     1    1.00782       3.6654773331       1.7796101983      -2.8870350825
  H     1    1.00782       3.6844393811       2.2174970633      -4.5986088737
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          72
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.06356103     -1.10892462     -3.63499964

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       621.20979       220.60837        96.62940
    y       220.60837       563.35329      -113.77982
    z        96.62940      -113.77982       909.76084

              Principal moments of inertia (amu*A**2): 
             331.27419000         814.73851000         948.31123000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1222141.20718       The ln(Q)   14.01611

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.83373  (cal/mol*K)    129.00831    (J/mol*K)         0.00004914  (hartree/K)
  G rotation       -8.30435   (kcal/mol)    -34.74539     (kJ/mol)        -0.01323381    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   166.09114   amu

              *****      Translation thermodynamic functions     ******

  Q translation            84134658.34912       The ln(Q)   18.24793
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.23042  (cal/mol*K)    172.50809    (J/mol*K)         0.00006570  (hartree/K)
  G translation      -10.81164   (kcal/mol)    -45.23589     (kJ/mol)        -0.01722942    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   72
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   72


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       10.040          10.040         yes      21.14396    0.014        0.304        5.209       -1.249        1.019
  2       52.490          52.490         yes       4.46898    0.075        0.581        4.661       -0.809        1.929
  3       71.730          71.730         yes       3.41774    0.103        0.594        4.092       -0.626        1.953
  4       99.430          99.430         yes       2.62396    0.142        0.603        3.463       -0.430        1.946
  5      131.640         131.640         yes       2.12676    0.188        0.612        2.922       -0.259        1.921
  6      159.320         159.320         yes       1.86413    0.228        0.621        2.558       -0.141        1.892
  7      199.270         199.270         yes       1.61885    0.285        0.637        2.140       -0.001        1.841
  8      214.950         214.950         yes       1.54899    0.307        0.645        2.001        0.048        1.818
  9      232.360         232.360         yes       1.48337    0.332        0.653        1.861        0.098        1.791
 10      266.340         266.340         yes       1.38231    0.381        0.672        1.620        0.189        1.735
 11      291.240         291.240         yes       1.32496    0.416        0.687        1.467        0.250        1.690
 12      333.740         333.740         yes       1.24966    0.477        0.715        1.242        0.345        1.608
 13      361.590         361.590         yes       1.21162    0.517        0.736        1.115        0.403        1.551
 14      429.210         429.210         yes       1.14421    0.614        0.791        0.861        0.534        1.407
 15      452.130         452.130         yes       1.12719    0.646        0.811        0.789        0.575        1.356
 16      586.020         586.020         yes       1.06285    0.838        0.943        0.474        0.802        1.062
 17      656.900         656.900         yes       1.04385    0.939        1.021        0.361        0.914        0.914
 18      661.910         661.910         yes       1.04275    0.946        1.027        0.355        0.921        0.904
 19      687.280         687.280         yes       1.03764    0.983        1.056        0.322        0.961        0.854
 20      698.940         698.940         yes       1.03551    0.999        1.070        0.307        0.979        0.831
 21      735.900         735.900         yes       1.02954    1.052        1.114        0.266        1.035        0.762
 22      762.020         762.020         yes       1.02595    1.089        1.146        0.241        1.074        0.715
 23      779.070         779.070         yes       1.02385    1.114        1.167        0.225        1.100        0.686
 24      873.570         873.570         yes       1.01499    1.249        1.286        0.155        1.240        0.537
 25      898.030         898.030         yes       1.01329    1.284        1.318        0.141        1.276        0.503
 26      926.230         926.230         yes       1.01158    1.324        1.355        0.126        1.317        0.465
 27      932.620         932.620         yes       1.01123    1.333        1.363        0.123        1.327        0.457
 28      969.150         969.150         yes       1.00940    1.385        1.412        0.106        1.380        0.412
 29      977.100         977.100         yes       1.00904    1.397        1.422        0.103        1.392        0.403
 30      993.950         993.950         yes       1.00833    1.421        1.445        0.096        1.416        0.384
 31     1012.400        1012.400         yes       1.00761    1.447        1.469        0.089        1.443        0.364
 32     1018.690        1018.690         yes       1.00738    1.456        1.478        0.087        1.452        0.357
 33     1071.190        1071.190         yes       1.00572    1.531        1.549        0.070        1.528        0.306
 34     1077.160        1077.160         yes       1.00556    1.540        1.557        0.068        1.537        0.300
 35     1083.420        1083.420         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 36     1117.380        1117.380         yes       1.00457    1.597        1.612        0.058        1.595        0.265
 37     1120.850        1120.850         yes       1.00450    1.602        1.617        0.057        1.600        0.263
 38     1181.620        1181.620         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 39     1198.170        1198.170         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 40     1224.400        1224.400         yes       1.00272    1.750        1.760        0.037        1.749        0.189
 41     1229.480        1229.480         yes       1.00266    1.758        1.767        0.037        1.756        0.186
 42     1251.100        1251.100         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 43     1252.390        1252.390         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 44     1280.000        1280.000         yes       1.00208    1.830        1.837        0.030        1.829        0.158
 45     1315.420        1315.420         yes       1.00175    1.880        1.887        0.026        1.879        0.141
 46     1409.680        1409.680         yes       1.00111    2.015        2.020        0.017        2.015        0.102
 47     1410.850        1410.850         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 48     1423.340        1423.340         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 49     1438.640        1438.640         yes       1.00097    2.057        2.061        0.015        2.056        0.093
 50     1448.140        1448.140         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 51     1457.430        1457.430         yes       1.00088    2.084        2.087        0.014        2.083        0.087
 52     1497.260        1497.260         yes       1.00073    2.140        2.144        0.012        2.140        0.076
 53     1498.860        1498.860         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 54     1500.960        1500.960         yes       1.00072    2.146        2.149        0.012        2.145        0.075
 55     1502.500        1502.500         yes       1.00071    2.148        2.151        0.012        2.148        0.074
 56     1579.650        1579.650         yes       1.00049    2.258        2.260        0.008        2.258        0.057
 57     1589.440        1589.440         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 58     2925.990        2925.990         yes       1.00000    4.183        4.183        0.000        4.183        0.000
 59     2936.450        2936.450         yes       1.00000    4.198        4.198        0.000        4.198        0.000
 60     2948.090        2948.090         yes       1.00000    4.215        4.215        0.000        4.215        0.000
 61     2951.090        2951.090         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 62     3013.830        3013.830         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 63     3014.370        3014.370         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 64     3019.930        3019.930         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 65     3024.720        3024.720         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 66     3029.990        3029.990         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 67     3033.590        3033.590         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 68     3062.170        3062.170         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 69     3066.070        3066.070         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 70     3074.210        3074.210         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 71     3079.910        3079.910         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 72     3088.000        3088.000         yes       1.00000    4.415        4.415        0.000        4.415        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               69688.01592       The ln(Q)   11.15178
    H vibration      143.06532   (kcal/mol)    598.58529     (kJ/mol)         0.22798889    (hartree)
    U vibration      143.06532   (kcal/mol)    598.58529     (kJ/mol)         0.22798889    (hartree)
           ZPE       137.10022   (kcal/mol)    573.62732     (kJ/mol)         0.21848291    (hartree)
    S vibration       40.33790  (cal/mol*K)    168.77377    (J/mol*K)         0.00006428  (hartree/K)
   Cv vibration       39.92380  (cal/mol*K)    167.04120    (J/mol*K)         0.00006362  (hartree/K)
    G vibration      131.03857   (kcal/mol)    548.26539     (kJ/mol)         0.20882307    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 7165630718169889792.00000       The ln(Q)   47.64764
        H total      145.43526   (kcal/mol)    608.50113     (kJ/mol)         0.23176563    (hartree)
        U total      144.84278   (kcal/mol)    606.02217     (kJ/mol)         0.23082145    (hartree)
       Cv total       45.88542  (cal/mol*K)    191.98462    (J/mol*K)         0.00007312  (hartree/K)
           ZPE       137.10022   (kcal/mol)    573.62732     (kJ/mol)         0.21848291    (hartree)
        S total      112.40205  (cal/mol*K)    470.29017    (J/mol*K)         0.00017912  (hartree/K)
        G total      112.51508   (kcal/mol)    470.76308     (kJ/mol)         0.17930403    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.23082145 (hartree)
                       Thermal correction to Enthalpy :   0.23176563 
              Thermal correction to Gibbs Free Energy :   0.17835984 (hartree)
              ZPE correction to the Electronic Energy :   0.21848291 (hartree)


